src/BiliLite.UWP/Pages/DownloadPage.xaml

<local:BasePage
    x:Class="BiliLite.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:convert="using:BiliLite.Converters" 
    xmlns:controls="using:BiliLite.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:modules="using:BiliLite.Modules"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
        <convert:ByteSizeConvert x:Key="byteSizeConvert"/>
        <convert:DownloadStatusConvert x:Key="downloadStatusConvert"/>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot>
            <Pivot.RightHeader>
                <Grid Background="{StaticResource PivotHeaderBackground}">
                    <Button x:Name="btnMerge" Click="btnMerge_Click" Margin="8 0" FontSize="12">合并视频</Button>
                </Grid>
            </Pivot.RightHeader>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15" >
                        正在下载(<Run Text="{x:Bind Path=downloadVM.Downloadings.Count,Mode=OneWay}"/>)
                    </TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Background="{StaticResource PivotHeaderBackground}">
                        <StackPanel Margin="12 8" Orientation="Horizontal">
                            <Button Command="{x:Bind Path=downloadVM.StartCommand}" FontSize="12" Margin="0 0 8 0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                                    <TextBlock Margin="4 0 0 0">开始全部</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{x:Bind Path=downloadVM.PauseCommand}" FontSize="12" Margin="0 0 8 0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE103;" />
                                    <TextBlock Margin="4 0 0 0">暂停全部</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{x:Bind Path=downloadVM.DeleteCommand}" FontSize="12" Margin="0 0 8 0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                                    <TextBlock Margin="4 0 0 0">删除全部</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListView SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{x:Bind Path=downloadVM.Downloadings}" Padding="4" Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="4 8" />
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#33808080" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="modules:DownloadingItem">
                                <StackPanel >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Path=Title}"></TextBlock>
                                            <TextBlock  FontSize="14" Foreground="Gray" Text="{x:Bind Path=EpisodeTitle}"></TextBlock>

                                        </StackPanel>
                                        <AppBarButton x:Name="btnDeleteItem" Command="{x:Bind Path=DeleteItemCommand}" CommandParameter="{x:Bind}" Icon="Delete" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"></AppBarButton>
                                    </Grid>
                                    <ItemsControl Margin="0 4 0 0" ItemsSource="{x:Bind Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="modules:DownloadingSubItem">
                                                <Grid BorderThickness="0 1 0 0" BorderBrush="#33808080">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <TextBlock Foreground="Gray" FontSize="12" Grid.Row="1" Text="{x:Bind Path=FileName}"></TextBlock>
                                                        <ProgressBar Grid.ColumnSpan="3" Maximum="100" Value="{x:Bind Path=Progress,Mode=OneWay}"></ProgressBar>
                                                        <Grid>
                                                            <TextBlock FontSize="12"  Foreground="Gray" Text="{x:Bind Path=Status,Mode=OneWay,Converter={StaticResource downloadStatusConvert}}"></TextBlock>
                                                            <TextBlock FontSize="12"  Foreground="Gray" HorizontalAlignment="Right" >
                                                                <Run Text="{x:Bind Path=ProgressBytes,Mode=OneWay,Converter={StaticResource byteSizeConvert},ConverterParameter='MB,--'}"/>/<Run Text="{x:Bind Path=TotalBytes,Mode=OneWay,Converter={StaticResource byteSizeConvert},ConverterParameter='MB,未知'}"/>
                                                            </TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                    <Button Grid.Column="1" Padding="0" Visibility="{x:Bind Path=ShowPause,Mode=OneWay}"  Command="{x:Bind Path=PauseItemCommand}" CommandParameter="{x:Bind}" VerticalAlignment="Stretch" Background="Transparent" Width="36">
                                                        <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE103;" />
                                                    </Button>
                                                    <Button Grid.Column="1" Padding="0" Visibility="{x:Bind Path=ShowStart,Mode=OneWay}" Command="{x:Bind Path=ResumeItemCommand}"  CommandParameter="{x:Bind}" VerticalAlignment="Stretch" Background="Transparent" Width="36">
                                                        <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>



                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                       
                       
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15" >
                        下载完成(<Run Text="{x:Bind Path=downloadVM.Downloadeds.Count,Mode=OneWay}"/>)
                    </TextBlock>
                </PivotItem.Header>
                <SplitView x:Name="splitView" OpenPaneLength="360" PanePlacement="Right" PaneBackground="Transparent">
                    <SplitView.Pane>
                        <Border x:Name="RootBorder" Padding="12,0,0,0" >
                            <Grid>
                                <toolkit:DropShadowPanel BlurRadius="12"
                                          Color="Black"
                                          Opacity="0.3"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                                    <Rectangle Fill="White" />
                                </toolkit:DropShadowPanel>
                                <Grid x:Name="Pane" Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Padding="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                            <Image Width="80" Source="{Binding Path=Cover}" ></Image>
                                        </Border>

                                        <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                            <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{Binding Path=Title}"></TextBlock>
                                            <TextBlock Foreground="Gray" Margin="0 4 0 0" FontSize="12">共<Run Text="{Binding Path=Epsidoes.Count}"/>个视频</TextBlock>
                                            <TextBlock Foreground="Gray" Margin="0 4 0 0" FontSize="12" Text="{Binding Path=UpdateTime}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <ListView x:Name="listDownloadedEpisodes" ItemClick="listDownloadedEpisodes_ItemClick" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Path=Epsidoes}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Title}"></TextBlock>
                                                    <AppBarButton ToolTipService.ToolTip="导出视频"  Click="btnEpisodesOutput_Click" Width="40" Height="40" Grid.Column="1" Icon="Save"></AppBarButton>
                                                    <AppBarButton Visibility="Collapsed" Click="btnEpisodesPlay_Click" Width="40" Height="40" Grid.Column="2" Icon="Play"></AppBarButton>
                                                    <AppBarButton ToolTipService.ToolTip="打开目录" Click="btnEpisodesFolder_Click" Width="40" Height="40" Grid.Column="3" >
                                                        <AppBarButton.Icon>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B7;" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton ToolTipService.ToolTip="删除" Click="btnEpisodesDelete_Click" Width="40" Height="40" Grid.Column="4" Icon="Delete"></AppBarButton>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </Grid>
                            </Grid>
                        </Border>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid>
                            <toolkit:AdaptiveGridView Padding="8" 
                                          x:Name="listDowned"
                                          ItemClick="listDowned_ItemClick"
                                          StretchContentForSingleRow="false"
                                          DesiredWidth="460"
                                          SelectionMode="None" 
                                          ItemsSource="{x:Bind Path=downloadVM.Downloadeds,Mode=OneWay}"
                                          IsItemClickEnabled="True">
                                <toolkit:AdaptiveGridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Padding" Value="4" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    </Style>
                                </toolkit:AdaptiveGridView.ItemContainerStyle>
                                <toolkit:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:DownloadedItem">
                                        <Grid Background="#00FFFFFF">
                                            <Grid.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="btnMenuPlay" Click="btnMenuPlay_Click" Icon="Play" Text="播放"></MenuFlyoutItem>
                                                    <MenuFlyoutItem x:Name="btnMenuOutputFile" Click="btnMenuOutputFile_Click" Icon="Save" Text="导出视频"></MenuFlyoutItem>
                                                    <MenuFlyoutItem x:Name="btnMenuDetail" Click="btnMenuDetail_Click" Icon="NewWindow" Text="打开详情"></MenuFlyoutItem>
                                                    <MenuFlyoutItem x:Name="btnMenuFolder" Click="btnMenuFolder_Click" Text="打开目录">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B7;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem x:Name="btnMenuDetele" Click="btnMenuDetele_Click" Icon="Delete" Text="删除"></MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border  Margin="0 0 8 0" CornerRadius="{StaticResource ImageCornerRadius}">
                                                <Grid>
                                                    <Image Width="128" Height="80" Stretch="UniformToFill" Source="{x:Bind Path=Cover}"></Image>
                                                    <Border Visibility="{x:Bind Path=IsSeason}" CornerRadius="4" Background="HotPink" VerticalAlignment="Top" Margin="4" HorizontalAlignment="Right">
                                                        <TextBlock FontSize="12" Padding="8 4" Foreground="White">剧集</TextBlock>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                            <StackPanel Grid.Column="1" >
                                                <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=Title}"></TextBlock>
                                                <TextBlock Foreground="Gray" Margin="0 4 0 0" FontSize="12">共<Run Text="{x:Bind Path=Epsidoes.Count}"/>个视频</TextBlock>
                                                <TextBlock Foreground="Gray" Margin="0 4 0 0" FontSize="12" Text="{x:Bind Path=UpdateTime}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </toolkit:AdaptiveGridView.ItemTemplate>
                            </toolkit:AdaptiveGridView>
                            <controls:RoundButton  Command="{x:Bind Path=downloadVM.RefreshDownloadedCommand}" Visibility="{x:Bind Path=downloadVM.LoadingDownloaded,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                                <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                            </controls:RoundButton>
                        </Grid>
                    </SplitView.Content>

                </SplitView>
            </PivotItem>
        </Pivot>
        <StackPanel BorderThickness="0 1 0 0" BorderBrush="#40808080" Grid.Row="1" Padding="12 4">
            <Grid>
                <TextBlock>磁盘可用空间 <Run Text="{x:Bind Path=downloadVM.DiskFree,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/>GB</TextBlock>
                <TextBlock Foreground="Gray" HorizontalAlignment="Right"><Run Text="{x:Bind Path=downloadVM.DiskUse,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/>GB/<Run Text="{x:Bind Path=downloadVM.DiskTotal,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/>GB</TextBlock>
            </Grid>

            <ProgressBar Margin="0 4 0 0" Height="8" Value="{x:Bind Path=downloadVM.DiskUse,Mode=OneWay}" Maximum="{x:Bind Path=downloadVM.DiskTotal,Mode=OneWay}"></ProgressBar>

        </StackPanel>
       
    </Grid>
</local:BasePage>
