src/BiliLite.UWP/Pages/HomePage.xaml

<Page
    x:Class="BiliLite.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:fa="using:FontAwesome5"
    xmlns:pages="using:BiliLite.Pages.Home"
    xmlns:modules="using:BiliLite.Modules" xmlns:converters="using:BiliLite.Converters"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:CountDisplayConvert x:Name="countDisplayConvert"></converters:CountDisplayConvert>
    </Page.Resources>

    <Grid >
        <winui:NavigationView  x:Name="navView" 
                               SelectedItem="{x:Bind Path=homeVM.SelectItem,Mode=TwoWay}" 
                               MenuItemsSource="{x:Bind Path=homeVM.HomeNavItems,Mode=OneWay}" 
                               SelectionChanged="navView_SelectionChanged" 
                               IsSettingsVisible="False"  
                               PaneDisplayMode="Top"  
                               IsBackButtonVisible="Collapsed" >
            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox" QuerySubmitted="SearchBox_QuerySubmitted" MinWidth="140" PlaceholderText="你想找什么呢?" QueryIcon="Find"></AutoSuggestBox>
            </winui:NavigationView.AutoSuggestBox>
            <winui:NavigationView.PaneFooter>
                <StackPanel Margin="-8 0 0 0" Orientation="Horizontal">
                    <Button x:Name="btnUser" Visibility="{x:Bind Path=homeVM.IsLogin,Mode=OneWay}" BorderThickness="0"  Width="48" Height="40" Background="Transparent">
                        <Ellipse Width="24" Height="24" >
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="imgPhoto"  ImageSource="{x:Bind Path=homeVM.Profile.face,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='100w'}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button.Flyout>
                            <Flyout x:Name="UserFlyout">
                                <StackPanel Width="240">
                                    <Grid>
                                        <Ellipse Width="48" Height="48">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind Path=homeVM.Profile.face,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='100w'}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Image Width="72"  Height="72" Source="{x:Bind Path=homeVM.Profile.pendant,Mode=OneWay}"></Image>
                                    </Grid>
                                    
                                    <!--<Ellipse Width="48" Height="48" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="https://i1.hdslb.com/bfs/face/3e323499026ad0019be48dcd76f8e03199bd606c.jpg@70w_70h_1c_100q.webp"/>
                                        </Ellipse.Fill>
                                    </Ellipse>-->
                                    <TextBlock TextAlignment="Center" Foreground="HotPink" FontWeight="Medium" Text="{x:Bind Path=homeVM.Profile.name,Mode=OneWay}"></TextBlock>
                                    <Border Background="HotPink" Visibility="{x:Bind Path=homeVM.Profile.show_vip,Mode=OneWay}" Margin="4" Padding="4 2" CornerRadius="4" HorizontalAlignment="Center">
                                        <TextBlock Foreground="White" FontSize="12" Text="{x:Bind Path=homeVM.Profile.vip,Mode=OneWay}"></TextBlock>
                                    </Border>
                                    <Grid Margin="12 4" >
                                        <TextBlock Foreground="{ThemeResource TextColor}">等级<Run Text="{x:Bind Path=homeVM.Profile.level,Mode=OneWay}"/></TextBlock>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Right"><Run Text="{x:Bind Path=homeVM.Profile.current_exp,Mode=OneWay}"/>/<Run Text="{x:Bind Path=homeVM.Profile.next_exp,Mode=OneWay}"/></TextBlock>
                                    </Grid>
                                    <ProgressBar Margin="12 4"  Background="#33808080" Value="{x:Bind Path=homeVM.Profile.current_exp,Mode=OneWay}" Maximum="{x:Bind Path=homeVM.Profile.next_exp,Mode=OneWay}"></ProgressBar>

                                    <Grid Padding="0 12" BorderThickness="0 1 0 1" Margin="0 4" BorderBrush="#19808080">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Click="btnOpenAttention_Click" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" Padding="0">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Foreground="Gray">关注</TextBlock>
                                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="12" Text="{x:Bind Path=homeVM.Profile.follow,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                            </StackPanel>
                                        </HyperlinkButton>
                                        <HyperlinkButton Click="btnOpenFans_Click" Grid.Column="1" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" Padding="0">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Foreground="Gray">粉丝</TextBlock>
                                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="12" Text="{x:Bind Path=homeVM.Profile.fans,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                            </StackPanel>
                                        </HyperlinkButton>
                                        <HyperlinkButton Click="btnOpenDynamic_Click"  Grid.Column="2" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" Padding="0">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Foreground="Gray">动态</TextBlock>
                                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="12" Text="{x:Bind Path=homeVM.Profile.dynamic,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                            </StackPanel>
                                        </HyperlinkButton>
                                    </Grid>
                                    <Button x:Name="MenuUserCenter" Click="MenuUserCenter_Click" Padding="12 8" Foreground="{ThemeResource TextColor}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Regular_User" Width="24" FontSize="16"></fa:FontAwesome>
                                            <TextBlock Margin="12 0">个人中心</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="MenuMessage" Click="MenuMessage_Click" Padding="12 8" Foreground="{ThemeResource TextColor}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Regular_Envelope" Width="24" FontSize="16"></fa:FontAwesome>
                                            <TextBlock Margin="12 0">我的消息</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="MenuWatchlater" Click="MenuWatchlater_Click" Padding="12 8" Foreground="{ThemeResource TextColor}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Regular_PlayCircle" Width="24" FontSize="16"></fa:FontAwesome>
                                            <TextBlock Margin="12 0">稍后再看</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="MenuMyFollow" Click="MenuMyFollow_Click" Padding="12 8" Foreground="{ThemeResource TextColor}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Regular_Star" Width="24" FontSize="16"></fa:FontAwesome>
                                            <TextBlock Margin="12 0">我的收藏</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="MenuHistory"  Click="MenuHistory_Click" Padding="12 8" Foreground="{ThemeResource TextColor}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Solid_History" Width="24" FontSize="16"></fa:FontAwesome>
                                            <TextBlock Margin="12 0">历史记录</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="MenuMyLive" Click="MenuMyLive_Click"   Padding="12 8" Foreground="{ThemeResource TextColor}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Regular_Flag" Width="24" FontSize="16"></fa:FontAwesome>
                                            <TextBlock Margin="12 0">直播中心</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Border Height="1" Margin="0 4" Background="#19808080"></Border>
                                    <Button x:Name="btnLogout" Click="btnLogout_Click"  Padding="12 8" Foreground="{ThemeResource TextColor}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Solid_SignOutAlt" Width="24" FontSize="16"></fa:FontAwesome>
                                            <TextBlock Margin="12 0">退出登录</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <AppBarButton x:Name="btnLogin" Visibility="{x:Bind Path=homeVM.IsLogin,Converter={StaticResource display},Mode=OneWay}" Click="btnLogin_Click" Height="48" Width="48" Icon="Contact" ></AppBarButton>
                    <Grid>
                        <AppBarButton x:Name="btnDownlaod" Width="48" Height="48" Icon="Download" Click="btnDownlaod_Click"></AppBarButton>
                        <Border Visibility="{x:Bind Path=downloadVM.Downloadings.Count,Mode=OneWay,Converter={StaticResource countDisplayConvert}}" Margin="4" CornerRadius="24" Width="14" Height="14" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{x:Bind Path=downloadVM.Downloadings.Count,Mode=OneWay}"></TextBlock>
                        </Border>
                    </Grid>
                    <AppBarButton x:Name="btnSetting" Height="48" Click="btnSetting_Click" Width="48" Icon="Setting" ></AppBarButton>
                </StackPanel>
            </winui:NavigationView.PaneFooter>
            <winui:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="modules:HomeNavItem" >
                    <winui:NavigationViewItem Content="{x:Bind Title}" Visibility="{x:Bind Path=Show,Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Title}">
                        <winui:NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="{x:Bind Icon}" Margin="0 2 0 0"></fa:FontAwesome>
                        </winui:NavigationViewItem.Icon>
                    </winui:NavigationViewItem>
                </DataTemplate>

            </winui:NavigationView.MenuItemTemplate>
         
            <Frame x:Name="frame">
               
            </Frame>
        </winui:NavigationView>

        <!--<Grid x:Name="appbarTitle" Visibility="{Binding ElementName=navView,Path=IsPaneOpen}" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48 0 0 0">
            <TextBlock VerticalAlignment="Center">哔哩哔哩Lite</TextBlock>
        </Grid>-->
    </Grid>
</Page>
