src/BiliLite.UWP/Pages/LiveDetailPage.xaml

<local:BasePage
    x:Class="BiliLite.Pages.LiveDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:BiliLite.Converters"
    xmlns:fa="using:FontAwesome5"
    mc:Ignorable="d"
    xmlns:danmaku="using:NSDanmaku.Controls"
    xmlns:model="using:BiliLite.Modules.LiveRoomDetailModels"
    xmlns:model_live="using:BiliLite.Modules.Live"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="Transparent">
    <Page.Resources>
        <convert:DatetimeConvert x:Key="datetime" ></convert:DatetimeConvert>
        <convert:ColorConvert x:Key="colorConvert" ></convert:ColorConvert>
        <convert:DanmakuStyleConvert x:Key="styleConvert"></convert:DanmakuStyleConvert>
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="{ThemeResource HighLightColor}" />
        <SolidColorBrush x:Key="GridViewItemForegroundSelected" Color="{ThemeResource HighLightColor}" />
        <Style TargetType="ComboBox" x:Key="PlayerComboBoxStyle">
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="MinWidth" Value="{ThemeResource ComboBoxThemeMinWidth}" />
            <Setter Property="Foreground" Value="{ThemeResource ComboBoxForeground}" />
            <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="LayoutRoot">
                            <Grid.Resources>
                                <Storyboard x:Key="OverlayOpeningAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.383" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OverlayClosingAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.216" KeySpline="0.1,0.9 0.2,1.0" Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HighLightColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxForegroundDisabled}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundBorderBrushFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxForegroundFocused}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusedPressed">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                    <VisualState x:Name="FocusedDropDown">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">

                                        <Storyboard>
                                            <SplitOpenThemeAnimation OpenedTargetName="PopupBorder"
                                        ClosedTargetName="ContentPresenter"
                                        OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                        OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">

                                        <Storyboard>
                                            <SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
                                        ClosedTargetName="ContentPresenter"
                                        OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                        OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                            FlowDirection="{TemplateBinding FlowDirection}"
                            FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                            Visibility="Collapsed"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <Border x:Name="Background"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border x:Name="HighlightBackground"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Background="{ThemeResource ComboBoxBackgroundUnfocused}"
                            BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushUnfocused}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="0" />
                            <ContentPresenter x:Name="ContentPresenter"
                            Grid.Row="1"
                          
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock x:Name="PlaceholderTextBlock"
                                Text="{TemplateBinding PlaceholderText}"
                                Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" />
                            </ContentPresenter>
                            <FontIcon x:Name="DropDownGlyph"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsHitTestVisible="False"
                            Margin="0,10,10,10"
                            Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="12"
                            Glyph="&#xE0E5;"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            AutomationProperties.AccessibilityView="Raw" />
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder"
                                Background="{ThemeResource ComboBoxDropDownBackground}"
                                BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}"
                                BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
                                Margin="0,-1,0,-1"
                                HorizontalAlignment="Stretch">
                                    <ScrollViewer x:Name="ScrollViewer"
                                    Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                    MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                    VerticalSnapPointsType="OptionalSingle"
                                    VerticalSnapPointsAlignment="Near"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                    ZoomMode="Disabled"
                                    AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="chat" x:Name="chat" x:DataType="model_live:DanmuMsgModel">
            <RichTextBlock TextWrapping="Wrap" Margin="4 0" LineHeight="24">
                <Paragraph>
                    <InlineUIContainer >
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Padding="0 0 0 -4">
                            <Border Visibility="{x:Bind ShowAdmin}" BorderThickness="1" BorderBrush="DarkOrange" Background="DarkOrange" Margin="0 0 4 0" CornerRadius="2" Padding="2">
                                <TextBlock FontSize="12" Foreground="White">房管</TextBlock>
                            </Border>
                            <Border Visibility="{x:Bind ShowMedal}" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{x:Bind Path=MedalColor,Converter={StaticResource colorConvert}}" CornerRadius="2" Margin="0 0 4 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="{x:Bind Path=MedalColor,Converter={StaticResource colorConvert}}" Padding="2 0">
                                        <TextBlock FontSize="12" Foreground="White" Text="{x:Bind MedalName}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Background="White" Padding="4 0">
                                        <TextBlock FontSize="12" Foreground="{x:Bind Path=MedalColor,Converter={StaticResource colorConvert}}" Text="{x:Bind MedalLevel}"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Image Visibility="{x:Bind ShowTitle}" Height="20" VerticalAlignment="Center" Margin="0 0 4 0" Source="{Binding UserTitleImage}"></Image>
                            <Border  Visibility="{x:Bind ShowUserLevel}" BorderThickness="1" VerticalAlignment="Center" BorderBrush="{x:Bind Path=UserLevelColor,Converter={StaticResource colorConvert}}" Margin="0 0 4 0" CornerRadius="2" Padding="2 0">
                                <TextBlock FontSize="12" Foreground="{x:Bind Path=UserLevelColor,Converter={StaticResource colorConvert}}" Text="{x:Bind UserLevel}"></TextBlock>
                            </Border>
                            <!--<TextBlock TextWrapping="WrapWholeWords"><Run  Foreground="Gray"  Text="{Binding username}"></Run></TextBlock>-->
                        </StackPanel>
                    </InlineUIContainer>
                    <Run Foreground="{x:Bind Path=UserNameColor,Converter={StaticResource colorConvert}}" Text="{x:Bind UserName}"></Run>
                    <Run Text="{x:Bind Text}"></Run>
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Button x:Name="BtnFoucs" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-8 -8 0 0" Background="Transparent" BorderThickness="0"></Button>
        <Grid x:Name="detail" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280" x:Name="RightInfo"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{ThemeResource NavigationViewTopPaneBackground}"  DoubleTapped="Grid_DoubleTapped">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" x:Name="BottomInfo"/>
                </Grid.RowDefinitions>
                <Grid.ContextFlyout>
                    <Flyout>
                        <TextBlock x:Name="txtInfo" TextWrapping="Wrap" MaxWidth="400" IsTextSelectionEnabled="True"></TextBlock>
                    </Flyout>
                </Grid.ContextFlyout>
                <Grid Background="Black" 
                      x:Name="PlayerView"
                      SizeChanged="Player_SizeChanged"
                      PointerMoved="Grid_PointerMoved"   
                   PointerEntered="Grid_PointerEntered" 
                   PointerExited="Grid_PointerExited"
                      ManipulationMode="TranslateY,TranslateRailsY"
                   ManipulationCompleted="Grid_ManipulationCompleted"
                   ManipulationDelta="Grid_ManipulationDelta"
                   ManipulationStarted="Grid_ManipulationStarted">
                    <MediaPlayerElement x:Name="player" ></MediaPlayerElement>
                   
                    <!--弹幕-->
                    <Grid Tapped="Grid_Tapped">
                        <danmaku:Danmaku x:Name="DanmuControl"/>
                    </Grid>
                    <!--亮度-->
                    <Grid x:Name="BrightnessShield" Tapped="Grid_Tapped" Background="#99000000" Opacity="0"></Grid>
                    <TextBlock Visibility="{x:Bind Path=liveRoomVM.Liveing,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Gray">主播正在换女装</TextBlock>
                    <StackPanel x:Name="PlayerLoading" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressRing IsActive="True" Width="56" Height="56"></ProgressRing>
                        <TextBlock x:Name="PlayerLoadText" TextAlignment="Center" Margin="0 8" Foreground="Gray">加载中</TextBlock>
                    </StackPanel>
                    <Border x:Name="ToolTip" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" Padding="16" Background="#CCFFFFFF">
                        <TextBlock x:Name="TxtToolTip" Foreground="Black" FontSize="20" Text=""></TextBlock>
                    </Border>
                    <Grid x:Name="control">
                        <Grid x:Name="StandardControl">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#C8000000"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TopTitle" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="12 0" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=liveRoomVM.RoomTitle,Mode=OneWay}"></TextBlock>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">

                                    <Button x:Name="TopBtnShare" Foreground="White" Background="Transparent" Padding="0" Width="48" Height="48">
                                        <FontIcon FontSize="28" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Click="btnShareCopyUrl_Click" Icon="Copy" Text="复制链接"/>
                                                <MenuFlyoutItem Click="btnShareCopy_Click" Icon="Copy" Text="复制标题链接"/>
                                                <MenuFlyoutItem Click="btnShare_Click" Icon="Share" Text="分享到..."/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button x:Name="TopBtnScreenshot" Click="TopBtnScreenshot_Click" Background="Transparent"  Margin="8 0 0 0"  Padding="0" Width="48" Height="48">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F10"/>
                                        </Button.KeyboardAccelerators>
                                        <Image Width="28" Height="28" Source="/Assets/Icon/icon_screenshot.png" ></Image>
                                    </Button>
                                    
                                    <Button x:Name="TopBtnSetting" Background="Transparent" Margin="8 0 0 0" Padding="0" Width="48" Height="48">
                                        <Image Width="32" Height="32" Source="/Assets/Icon/icon_settings.png" ></Image>
                                        <Button.Flyout>
                                            <Flyout>
                                                <Pivot Width="280">
                                                    <PivotItem>
                                                        <PivotItem.Header>
                                                            <TextBlock FontSize="18">设置</TextBlock>
                                                        </PivotItem.Header>
                                                        <StackPanel HorizontalAlignment="Left">
                                                            <!--<TextBlock >弹幕接收延迟(毫秒) <Run Text="{x:Bind Path=LiveSettingDelay.Value,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                                            <Slider x:Name="LiveSettingDelay" Width="240" Minimum="10" Maximum="5000" StepFrequency="1"></Slider>-->
                                                            <TextBlock >互动区自动清理条数 <Run Text="{x:Bind Path=LiveSettingCount.Value,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                                            <Slider x:Name="LiveSettingCount" Width="240" Minimum="50" Maximum="1000" StepFrequency="1"></Slider>
                                                            <ToggleSwitch x:Name="LiveSettingAutoOpenBox" Visibility="Collapsed" Margin="0 8 0 0" Header="自动开启宝箱"></ToggleSwitch>
                                                            <ToggleSwitch x:Name="LiveSettingHardwareDecode" Margin="0 8 0 0" Header="开启硬解"></ToggleSwitch>
                                                        </StackPanel>
                                                    </PivotItem>
                                                    <PivotItem>
                                                        <PivotItem.Header>
                                                            <TextBlock FontSize="18">屏蔽</TextBlock>
                                                        </PivotItem.Header>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <ToggleSwitch  x:Name="LiveSettingDotReceiveGiftMsg" Margin="0 8 0 0" Header="屏蔽礼物"></ToggleSwitch>
                                                                <ToggleSwitch  x:Name="LiveSettingDotReceiveWelcomeMsg" Margin="0 8 0 0" Header="屏蔽进场"></ToggleSwitch>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <ToggleSwitch  x:Name="LiveSettingDotReceiveLotteryMsg" Margin="0 8 0 0" Header="屏蔽抽奖信息"></ToggleSwitch>
                                                            </StackPanel>
                                                            <TextBlock Margin="0 8">关键词屏蔽</TextBlock>
                                                            <Grid >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox x:Name="DanmuSettingTxtWord" PlaceholderText="输入关键词"></TextBox>
                                                                <Button x:Name="DanmuSettingAddWord" Click="DanmuSettingAddWord_Click" Grid.Column="1"  Margin="8 0 0 0">添加</Button>
                                                                <Button x:Name="DanmuSettingSyncWords" Visibility="Collapsed"  Grid.Column="2"  Margin="8 0 0 0">同步</Button>
                                                            </Grid>
                                                            <ItemsControl Margin="0 8 0 0" x:Name="DanmuSettingWords" ItemsSource="{x:Bind Path=settingVM.LiveWords,Mode=OneWay}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <toolkit:WrapPanel VerticalSpacing="4" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <HyperlinkButton Margin="0 0 8 0" Click="btnRemoveWords_Click">
                                                                            <Border CornerRadius="4" Padding="8 4" Background="Gray">
                                                                                <TextBlock FontSize="12" Foreground="white" Text="{Binding}" ></TextBlock>
                                                                            </Border>
                                                                        </HyperlinkButton>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>

                                                    </PivotItem>
                                                </Pivot>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000"/>
                                        <GradientStop Color="#C8000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid  Padding="4 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton x:Name="BottomBtnPause" Click="BottomBtnPause_Click" Visibility="Collapsed" Foreground="White" Padding="8" Width="48" Height="48">
                                            <fa:FontAwesome Icon="Solid_Pause"  FontSize="20"></fa:FontAwesome>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="BottomBtnPlay" Click="BottomBtnPlay_Click" Foreground="White" Padding="8" Width="48" Height="48">
                                            <fa:FontAwesome Icon="Solid_Play"  FontSize="20"></fa:FontAwesome>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="BottomBtnRefresh" Click="BottomBtnRefresh_Click" Foreground="White" Padding="8" Width="48" Height="48">
                                            <fa:FontAwesome Icon="Solid_SyncAlt"  FontSize="20"></fa:FontAwesome>
                                            <HyperlinkButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="F5"></KeyboardAccelerator>
                                            </HyperlinkButton.KeyboardAccelerators>
                                        </HyperlinkButton>
                                        <TextBlock x:Name="BottomTextPostion" VerticalAlignment="Center" Foreground="White" Margin="8 0" FontSize="18" Text="{x:Bind Path=liveRoomVM.LiveTime,Mode=OneWay}"></TextBlock>


                                        <Button x:Name="TopBtnOpenDanmaku" Click="TopBtnOpenDanmaku_Click" Visibility="{x:Bind Path=DanmuControl.Visibility,Mode=OneWay,Converter={StaticResource display}}" Background="Transparent" Padding="0" Width="48" Height="48">
                                            <Image Width="28" Height="28" Source="/Assets/Icon/icon_danmaku_open.png" ></Image>
                                        </Button>
                                        <Button x:Name="TopBtnCloseDanmaku"  Click="TopBtnCloseDanmaku_Click" Visibility="{x:Bind Path=DanmuControl.Visibility,Mode=OneWay}" Background="Transparent" Padding="0" Width="48" Height="48">
                                            <Image Width="28" Height="28" Source="/Assets/Icon/icon_danmaku_close.png" ></Image>
                                        </Button>
                                        <Button x:Name="TopBtnSettingDanmaku"  Background="Transparent" Padding="0" Width="48" Height="48">
                                            <Image Width="28" Height="28" Source="/Assets/Icon/icon_danmaku_setting.png" ></Image>
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <TextBlock Margin="0 4 0 0">弹幕顶部距离 <Run Text="{x:Bind Path=DanmuControl.Margin.Top,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                                        <Slider  x:Name="DanmuTopMargin" Value="0" Minimum="0" StepFrequency="4"></Slider>
                                                        <TextBlock Margin="0 4 0 0">弹幕显示区域 <Run Text="{x:Bind Path=DanmuControl.DanmakuArea,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                                        <Slider x:Name="DanmuSettingArea" Value="{x:Bind Path=DanmuControl.DanmakuArea,Mode=TwoWay}" Minimum="0.1" Maximum="1" StepFrequency="0.1"></Slider>
                                                        <TextBlock Margin="0 4 0 0">弹幕缩放 <Run Text="{x:Bind Path=DanmuControl.DanmakuSizeZoom,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                                        <Slider x:Name="DanmuSettingFontZoom" Value="{x:Bind Path=DanmuControl.DanmakuSizeZoom,Mode=TwoWay}" Minimum="0.1" Maximum="2" StepFrequency="0.05"></Slider>
                                                        <TextBlock Margin="0 4 0 0">弹幕速度 <Run Text="{x:Bind Path=DanmuControl.DanmakuDuration,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                                        <Slider x:Name="DanmuSettingSpeed" Value="{x:Bind Path=DanmuControl.DanmakuDuration,Mode=TwoWay}" Minimum="1" Maximum="25" StepFrequency="1"></Slider>
                                                        <TextBlock Margin="0 4 0 0">弹幕透明度 <Run Text="{x:Bind Path=DanmuControl.Opacity,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                                        <Slider  x:Name="DanmuSettingOpacity" Value="{x:Bind Path=DanmuControl.Opacity,Mode=TwoWay}" Minimum="0.1" Maximum="1" StepFrequency="0.1"></Slider>
                                                        <TextBlock  Margin="0 4">弹幕样式</TextBlock>
                                                        <ComboBox  x:Name="DanmuSettingStyle"  SelectedIndex="{x:Bind Path=DanmuControl.DanmakuStyle,Converter={StaticResource styleConvert},Mode=TwoWay}" HorizontalAlignment="Stretch">
                                                            <ComboBox.Items>
                                                                <ComboBoxItem>重叠</ComboBoxItem>
                                                                <ComboBoxItem>无边</ComboBoxItem>
                                                                <ComboBoxItem>阴影</ComboBoxItem>
                                                                <ComboBoxItem>描边</ComboBoxItem>
                                                            </ComboBox.Items>
                                                        </ComboBox>
                                                        <ToggleSwitch x:Name="DanmuSettingBold" Margin="0 8 0 0"  IsOn="{x:Bind Path=DanmuControl.DanmakuBold,Mode=TwoWay}">
                                                            <ToggleSwitch.Header>
                                                                <TextBlock >字体加粗</TextBlock>
                                                            </ToggleSwitch.Header>
                                                        </ToggleSwitch>


                                                        
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <!--<HyperlinkButton x:Name="BottomBtnSendDanmaku" Foreground="White" Padding="8" Width="48" Height="48">
                                    <fa:FontAwesome Icon="Solid_Comments" FontSize="20"></fa:FontAwesome>
                                </HyperlinkButton>-->
                                    </StackPanel>
                                    <Grid  x:Name="BottomBtnSendDanmakuWide" Visibility="Collapsed" Grid.Column="1" Margin="12 0" MaxWidth="400">
                                        <TextBox x:Name="SendDanmakuTextBox"  Padding="8 8 56 8" BorderThickness="0"  Foreground="White" Background="#66FFFFFF"  VerticalAlignment="Center" PlaceholderText="发个友善的弹幕见证当下"></TextBox>
                                        <Button x:Name="SendDanmakuButton"  BorderThickness="0"  Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="35" Width="56" Foreground="White" Opacity="0.8">发送</Button>
                                    </Grid>


                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button x:Name="BottomBtnVolume" Background="Transparent" Foreground="White" Padding="8" Width="48" Height="48">
                                            <fa:FontAwesome x:Name="BottomBtnVolumeIcon" Icon="Solid_VolumeUp"  FontSize="20"></fa:FontAwesome>
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <TextBlock>音量</TextBlock>
                                                        <Slider x:Name="SliderVolume"   Value="1"  Width="200" Minimum="0" Maximum="1" StepFrequency="0.1"></Slider>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>

                                        <ComboBox x:Name="BottomCBQuality" Visibility="{x:Bind Path=liveRoomVM.Liveing,Mode=OneWay}" ItemsSource="{x:Bind Path=liveRoomVM.qualites,Mode=OneWay}" SelectionChanged="BottomCBQuality_SelectionChanged" DisplayMemberPath="desc" ToolTipService.ToolTip="清晰度" HorizontalContentAlignment="Center" Style="{StaticResource PlayerComboBoxStyle}" Foreground="White" BorderThickness="0" FontSize="18" Width="80" VerticalAlignment="Center" Background="Transparent">

                                        </ComboBox>
                                        <ComboBox x:Name="BottomCBLine"  Visibility="{x:Bind Path=liveRoomVM.Liveing,Mode=OneWay}" Width="80" SelectionChanged="BottomCBLine_SelectionChanged" DisplayMemberPath="name" ToolTipService.ToolTip="线路" HorizontalContentAlignment="Center" Style="{StaticResource PlayerComboBoxStyle}" Foreground="White" BorderThickness="0" FontSize="18" VerticalAlignment="Center" Background="Transparent">

                                        </ComboBox>

                                        <HyperlinkButton x:Name="BottomBtnMiniWindows" Click="BottomBtnMiniWindows_Click"  ToolTipService.ToolTip="小窗置顶" Foreground="White" Padding="8" Width="48" Height="48">
                                            <fa:FontAwesome Icon="Regular_WindowRestore"  FontSize="20"></fa:FontAwesome>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="BottomBtnFullWindows" Click="BottomBtnFullWindows_Click" ToolTipService.ToolTip="铺满窗口" Foreground="White" Padding="8" Width="48" Height="48">
                                            <fa:FontAwesome Icon="Regular_WindowMaximize"  FontSize="20"></fa:FontAwesome>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="BottomBtnExitFullWindows" Click="BottomBtnExitFullWindows_Click" Visibility="Collapsed" ToolTipService.ToolTip="取消铺满窗口" Foreground="White" Padding="8" Width="48" Height="48">
                                            <fa:FontAwesome Icon="Solid_Columns"  FontSize="20"></fa:FontAwesome>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="BottomBtnFull" Click="BottomBtnFull_Click" ToolTipService.ToolTip="全屏" Foreground="White" Padding="8" Width="48" Height="48">
                                            <fa:FontAwesome Icon="Solid_Expand"  FontSize="20"></fa:FontAwesome>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="BottomBtnExitFull" Click="BottomBtnExitFull_Click" ToolTipService.ToolTip="退出全屏" Visibility="Collapsed" Foreground="White" Padding="8" Width="48" Height="48">
                                            <fa:FontAwesome Icon="Solid_Compress"  FontSize="20"></fa:FontAwesome>
                                        </HyperlinkButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="MiniControl" Visibility="Collapsed" VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000"/>
                                    <GradientStop Color="#C8000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                <HyperlinkButton  Click="BottomBtnPause_Click" Visibility="{Binding ElementName=BottomBtnPause,Path=Visibility,Mode=OneWay}" Foreground="White" Padding="8" Width="48" Height="48">
                                    <fa:FontAwesome Icon="Solid_Pause"  FontSize="20"></fa:FontAwesome>
                                </HyperlinkButton>
                                <HyperlinkButton  Click="BottomBtnPlay_Click" Visibility="{Binding ElementName=BottomBtnPlay,Path=Visibility,Mode=OneWay}" Foreground="White" Padding="8" Width="48" Height="48">
                                    <fa:FontAwesome Icon="Solid_Play"  FontSize="20"></fa:FontAwesome>
                                </HyperlinkButton>
                                <Button Click="TopBtnOpenDanmaku_Click" Visibility="{x:Bind Path=DanmuControl.Visibility,Mode=OneWay,Converter={StaticResource display}}" Background="Transparent" Padding="0" Width="48" Height="48">
                                    <Image Width="28" Height="28" Source="/Assets/Icon/icon_danmaku_open.png" ></Image>
                                </Button>
                                <Button  Click="TopBtnCloseDanmaku_Click" Visibility="{x:Bind Path=DanmuControl.Visibility,Mode=OneWay}" Background="Transparent" Padding="0" Width="48" Height="48">
                                    <Image Width="28" Height="28" Source="/Assets/Icon/icon_danmaku_close.png" ></Image>
                                </Button>
                                <HyperlinkButton x:Name="BottomBtnExitMiniWindows"  VerticalAlignment="Bottom" Click="BottomBtnExitMiniWindows_Click"  ToolTipService.ToolTip="退出小窗置顶" Foreground="White" Padding="8" Width="48" Height="48">
                                    <fa:FontAwesome Icon="Regular_WindowMaximize"  FontSize="20"></fa:FontAwesome>
                                </HyperlinkButton>
                            </StackPanel>
                           
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Button Background="Transparent"  Margin="4" Visibility="{x:Bind Path=liveRoomVM.ShowBox,Mode=OneWay}">
                            <StackPanel>
                                <Image Width="32" Height="32" Source="ms-appx:///Assets/Icon/ic_live_precious_box_closed.png"></Image>
                                <TextBlock TextAlignment="Center" FontSize="12" Margin="0 4 0 0" Text="{x:Bind Path=liveRoomVM.BoxTime,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnOpenBox_Click" Background="Transparent"  Margin="4" Visibility="{x:Bind Path=liveRoomVM.OpenBox,Mode=OneWay}">
                            <StackPanel>
                                <Image Width="32" Height="32" Source="ms-appx:///Assets/Icon/ic_live_precious_box_open.png"></Image>
                                <TextBlock TextAlignment="Center" FontSize="12" Margin="0 4 0 0">可领取</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="BtnOpenBox_Click" Visibility="{x:Bind Path=liveRoomVM.anchorLotteryVM.Show,Mode=OneWay}" Background="Transparent"  Margin="4" >
                            <StackPanel>
                                <Image Width="32" Height="32" Source="ms-appx:///Assets/Live/lottery.png"></Image>
                                <TextBlock TextAlignment="Center" FontSize="12" Margin="0 4 0 0" Text="{x:Bind Path=liveRoomVM.anchorLotteryVM.DownTime,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout x:Name="FlyoutLottery">
                                    <StackPanel Width="240">
                                        <Grid  Margin="0 0 0 4">
                                            <TextBlock FontSize="20" >天选时刻</TextBlock>
                                            <TextBlock FontSize="20" HorizontalAlignment="Right" Text="{x:Bind Path=liveRoomVM.anchorLotteryVM.DownTime,Mode=OneWay}"></TextBlock>
                                        </Grid>
                                        <TextBlock Margin="0 4" TextWrapping="Wrap"><Run Foreground="Gray">奖品名称：</Run><Run Text="{x:Bind Path=liveRoomVM.anchorLotteryVM.LotteryInfo.award_name,Mode=OneWay}"/></TextBlock>
                                        <TextBlock Margin="0 4" TextWrapping="Wrap"><Run Foreground="Gray">中奖人数：</Run><Run Text="{x:Bind Path=liveRoomVM.anchorLotteryVM.LotteryInfo.award_num,Mode=OneWay}"/>人</TextBlock>
                                        <TextBlock Margin="0 4" TextWrapping="Wrap"><Run Foreground="Gray">弹幕口令：</Run><Run Text="{x:Bind Path=liveRoomVM.anchorLotteryVM.LotteryInfo.danmu,Mode=OneWay}"/></TextBlock>
                                        <TextBlock Margin="0 4" TextWrapping="Wrap" Visibility="{x:Bind Path=liveRoomVM.anchorLotteryVM.LotteryInfo.show_gift,Mode=OneWay}"><Run Foreground="Gray">赠送礼物：</Run><Run Text="{x:Bind Path=liveRoomVM.anchorLotteryVM.LotteryInfo.gift_name,Mode=OneWay}"/>x<Run Text="{x:Bind Path=liveRoomVM.anchorLotteryVM.LotteryInfo.gift_num,Mode=OneWay}"/></TextBlock>
                                        <TextBlock Margin="0 4" TextWrapping="Wrap"><Run Foreground="Gray">限制条件：</Run><Run Text="{x:Bind Path=liveRoomVM.anchorLotteryVM.LotteryInfo.require_text,Mode=OneWay}"/></TextBlock>
                                        <Button x:Name="BtnSendLotteryDanmu" Click="BtnSendLotteryDanmu_Click" Margin="0 4 0 0" HorizontalAlignment="Stretch">一键发弹幕</Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <Grid  HorizontalAlignment="Right" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                           
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="4" VerticalAlignment="Center" Visibility="{x:Bind Path=liveRoomVM.Logined,Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="ms-appx:///Assets/Icon/ic_live_center_silver_recharge.png"></Image>
                                <TextBlock FontSize="12" Margin="8 0" VerticalAlignment="Center" Text="{x:Bind Path=liveRoomVM.WalletInfo.silver,Converter={StaticResource numberToStringConvert},Mode=OneWay}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 8 0 0" >
                                <Image Width="16" Source="ms-appx:///Assets/Icon/ic_live_center_gold_recharge.png"></Image>
                                <TextBlock FontSize="12" Margin="8 0" VerticalAlignment="Center" Text="{x:Bind Path=liveRoomVM.WalletInfo.gold,Converter={StaticResource numberToStringConvert},Mode=OneWay}"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <Button  Grid.Column="2" Visibility="{x:Bind Path=liveRoomVM.ShowBag,Mode=OneWay}" Command="{x:Bind Path=liveRoomVM.RefreshBagCommand}" Background="Transparent" Margin="4">
                            <StackPanel>
                                <Grid Width="32" Height="32">
                                    <fa:FontAwesome  Icon="Solid_Sync"></fa:FontAwesome>
                                </Grid>
                                <TextBlock  TextAlignment="Center" FontSize="12" Margin="0 4 0 0" Text="刷新"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Background="Transparent" Margin="4" Command="{x:Bind Path=liveRoomVM.ShowBagCommand}">
                            <Grid>
                                <StackPanel>
                                    <Grid Width="32" Height="32">
                                        <fa:FontAwesome Foreground="OrangeRed" Icon="Solid_Gift"></fa:FontAwesome>
                                    </Grid>

                                    <TextBlock Visibility="{x:Bind Path=liveRoomVM.ShowBag,Mode=OneWay,Converter={StaticResource display}}" TextAlignment="Center" FontSize="12" Margin="0 4 0 0" Text="我的礼物"></TextBlock>
                                    <TextBlock Visibility="{x:Bind Path=liveRoomVM.ShowBag,Mode=OneWay}" TextAlignment="Center" FontSize="12" Margin="0 4 0 0" Text="礼物列表"></TextBlock>
                                </StackPanel>

                            </Grid>
                        </Button>

                        <ScrollViewer Grid.Column="1" Visibility="{x:Bind Path=liveRoomVM.ShowBag,Mode=OneWay,Converter={StaticResource display}}" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" >
                            <ItemsControl  ItemsSource="{x:Bind Path=liveRoomVM.Gifts,Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="model:LiveGiftItem">
                                        <Button Background="Transparent"  Margin="4">
                                            <Grid>
                                                <StackPanel>
                                                    <Image Width="32" Height="32" Source="{x:Bind Path=img_basic,Converter={StaticResource imageConvert2},ConverterParameter='48h.png'}"></Image>

                                                    <TextBlock TextAlignment="Center" FontSize="12" Margin="0 4 0 0" Text="{x:Bind Path=name}"></TextBlock>
                                                </StackPanel>

                                            </Grid>
                                            <Button.Flyout>
                                                <Flyout >
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Image Source="{x:Bind gif}" Width="56" Height="56"></Image>
                                                            <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{x:Bind name}" MaxWidth="200"></TextBlock>
                                                                    <Image Width="16"  Margin="8 0 0 0" Visibility="{x:Bind Path=is_gold}" Source="ms-appx:///Assets/Icon/ic_live_center_gold_recharge.png"></Image>
                                                                    <Image Width="16"  Margin="8 0 0 0" Visibility="{x:Bind Path=is_gold,Converter={StaticResource display}}" Source="ms-appx:///Assets/Icon/ic_live_center_silver_recharge.png"></Image>
                                                                    <TextBlock Margin="4 0 0 0" Text="{x:Bind price}" Foreground="Gray"></TextBlock>
                                                                </StackPanel>

                                                                <TextBlock Text="{x:Bind desc}" FontSize="12" Margin="0 4 0 0" MaxWidth="200" TextWrapping="Wrap" Foreground="Gray"></TextBlock>
                                                                <TextBlock Text="{x:Bind rights}" FontSize="12" Margin="0 4 0 0" MaxWidth="200" TextWrapping="Wrap" Foreground="Gray"></TextBlock>
                                                            </StackPanel>

                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 8 0 0">
                                                            <muxc:NumberBox   Value="{x:Bind Path=num,Mode=TwoWay}"  SpinButtonPlacementMode="Inline" Minimum="1" SmallChange="1" />
                                                            <Button  Click="btnSendGift_Click" VerticalAlignment="Center" Margin="8 4 0 0">赠送</Button>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" Visibility="{x:Bind Path=liveRoomVM.ShowBag,Mode=OneWay}" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" >
                            <ItemsControl  ItemsSource="{x:Bind Path=liveRoomVM.BagGifts,Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="model:LiveGiftItem">
                                        <Button Background="Transparent"  Margin="4">
                                            <Grid>
                                                <StackPanel>
                                                    <Image Width="32" Height="32" Source="{x:Bind Path=img_basic,Converter={StaticResource imageConvert2},ConverterParameter='48h.png'}"></Image>

                                                    <TextBlock TextAlignment="Center" FontSize="12" Margin="0 4 0 0" ><Run Text="{x:Bind Path=name}"/>(<Run Text="{x:Bind Path=gift_num,Mode=OneWay}"/>)</TextBlock>
                                                </StackPanel>

                                            </Grid>
                                            <Button.Flyout>
                                                <Flyout >
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Image Source="{x:Bind gif}" Width="56" Height="56"></Image>
                                                            <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{x:Bind name}" MaxWidth="200"></TextBlock>
                                                                   
                                                                    <TextBlock Margin="4 0 0 0"  Foreground="Gray">
                                                                        拥有数量:
                                                                        <Run Text="{x:Bind gift_num}"/>
                                                                    </TextBlock>
                                                                </StackPanel>

                                                                <TextBlock Text="{x:Bind desc}" FontSize="12" Margin="0 4 0 0" MaxWidth="200" TextWrapping="Wrap" Foreground="Gray"></TextBlock>
                                                                <TextBlock Text="{x:Bind rights}" FontSize="12" Margin="0 4 0 0" MaxWidth="200" TextWrapping="Wrap" Foreground="Gray"></TextBlock>
                                                            </StackPanel>

                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 8 0 0">
                                                            <muxc:NumberBox   Value="{x:Bind Path=num,Mode=TwoWay}" Maximum="{x:Bind Path=gift_num}"  SpinButtonPlacementMode="Inline" Minimum="1" SmallChange="1" />
                                                            <Button  Click="btnSendBagGift_Click" VerticalAlignment="Center" Margin="8 4 0 0">赠送</Button>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Padding="8" BorderThickness="0 0 0 1" BorderBrush="#33808080">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton Padding="0" Click="BtnOpenUser_Click">
                        <Ellipse Width="48" Height="48" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=liveRoomVM.LiveInfo.anchor_info.base_info.face,Converter={StaticResource imageConvert2},ConverterParameter='64h',Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </HyperlinkButton>
                    <StackPanel Grid.Column="1" Margin="8 0" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Path=liveRoomVM.LiveInfo.anchor_info.base_info.uname,Mode=OneWay}"></TextBlock>
                        <TextBlock Margin="0 4 0 0" Foreground="Gray" FontSize="12"> 人气:<Run Text="{x:Bind Path=liveRoomVM.Online,Converter={StaticResource numberToStringConvert},Mode=OneWay}"/> 粉丝:<Run Text="{x:Bind Path=liveRoomVM.LiveInfo.anchor_info.relation_info.attention,Converter={StaticResource numberToStringConvert},Mode=OneWay}"/></TextBlock>
                    </StackPanel>
                    <Button x:Name="BtnAttention" Click="BtnAttention_Click" FontSize="12" Visibility="{x:Bind Path=liveRoomVM.Attention,Mode=OneWay,Converter={StaticResource display}}" Grid.Column="2" Background="{ThemeResource HighLightColor}" Foreground="White">关注</Button>
                    <Button x:Name="BtnCacnelAttention" Click="BtnCacnelAttention_Click" FontSize="12" Visibility="{x:Bind Path=liveRoomVM.Attention,Mode=OneWay}" Grid.Column="2">已关注</Button>
                </Grid>
                <Pivot Grid.Row="1" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock  Text="互动" FontSize="16"></TextBlock>
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalAlignment="Top" Padding="0 0 0 8" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                                <ItemsControl ItemsSource="{x:Bind Path=liveRoomVM.SuperChats,Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="model_live:SuperChatMsgModel">
                                            <Button Margin="8 0 0 0" Background="Transparent" Padding="0">

                                                <Border Background="{x:Bind Path=background_color,Mode=OneWay,Converter={StaticResource colorConvert}}" BorderThickness="0" CornerRadius="18" Height="36" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Grid.ColumnSpan="2" Height="48" Foreground="{x:Bind Path=background_bottom_color,Mode=OneWay,Converter={StaticResource colorConvert}}" Background="Transparent" Value="{x:Bind Path=time,Mode=OneWay}" Maximum="{x:Bind Path=max_time,Mode=OneWay}"></ProgressBar>

                                                        <Ellipse Width="32" Height="32" Margin="2 0 0 0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{x:Bind Path=face,Converter={StaticResource imageConvert2},ConverterParameter='48w'}"></ImageBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>



                                                        <TextBlock Grid.Column="1" Foreground="White" Margin="8 0" VerticalAlignment="Center">￥<Run Text="{x:Bind Path=price}"/></TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Button.Flyout>
                                                    <Flyout >
                                                        <StackPanel Margin="-12" Width="280">
                                                            <Grid  Height="56" Background="{x:Bind Path=background_color,Mode=OneWay,Converter={StaticResource colorConvert}}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Grid.ColumnSpan="3" Margin="0 0 -36 0" HorizontalAlignment="Right" Source="{x:Bind Path=background_image}"></Image>
                                                                <Grid Margin="12 4">
                                                                    <Ellipse  Width="36" Height="36">
                                                                        <Ellipse.Fill>
                                                                            <ImageBrush ImageSource="{x:Bind Path=face,Converter={StaticResource imageConvert2},ConverterParameter='48w'}"></ImageBrush>
                                                                        </Ellipse.Fill>
                                                                    </Ellipse>
                                                                    <Image Source="{x:Bind Path=face_frame}"></Image>
                                                                </Grid>

                                                                <StackPanel  VerticalAlignment="Center" Grid.Column="1">
                                                                    <TextBlock Foreground="Black" Text="{Binding username}" IsTextSelectionEnabled="True"></TextBlock>
                                                                    <TextBlock Foreground="Black" IsTextSelectionEnabled="True">￥<Run Text="{x:Bind Path=price}"/> <Run Foreground="Gray" FontSize="12" Text="("/><Run Foreground="Gray" FontSize="12" Text="{x:Bind Path=price_gold,Converter={StaticResource numberToStringConvert}}"/><Run Foreground="Gray" FontSize="12" Text="金瓜子)"/></TextBlock>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Padding="12" Background="{x:Bind Path=background_bottom_color,Mode=OneWay,Converter={StaticResource colorConvert}}">
                                                                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="white" Text="{x:Bind Path=message}" IsTextSelectionEnabled="True"></TextBlock>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    
                                    
                                </ItemsControl>
                            </ScrollViewer>

                            <ListView x:Name="list_chat" Grid.Row="1" ItemsSource="{x:Bind Path=liveRoomVM.Messages,Mode=OneWay}" ItemTemplate="{StaticResource chat}" SelectionMode="None" IsItemClickEnabled="False" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="MinHeight" Value="0"></Setter>
                                        <Setter Property="Margin" Value="0"></Setter>
                                        <Setter Property="Padding" Value="8 2"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            
                            
                            <ListView ItemsSource="{x:Bind Path=liveRoomVM.GiftMessage,Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False" Visibility="{x:Bind Path=liveRoomVM.ShowGiftMessage,Mode=OneWay}" Grid.Row="2" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model_live:GiftMsgModel">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="HotPink" VerticalAlignment="Center" Text="{x:Bind Path=UserName}"></TextBlock>
                                            <TextBlock  VerticalAlignment="Center" Margin="4 0">赠送</TextBlock>
                                            <TextBlock  VerticalAlignment="Center" Text="{x:Bind Path=GiftName}"></TextBlock>
                                            <Image Width="24" Source="{x:Bind Path=Gif}"></Image>
                                            <TextBlock  VerticalAlignment="Center" Margin="4 0">x<Run Text="{x:Bind Number}"></Run></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            <Grid  Grid.Row="3" Background="{ThemeResource NavigationViewTopPaneBackground}" Padding="8">
                                <AutoSuggestBox x:Name="DanmuText" QuerySubmitted="DanmuText_QuerySubmitted" QueryIcon="Send" PlaceholderText="说点什么吧"></AutoSuggestBox>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock  Text="主播" FontSize="16"></TextBlock>
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8">
                            <StackPanel>
                                <Grid HorizontalAlignment="Center">
                                    <Ellipse Width="56" Height="56" >
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=liveRoomVM.Profile.face,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='56h'}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Image Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{x:Bind Path=liveRoomVM.Profile.verify,Mode=OneWay}"></Image>
                                </Grid>


                                <TextBlock TextAlignment="Center" Text="{x:Bind Path=liveRoomVM.Profile.uname,Mode=OneWay}"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="12" Foreground="Gray" Text="{x:Bind Path=liveRoomVM.Profile.desc,Mode=OneWay}"></TextBlock>

                                <TextBlock Margin="4">分区</TextBlock>
                                <TextBlock Margin="4" Foreground="Gray" Text="{x:Bind Path=liveRoomVM.Profile.area_name,Mode=OneWay}"></TextBlock>
                                <TextBlock Margin="4">荣誉</TextBlock>
                                <GridView ItemsSource="{x:Bind Path=liveRoomVM.Profile.glory_info,Mode=OneWay}" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  SelectionMode="None" IsItemClickEnabled="False">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Padding="0" Margin="0" NavigateUri="{Binding jump_url}">
                                                <StackPanel>
                                                    <Image HorizontalAlignment="Center" Width="56" Height="56" Source="{Binding pic_url}"></Image>
                                                    <TextBlock FontSize="12" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding name}"></TextBlock>
                                                    <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{Binding activity_name}"></TextBlock>
                                                    <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{Binding activity_date}"></TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>

                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Width" Value="120"></Setter>
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                </GridView>

                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock  Text="榜单" FontSize="16"></TextBlock>
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="cb_Rank" SelectionChanged="cb_Rank_SelectionChanged"  ItemsSource="{x:Bind Path=liveRoomVM.Ranks,Mode=OneWay}" SelectedItem="{x:Bind Path=liveRoomVM.SelectRank,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="8 4" DisplayMemberPath="Title"></ComboBox>
                            <Grid Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8 0">
                                    <StackPanel>
                                        <ListView ItemClick="ListView_ItemClick" ItemsSource="{x:Bind Path=liveRoomVM.SelectRank.Items,Mode=OneWay}" Margin="0 8" SelectionMode="None" IsItemClickEnabled="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="model:LiveRoomRankItemModel">
                                                    <Grid >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="20" TextAlignment="Center" FontWeight="Bold" Text="{x:Bind rank}" VerticalAlignment="Center"></TextBlock>
                                                            <Border Margin="8 0 0 0" Visibility="{x:Bind show_medal}" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{x:Bind Path=color,Converter={StaticResource colorConvert}}" CornerRadius="2">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Background="{x:Bind Path=color,Converter={StaticResource colorConvert}}" Padding="2 0">
                                                                        <TextBlock FontSize="12" Foreground="White" Text="{x:Bind medal_name}"></TextBlock>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1" Background="White" Padding="4 0">
                                                                        <TextBlock FontSize="12" Foreground="{x:Bind Path=color,Converter={StaticResource colorConvert}}" Text="{x:Bind level}"></TextBlock>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                            <Ellipse  Margin="8 0 0 0" Width="24" Height="24" >
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{x:Bind Path=face,Converter={StaticResource imageConvert2},ConverterParameter='48h'}"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <TextBlock Margin="4 0 0 0" Text="{x:Bind uname}" VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{x:Bind Path=show_right}">
                                                            <Image Source="{x:Bind Path=icon}" Height="16"></Image>
                                                            <TextBlock Margin="4 0 0 0" Text="{x:Bind score}" VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                    <Setter Property="Padding" Value="4"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>

                                        </ListView>
                                        <HyperlinkButton  Command="{x:Bind Path=liveRoomVM.SelectRank.LoadMoreCommand,Mode=OneWay}" Visibility="{x:Bind Path=liveRoomVM.SelectRank.CanLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" >
                                            <TextBlock>加载更多</TextBlock>
                                        </HyperlinkButton>
                                        <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=liveRoomVM.SelectRank.Loading,Mode=OneWay}"></ProgressRing>
                                    </StackPanel>
                                </ScrollViewer>
                                <TextBlock  Visibility="{x:Bind Path=liveRoomVM.SelectRank.Items.Count,Mode=OneWay,Converter={StaticResource display},ConverterParameter=0}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">好像还没有榜单啊</TextBlock>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock FontSize="16">大航海(<Run Text="{x:Bind Path=liveRoomVM.LiveInfo.guard_info.count,Mode=OneWay}"/>)</TextBlock>
                        </PivotItem.Header>
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8 0">
                                <StackPanel>
                                    <ListView x:Name="list_Guard" ItemClick="list_Guard_ItemClick" ItemsSource="{x:Bind Path=liveRoomVM.Guards,Mode=OneWay}" Margin="0 8" SelectionMode="None" IsItemClickEnabled="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:LiveGuardRankItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="24" Height="24" Source="{x:Bind rank_img}"></Image>
                                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{x:Bind username}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="Padding" Value="4"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                    </ListView>
                                    <HyperlinkButton  Command="{x:Bind Path=liveRoomVM.LoadMoreGuardCommand}" Visibility="{x:Bind Path=liveRoomVM.LoadingGuard,Mode=OneWay,Converter={StaticResource display}}" Foreground="Gray" HorizontalAlignment="Center" >
                                        <TextBlock>加载更多</TextBlock>
                                    </HyperlinkButton>
                                    <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=liveRoomVM.LoadingGuard,Mode=OneWay}"></ProgressRing>
                                </StackPanel>
                            </ScrollViewer>
                            <TextBlock x:Name="noGuardRank" Visibility="{x:Bind Path=liveRoomVM.Guards.Count,Mode=OneWay,Converter={StaticResource display},ConverterParameter=0}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">好像没有人上船啊</TextBlock>
                        </Grid>

                    </PivotItem>
                </Pivot>
            </Grid>

        </Grid>
        <ProgressRing IsActive="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind Path=liveRoomVM.Loading,Mode=OneWay}"></ProgressRing>
    </Grid>
</local:BasePage>
