src/BiliLite.UWP/Pages/RankPage.xaml

<local:BasePage
    x:Class="BiliLite.Pages.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:BiliLite.Controls" 
    xmlns:convert="using:BiliLite.Converters" 
    xmlns:modules="using:BiliLite.Modules" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:fa="using:FontAwesome5" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
        <convert:RankColorConvert x:Key="RankConvert"/>
        <convert:ProgressToTimeConverter x:Key="progressToTimeConverter"></convert:ProgressToTimeConverter>
    </Page.Resources>
    <Grid>
        <Pivot ItemsSource="{x:Bind Path=rankVM.RegionItems,Mode=OneWay}" SelectedItem="{x:Bind Path=rankVM.Current,Mode=TwoWay}" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <Pivot.RightHeader>
                <Grid Visibility="Collapsed" Background="{ThemeResource PivotHeaderBackground}" >
                    <ComboBox x:Name="cbType" Margin="8" SelectedIndex="0" >
                        <ComboBoxItem>全站</ComboBoxItem>
                        <ComboBoxItem>原创</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Pivot.RightHeader>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="modules:RankRegionModel">
                    <TextBlock FontSize="15" Text="{x:Bind Path=name}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="modules:RankRegionModel">
                    <toolkit:AdaptiveGridView 
                    OneRowModeEnabled="False"
                        ItemClick="AdaptiveGridView_ItemClick"
                    StretchContentForSingleRow="False"
                    ItemsSource="{x:Bind Path=Items,Mode=OneWay}"
                    ItemHeight="100" DesiredWidth="600" 
                    Padding="8"
                    SelectionMode="None" IsItemClickEnabled="True">
                        <toolkit:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4"></Setter>
                            </Style>
                        </toolkit:AdaptiveGridView.ItemContainerStyle>
                        <toolkit:AdaptiveGridView.Header>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                                <TextBlock Foreground="Gray" Margin="8 0 0 0" Grid.Column="1" Text="{x:Bind Path=ToolTip,Mode=OneWay}"></TextBlock>
                            </Grid>
                        </toolkit:AdaptiveGridView.Header>
                        <toolkit:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="modules:RankItemModel">
                                <Grid Background="#00FFFFFF">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="AddToWatchLater" Click="AddToWatchLater_Click" Icon="Add" Text="添加到稍后再看"/>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4" CornerRadius="{StaticResource ImageCornerRadius}">
                                        <Grid>
                                            <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=pic,Converter={StaticResource imageConvert},ConverterParameter='120h'}"></toolkit:ImageEx>
                                            <Border CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4" Padding="4 2" Background="#99000000">
                                                <TextBlock Foreground="White" FontSize="12" Text="{x:Bind Path=duration,Converter={StaticResource progressToTimeConverter}}"></TextBlock>
                                            </Border>
                                            <Border Padding="12 2" Background="{x:Bind Path=rank,Converter={StaticResource RankConvert}}" Opacity="0.8" CornerRadius="0 0 4 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <TextBlock Foreground="White" Text="{x:Bind Path=rank}" FontWeight="Bold" ></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="4 0 0 0" >
                                        <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=title}"></TextBlock>
                                        <TextBlock Foreground="Gray" Margin="0 8 0 0">观看:<Run Text="{x:Bind Path=stat.view,Converter={StaticResource numberToStringConvert}}"/> 弹幕:<Run Text="{x:Bind Path=stat.danmaku,Converter={StaticResource numberToStringConvert}}"/></TextBlock>

                                        <TextBlock Margin="0 2 0 0" Foreground="Gray" VerticalAlignment="Center" >UP:<Run Text="{x:Bind Path=owner.name}"/></TextBlock>

                                       
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </toolkit:AdaptiveGridView.ItemTemplate>
                    </toolkit:AdaptiveGridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <ProgressRing IsActive="True" Visibility="{x:Bind Path=rankVM.Loading,Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
    </Grid>
</local:BasePage>
