src/BiliLite.UWP/Pages/SearchPage.xaml

<local:BasePage
    x:Class="BiliLite.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome5"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convert="using:BiliLite.Converters"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:control="using:BiliLite.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <convert:DatetimeConvert x:Key="ts"/>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
        <DataTemplate x:Key="VideoTpl" x:DataType="modules:SearchVideoVM">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0 8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{x:Bind Path=OrderFilters}" SelectedItem="{x:Bind Path=SelectOrder,Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="value" Margin="8 0"></ComboBox>
                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged"  Grid.Column="1" ItemsSource="{x:Bind Path=DurationFilters}" SelectedItem="{x:Bind Path=SelectDuration,Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="value" Margin="8 0"></ComboBox>
                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged"  Grid.Column="2" ItemsSource="{x:Bind Path=RegionFilters}" SelectedItem="{x:Bind Path=SelectRegion,Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="value" Margin="8 0"></ComboBox>
                </Grid>
                <toolkit:AdaptiveGridView SelectionMode="None" 
                                          IsItemClickEnabled="True"
                                          DesiredWidth="600"
                                          Grid.Row="1"
                                          Padding="8"
                                          ItemClick="Search_ItemClick"
                                          StretchContentForSingleRow="False"
                                          ItemsSource="{x:Bind Path=Videos,Mode=OneWay}"
                                          ItemHeight="100" Grid.ColumnSpan="2">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="modules:SearchVideoItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <toolkit:ImageEx IsCacheEnabled="True" Height="100" Width="160" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=pic,Converter={StaticResource imageConvert},ConverterParameter='160w'}"></toolkit:ImageEx>
                                    <Border CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4" Padding="4 2" Background="#99000000">
                                        <TextBlock Foreground="White" FontSize="12" Text="{x:Bind duration}"></TextBlock>
                                    </Border>
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock MaxLines="2" Margin="0 0 0 4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>
                                    <TextBlock Margin="0 4" FontSize="14" Foreground="Gray" >UP:<Run Text="{x:Bind Path=author}"/></TextBlock>
                                    <TextBlock Margin="0 4" FontSize="14" Foreground="Gray">播放:<Run Text="{x:Bind Path=play,Converter={StaticResource numberToStringConvert}}"></Run> 弹幕:<Run Text="{x:Bind Path=video_review,Converter={StaticResource numberToStringConvert}}"></Run></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                    <toolkit:AdaptiveGridView.Footer>
                        <StackPanel>
                            <HyperlinkButton Command="{x:Bind Path=LoadMoreCommand}" Visibility="{x:Bind Path=ShowLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=Loading,Mode=OneWay}"></ProgressRing>
                        </StackPanel>
                    </toolkit:AdaptiveGridView.Footer>
                </toolkit:AdaptiveGridView>

                <TextBlock Grid.Row="1" Visibility="{x:Bind Path=Nothing,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">什么都没有找到呢~</TextBlock>
                <control:RoundButton Grid.RowSpan="2" Command="{x:Bind Path=RefreshCommand}" Visibility="{x:Bind Path=Loading,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                </control:RoundButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AnimeTpl" x:DataType="modules:SearchAnimeVM">
            <Grid>
                <toolkit:AdaptiveGridView SelectionMode="None" 
                                          IsItemClickEnabled="True"
                                          DesiredWidth="600"
                                          Grid.Row="1"
                                          Padding="8"
                                          ItemClick="Search_ItemClick"
                                          StretchContentForSingleRow="False"
                                          ItemsSource="{x:Bind Path=Animes,Mode=OneWay}"
                                          ItemHeight="140">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="modules:SearchAnimeItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <toolkit:ImageEx IsCacheEnabled="True" Height="140" Width="105" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='160w'}"></toolkit:ImageEx>
                                    <Border Visibility="{x:Bind showBadge}" VerticalAlignment="Top" Background="#FFFB9E60" HorizontalAlignment="Right" Margin="4" Padding="8 4" CornerRadius="2">
                                        <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFFFF" TextTrimming="CharacterEllipsis" Text="会员专享"></TextBlock>
                                    </Border>
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock MaxLines="2" Margin="0 0 0 4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>
                                    <TextBlock Margin="0 0 0 4" FontSize="14" Foreground="Gray" >类型：<Run Text="{x:Bind season_type_name}"/></TextBlock>
                                    <TextBlock Margin="0 0 0 4" FontSize="14" Foreground="Gray" >地区：<Run Text="{x:Bind areas}"/></TextBlock>
                                    <TextBlock Margin="0 0 0 4" FontSize="14" Foreground="Gray" >风格：<Run Text="{x:Bind styles}"/></TextBlock>
                                    <TextBlock Margin="0 0 0 4" FontSize="14" Foreground="Gray" >开播时间：<Run Text="{x:Bind Path=pubtime,Converter={StaticResource ts},ConverterParameter='yyyy-MM-dd'}"/></TextBlock>
                                    <!--<TextBlock Margin="0" MaxLines="2" FontSize="14" Foreground="Gray" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=desc}"></TextBlock>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                    <toolkit:AdaptiveGridView.Footer>
                        <StackPanel>
                            <HyperlinkButton Command="{x:Bind Path=LoadMoreCommand}" Visibility="{x:Bind Path=ShowLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=Loading,Mode=OneWay}"></ProgressRing>
                        </StackPanel>
                    </toolkit:AdaptiveGridView.Footer>
                </toolkit:AdaptiveGridView>
                <TextBlock Visibility="{x:Bind Path=Nothing,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">什么都没有找到呢~</TextBlock>
                <control:RoundButton  Command="{x:Bind Path=RefreshCommand}" Visibility="{x:Bind Path=Loading,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                </control:RoundButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserTpl" x:DataType="modules:SearchUserVM">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0 8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{x:Bind Path=OrderFilters}" SelectedItem="{x:Bind Path=SelectOrder,Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="value" Margin="8 0"></ComboBox>
                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged"  Grid.Column="1" ItemsSource="{x:Bind Path=TypeFilters}" SelectedItem="{x:Bind Path=SelectType,Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="value" Margin="8 0"></ComboBox>

                </Grid>
                <toolkit:AdaptiveGridView SelectionMode="None" 
                                          IsItemClickEnabled="True"
                                          DesiredWidth="600"
                                          Grid.Row="1"
                                          Padding="8"
                                          ItemClick="Search_ItemClick"
                                          StretchContentForSingleRow="False"
                                          ItemsSource="{x:Bind Path=Users,Mode=OneWay}"
                                          ItemHeight="72">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="modules:SearchUserItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Ellipse Width="56" Height="56" Margin="4 0 0 0">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=upic}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Image Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 8" Height="20" Source="{x:Bind Path=Verify}"></Image>
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock Margin="0 0 0 4" TextTrimming="CharacterEllipsis" Text="{x:Bind uname}"></TextBlock>
                                    <TextBlock Margin="0 0 0 4" FontSize="14" Foreground="Gray" >稿件:<Run Text="{x:Bind Path=videos,Converter={StaticResource numberToStringConvert}}"/> 粉丝:<Run Text="{x:Bind Path=fans,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                    <TextBlock Margin="0 0 0 4" TextTrimming="CharacterEllipsis" MaxLines="1" FontSize="14" Foreground="Gray" Text="{x:Bind sign}"/>

                                    <!--<TextBlock Margin="0" MaxLines="2" FontSize="14" Foreground="Gray" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=desc}"></TextBlock>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                    <toolkit:AdaptiveGridView.Footer>
                        <StackPanel>
                            <HyperlinkButton Command="{x:Bind Path=LoadMoreCommand}" Visibility="{x:Bind Path=ShowLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=Loading,Mode=OneWay}"></ProgressRing>
                        </StackPanel>
                    </toolkit:AdaptiveGridView.Footer>
                </toolkit:AdaptiveGridView>
                <TextBlock Grid.Row="1" Visibility="{x:Bind Path=Nothing,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">什么都没有找到呢~</TextBlock>
                <control:RoundButton Grid.RowSpan="2" Command="{x:Bind Path=RefreshCommand}" Visibility="{x:Bind Path=Loading,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                </control:RoundButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LiveRoomTpl" x:DataType="modules:SearchLiveRoomVM">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <toolkit:AdaptiveGridView SelectionMode="None" 
                                          IsItemClickEnabled="True"
                                           ItemHeight="220"
                                          DesiredWidth="260"
                                          Grid.Row="1"
                                          Padding="8"
                                          ItemClick="Search_ItemClick"
                                          StretchContentForSingleRow="False"
                                          ItemsSource="{x:Bind Path=Rooms,Mode=OneWay}">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="modules:SearchLiveRoomItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <toolkit:ImageEx IsCacheEnabled="True"  PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"   Stretch="UniformToFill" Source="{x:Bind Path=user_cover,Converter={StaticResource imageConvert},ConverterParameter='200h'}"></toolkit:ImageEx>
                                </Grid>
                                <Grid Grid.Row="1" Margin="4 -24 4 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="48"  Height="48" Stroke="Gray" StrokeThickness="1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Path=uface,Converter={StaticResource imageConvert2},ConverterParameter='56w'}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Column="1" Margin="4 24 4 0" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>
                                </Grid>

                                <Grid  Grid.Row="2" Margin="8 4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{x:Bind uname}"></TextBlock>
                                    <TextBlock  Grid.Column="1" FontSize="12" HorizontalAlignment="Right" Foreground="Gray" >人气:<Run  Text="{x:Bind Path=online,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                    <toolkit:AdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="8"></Setter>

                        </Style>
                    </toolkit:AdaptiveGridView.ItemContainerStyle>
                    <toolkit:AdaptiveGridView.Footer>
                        <StackPanel>
                            <HyperlinkButton Command="{x:Bind Path=LoadMoreCommand}" Visibility="{x:Bind Path=ShowLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=Loading,Mode=OneWay}"></ProgressRing>
                        </StackPanel>
                    </toolkit:AdaptiveGridView.Footer>
                </toolkit:AdaptiveGridView>
                <TextBlock Grid.Row="1" Visibility="{x:Bind Path=Nothing,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">什么都没有找到呢~</TextBlock>
                <control:RoundButton Grid.RowSpan="2" Command="{x:Bind Path=RefreshCommand}" Visibility="{x:Bind Path=Loading,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                </control:RoundButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArticTpl" x:DataType="modules:SearchArticleVM">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0 8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{x:Bind Path=OrderFilters}" SelectedItem="{x:Bind Path=SelectOrder,Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="value" Margin="8 0"></ComboBox>
                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2" ItemsSource="{x:Bind Path=RegionFilters}" SelectedItem="{x:Bind Path=SelectRegion,Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="value" Margin="8 0"></ComboBox>
                </Grid>
                <toolkit:AdaptiveGridView SelectionMode="None" 
                                          IsItemClickEnabled="True"
                                          DesiredWidth="600"
                                          Grid.Row="1"
                                          Padding="8"
                                          ItemClick="Search_ItemClick"
                                          StretchContentForSingleRow="False"
                                          ItemsSource="{x:Bind Path=Articles,Mode=OneWay}"
                                          ItemHeight="100" Grid.ColumnSpan="2">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="modules:SearchArticleItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <toolkit:ImageEx IsCacheEnabled="True" Height="100" Width="160" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='160w'}"></toolkit:ImageEx>

                                </Grid>
                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock MaxLines="2" Margin="0 0 0 4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>
                                    <TextBlock Margin="0 4" FontSize="14" Foreground="Gray" >阅读:<Run Text="{x:Bind Path=view,Converter={StaticResource numberToStringConvert}}"></Run> 评论:<Run Text="{x:Bind Path=reply,Converter={StaticResource numberToStringConvert}}"></Run> 喜欢:<Run Text="{x:Bind Path=like,Converter={StaticResource numberToStringConvert}}"></Run></TextBlock>
                                    <TextBlock Margin="0 4" FontSize="14" MaxLines="2" Foreground="Gray" >分区:<Run Text="{x:Bind Path=category_name}"/></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                    <toolkit:AdaptiveGridView.Footer>
                        <StackPanel>
                            <HyperlinkButton Command="{x:Bind Path=LoadMoreCommand}" Visibility="{x:Bind Path=ShowLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=Loading,Mode=OneWay}"></ProgressRing>
                        </StackPanel>
                    </toolkit:AdaptiveGridView.Footer>
                </toolkit:AdaptiveGridView>

                <TextBlock Grid.Row="1" Visibility="{x:Bind Path=Nothing,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">什么都没有找到呢~</TextBlock>
                <control:RoundButton Grid.RowSpan="2" Command="{x:Bind Path=RefreshCommand}" Visibility="{x:Bind Path=Loading,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                </control:RoundButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TopicTpl" x:DataType="modules:SearchTopicVM">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <toolkit:AdaptiveGridView SelectionMode="None" 
                                          IsItemClickEnabled="True"
                                          DesiredWidth="600"
                                          Grid.Row="1"
                                          Padding="8"
                                          ItemClick="Search_ItemClick"
                                          StretchContentForSingleRow="False"
                                          ItemsSource="{x:Bind Path=Topics,Mode=OneWay}"
                                          ItemHeight="100" Grid.ColumnSpan="2">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="modules:SearchTopicItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <toolkit:ImageEx IsCacheEnabled="True" Height="100" Width="80" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='160w'}"></toolkit:ImageEx>

                                </Grid>
                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock MaxLines="2" Margin="0 0 0 4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>
                                    <TextBlock Margin="0 4" FontSize="14" TextWrapping="Wrap" MaxLines="2" Foreground="Gray" Text="{x:Bind description}" TextTrimming="CharacterEllipsis"></TextBlock>
                                    <TextBlock Margin="0 4" FontSize="14" Foreground="Gray" >时间:<Run Text="{x:Bind Path=pubdate,Converter={StaticResource ts},ConverterParameter='yyyy-MM-dd'}"></Run></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                    <toolkit:AdaptiveGridView.Footer>
                        <StackPanel>
                            <HyperlinkButton Command="{x:Bind Path=LoadMoreCommand}" Visibility="{x:Bind Path=ShowLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=Loading,Mode=OneWay}"></ProgressRing>
                        </StackPanel>
                    </toolkit:AdaptiveGridView.Footer>
                </toolkit:AdaptiveGridView>

                <TextBlock Grid.Row="1" Visibility="{x:Bind Path=Nothing,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">什么都没有找到呢~</TextBlock>
                <control:RoundButton Grid.RowSpan="2" Command="{x:Bind Path=RefreshCommand}" Visibility="{x:Bind Path=Loading,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                </control:RoundButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TestTpl">
            <TextBlock>还没写好</TextBlock>
        </DataTemplate>
        <local:SearchDataTemplateSelector x:Key="tplSelect" 
                                          LiveRoomTemplate="{StaticResource LiveRoomTpl}"
                                          VideoTemplate="{StaticResource VideoTpl}"
                                          AnimeTemplate="{StaticResource AnimeTpl}"
                                          UserTemplate="{StaticResource UserTpl}"
                                          ArticTemplate="{StaticResource ArticTpl}"
                                          TopicTemplate="{StaticResource TopicTpl}"
                                          TestTemplate="{StaticResource TestTpl}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="{ThemeResource TopPaneBackground}" Padding="8 8 8 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbArea" SelectionChanged="cbArea_SelectionChanged" ItemsSource="{x:Bind Path=searchVM.Areas}" SelectedItem="{x:Bind Path=searchVM.Area,Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="area" VerticalAlignment="Center" Margin="0 0 8 0" >
                <ComboBoxItem>默认地区</ComboBoxItem>
                <ComboBoxItem>大陆地区</ComboBoxItem>
                <ComboBoxItem>香港地区</ComboBoxItem>
                <ComboBoxItem>台湾地区</ComboBoxItem>
            </ComboBox>
            <AutoSuggestBox x:Name="txtKeyword" Grid.Column="1" VerticalAlignment="Center" QuerySubmitted="txtKeyword_QuerySubmitted" PlaceholderText="随便搜索点什么东西吧"  QueryIcon="Find"></AutoSuggestBox>
        </Grid>
        <Pivot Grid.Row="1" x:Name="pivot" ItemsSource="{x:Bind Path=searchVM.SearchItems}" ItemTemplateSelector="{StaticResource ResourceKey=tplSelect}" SelectedItem="{x:Bind Path=searchVM.SelectItem,Mode=TwoWay}" SelectionChanged="pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="modules:ISearchVM">
                    <TextBlock FontSize="15" Text="{x:Bind Title}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Pivot.ItemContainerStyle>


        </Pivot>
    </Grid>
</local:BasePage>
