src/BiliLite.UWP/Pages/SeasonDetailPage.xaml

<local:PlayPage xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="BiliLite.Pages.SeasonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome5"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convert="using:BiliLite.Converters"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:control="using:BiliLite.Controls" xmlns:season="using:BiliLite.Modules.Season"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <convert:DatetimeConvert x:Key="datetime" ></convert:DatetimeConvert>
        <convert:ColorSelecteConvert x:Key="colorSelct" ></convert:ColorSelecteConvert>
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="{ThemeResource HighLightColor}" />
        <SolidColorBrush x:Key="GridViewItemForegroundSelected" Color="{ThemeResource HighLightColor}" />
        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Orange" />
    </Page.Resources>
    <Grid>
        <Grid x:Name="detail" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="320" x:Name="RightInfo"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{ThemeResource NavigationViewTopPaneBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" x:Name="BottomInfo"/>
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    <control:PlayerControl x:Name="player" FullScreenEvent="PlayerControl_FullScreenEvent" FullWindowEvent="PlayerControl_FullWindowEvent" ChangeEpisodeEvent="PlayerControl_ChangeEpisodeEvent"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" >
                        <Button Background="Transparent"
                                Width="56" 
                                Margin="0 0 4 0"
                                Padding="0 8"
                                Command="{x:Bind Path=seasonDetailVM.FollowCommand}"
                                Foreground="{x:Bind Path=seasonDetailVM.Detail.user_status.follow,Mode=OneWay,Converter={StaticResource colorSelct},ConverterParameter=1}" >
                            <StackPanel>
                                <FontIcon Visibility="{x:Bind Path=seasonDetailVM.Detail.user_status.follow,Mode=OneWay,Converter={StaticResource display},ConverterParameter=0}" FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE66B;" />
                                <FontIcon Visibility="{x:Bind Path=seasonDetailVM.Detail.user_status.follow,Mode=OneWay,Converter={StaticResource display},ConverterParameter=1}" FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE6DB;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="{x:Bind Path=seasonDetailVM.Detail.stat.favorites,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnSendReview"
                                Background="Transparent"
                                Padding="0 8"
                                Width="56" Click="btnSendReview_Click" >
                            <StackPanel>
                                <FontIcon FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE6DF;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="点评"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnShare"
                                Background="Transparent"
                                Width="56" 
                                Margin="0 0 4 0" Foreground="{ThemeResource TextColor}">
                            <StackPanel>
                                <FontIcon FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE671;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="分享"></TextBlock>
                            </StackPanel>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="btnShareCopyUrl_Click" Icon="Copy" Text="复制链接"/>
                                    <MenuFlyoutItem Click="btnShareCopy_Click" Icon="Copy" Text="复制标题链接"/>
                                    <MenuFlyoutItem Click="btnShare_Click" Icon="Share" Text="分享到..."/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="btnDownload" Click="btnDownload_Click"  
                                Background="Transparent"
                                Width="56" 
                                Margin="0 0 4 0" Foreground="{ThemeResource TextColor}">
                            <StackPanel>
                                <FontIcon FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE672;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="下载"></TextBlock>
                            </StackPanel>
                        </Button>
                        <AppBarButton Label="手机看" Visibility="Collapsed" Style="{StaticResource AppBarButtonNoChevronStyle}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_MobileAlt"></fa:FontAwesome>
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <Flyout x:Name="qrFlyout">
                                    <StackPanel MaxWidth="220">
                                        <TextBlock Text="{x:Bind Path=seasonDetailVM.Detail.title,Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                        <Grid Margin="0 8">
                                            <Image  x:Name="imgQR" Width="200" Height="200"></Image>
                                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Height="64" Source="ms-appx:///Assets/SmallTile.scale-100.png"></Image>
                                        </Grid>
                                        <TextBlock Text="请使用手机扫描上方二维码" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="btnOpenWeb" Visibility="Collapsed" Label="浏览器" Click="btnOpenWeb_Click" Foreground="{ThemeResource TextColor}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_GlobeAsia"></fa:FontAwesome>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="btnRefresh" Visibility="Collapsed" Label="刷新" Click="btnRefresh_Click" Foreground="{ThemeResource TextColor}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_Sync"></fa:FontAwesome>
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5"></KeyboardAccelerator>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <Button Background="Transparent"
                                Margin="0"
                                Width="56" 
                                x:Name="btnMore"
                                Foreground="{ThemeResource TextColor}">
                            <StackPanel>
                                <FontIcon FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE680;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="更多"></TextBlock>
                            </StackPanel>
                            <Button.Flyout>
                                <MenuFlyout>

                                    <MenuFlyoutItem Click="btnOpenQR_Click" >手机观看</MenuFlyoutItem>
                                    <MenuFlyoutItem Click="btnOpenWeb_Click" >浏览器打开</MenuFlyoutItem>
                                    <MenuFlyoutItem Click="btnRefresh_Click">刷新</MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <!--<AppBarButton Label="磁贴">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_Thumbtack"></fa:FontAwesome>
                            </AppBarButton.Icon>
                        </AppBarButton>-->
                    </StackPanel>
                </Grid>
            </Grid>
            <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock  Text="选集" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>

                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                    <Grid>
                                        <Image Tapped="Image_Tapped" Source="{x:Bind Path=seasonDetailVM.Detail.cover,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='200w'}"></Image>
                                        <Border Visibility="{x:Bind Path=seasonDetailVM.Detail.show_badge,Mode=OneWay}" VerticalAlignment="Top" Background="#FFFB9E60" Opacity="1" HorizontalAlignment="Right" Margin="4" Padding="4 2" CornerRadius="4">
                                            <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFFFF" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=seasonDetailVM.Detail.badge,Mode=OneWay}"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock TextWrapping="Wrap" Text="{x:Bind Path=seasonDetailVM.Detail.title,Mode=OneWay}"></TextBlock>
                                    <TextBlock Margin="0 2" Foreground="Gray"><Run Text="{x:Bind Path=seasonDetailVM.Detail.stat.play,Mode=OneWay}"/> <Run Text="{x:Bind Path=seasonDetailVM.Detail.stat.followers,Mode=OneWay}"/></TextBlock>
                                    <TextBlock Margin="0 2" Foreground="Gray" Text="{x:Bind Path=seasonDetailVM.Detail.publish.pub_time_show,Mode=OneWay}"></TextBlock>
                                    <TextBlock Margin="0 2" Foreground="Gray"  Text="{x:Bind Path=seasonDetailVM.Detail.publish.time_length_show,Mode=OneWay}"></TextBlock>
                                    <TextBlock Visibility="{x:Bind Path=seasonDetailVM.Detail.show_rating,Mode=OneWay}" Margin="0 2 0 0" FontSize="18" FontWeight="Bold" Foreground="Orange" Text="{x:Bind Path=seasonDetailVM.Detail.rating.score,Mode=OneWay}"><Run FontSize="12" FontWeight="Normal">分</Run></TextBlock>
                                    <TextBlock Visibility="{x:Bind Path=seasonDetailVM.Detail.show_rating,Mode=OneWay}" FontSize="12" Foreground="Gray"><Run Text="{x:Bind Path=seasonDetailVM.Detail.rating.count,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/>人评分</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Button Margin="0 16 0 0" Visibility="{x:Bind Path=seasonDetailVM.Detail.show_payment,Mode=OneWay}" BorderBrush="#FFFB9E60" Background="Transparent" HorizontalAlignment="Stretch" Foreground="#FFFB9E60">
                                <TextBlock Text="{x:Bind Path=seasonDetailVM.Detail.payment.dialog.title,Mode=OneWay}"></TextBlock>
                            </Button>
                            <toolkit:AdaptiveGridView x:Name="listEpisode" 
                                                      DesiredWidth="120" ItemHeight="36" 
                                                      Visibility="{x:Bind Path=seasonDetailVM.ShowEpisodes,Mode=OneWay}"
                                                      SelectionChanged="listEpisode_SelectionChanged" 
                                                      Margin="0 8 0 0"  ItemsSource="{x:Bind Path=seasonDetailVM.Episodes,Mode=OneWay}">
                                <GridView.Header>
                                    <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">正片</TextBlock>
                                </GridView.Header>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                        <Setter Property="BorderBrush" Value="#e9e9e9"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:SeasonDetailEpisodeModel">
                                        <Grid ToolTipService.ToolTip="{x:Bind Path=long_title}">
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"><Run Text="{x:Bind Path=title}"/></TextBlock>
                                            <Border Visibility="{x:Bind Path=show_badge}" VerticalAlignment="Top" Padding="4 2" CornerRadius="0 0 0 4" Background="{ThemeResource HighLightColor}" HorizontalAlignment="Right">
                                                <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=badge}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                              
                            </toolkit:AdaptiveGridView>
                            <toolkit:AdaptiveGridView x:Name="listPreview" 
                                                      Visibility="{x:Bind Path=seasonDetailVM.ShowPreview,Mode=OneWay}"
                                                      DesiredWidth="120" ItemHeight="36" SelectionChanged="listPreview_SelectionChanged" Margin="0 8 0 0"  ItemsSource="{x:Bind Path=seasonDetailVM.Previews,Mode=OneWay}">
                                <GridView.Header>
                                    <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">预告/花絮</TextBlock>
                                </GridView.Header>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                        <Setter Property="BorderBrush" Value="#e9e9e9"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:SeasonDetailEpisodeModel">
                                        <Grid ToolTipService.ToolTip="{x:Bind Path=long_title}">
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"><Run Text="{x:Bind Path=title}"/></TextBlock>
                                            <Border Visibility="{x:Bind Path=show_badge}" VerticalAlignment="Top" Padding="4 2" CornerRadius="0 0 0 4" Background="{ThemeResource HighLightColor}" HorizontalAlignment="Right">
                                                <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=badge}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </toolkit:AdaptiveGridView>
                            <TextBlock Visibility="{x:Bind Path=seasonDetailVM.NothingPlay,Mode=OneWay}" TextAlignment="Center">尚未开播或不支持你所在地区</TextBlock>
                            <toolkit:AdaptiveGridView 
                                x:Name="SeasonList"
                                SelectedItem="{x:Bind Path=seasonDetailVM.Detail.current_season,Mode=OneWay}"
                                SelectionChanged="SeasonList_SelectionChanged"
                                Visibility="{x:Bind Path=seasonDetailVM.Detail.show_seasons,Mode=OneWay}"
                                DesiredWidth="200" ItemHeight="36"  Margin="0 8 0 0"  
                                ItemsSource="{x:Bind Path=seasonDetailVM.Detail.seasons,Mode=OneWay}">
                                <GridView.Header>
                                    <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">系列</TextBlock>
                                </GridView.Header>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                        <Setter Property="BorderBrush" Value="#e9e9e9"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:SeasonDetailSeasonItemModel">
                                        <Grid ToolTipService.ToolTip="{x:Bind Path=title}" Padding="4 0">
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"><Run Text="{x:Bind Path=season_title}"/></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </toolkit:AdaptiveGridView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="评论" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <control:CommentControl x:Name="comment"/>
                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="详情" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer Padding="12 8" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                         
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">标题</TextBlock>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap" Text="{x:Bind Path=seasonDetailVM.Detail.title,Mode=OneWay}"></TextBlock>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap" Text="{x:Bind Path=seasonDetailVM.Detail.alias,Mode=OneWay}"></TextBlock>
                            <TextBlock IsTextSelectionEnabled="True" Margin="0 4" TextWrapping="Wrap" Text="{x:Bind Path=seasonDetailVM.Detail.origin_name,Mode=OneWay}"></TextBlock>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold" Text="简介"></TextBlock>
                            <TextBlock  Foreground="Gray" TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{x:Bind Path=seasonDetailVM.Detail.evaluate,Mode=OneWay}"></TextBlock>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">地区</TextBlock>
                            <ItemsControl ItemsSource="{x:Bind Path=seasonDetailVM.Detail.areas,Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel VerticalSpacing="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="modules:SeasonDetailAreaItemModel">
                                        <HyperlinkButton x:Name="btnOpenIndexWithArea" Click="btnOpenIndexWithArea_Click" Margin="0 0 8 0" Foreground="{ThemeResource TextColor}">
                                            <Border CornerRadius="4" Padding="8 4" Background="{ThemeResource TopPaneBackground}">
                                                <TextBlock FontSize="14" Text="{x:Bind Path=name}"></TextBlock>
                                            </Border>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">标签</TextBlock>
                            <ItemsControl ItemsSource="{x:Bind Path=seasonDetailVM.Detail.styles,Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel VerticalSpacing="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="modules:SeasonDetailStyleItemModel">
                                        <HyperlinkButton x:Name="btnOpenIndexWithStyle" Click="btnOpenIndexWithStyle_Click" Margin="0 0 8 0" Foreground="{ThemeResource TextColor}">
                                            <Border CornerRadius="4" Padding="8 4" Background="{ThemeResource TopPaneBackground}">
                                                <TextBlock FontSize="14" Text="{x:Bind Path=name}"></TextBlock>
                                            </Border>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold" Text="{x:Bind Path=seasonDetailVM.Detail.actor.title,Mode=OneWay}"></TextBlock>
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{x:Bind Path=seasonDetailVM.Detail.actor.info,Mode=OneWay}"></TextBlock>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold" Text="{x:Bind Path=seasonDetailVM.Detail.staff.title,Mode=OneWay}"></TextBlock>
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{x:Bind Path=seasonDetailVM.Detail.staff.info,Mode=OneWay}"></TextBlock>
                            
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
               
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="点评" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <Grid>
                        <ListView SelectionMode="None" ItemsSource="{x:Bind Path=seasonReviewVM.Items,Mode=OneWay}">
                            <ListView.Header>
                                <StackPanel Margin="0 8">
                                    <my:RatingControl FontSize="36" Caption="{x:Bind Path=seasonDetailVM.Detail.rating.score,Mode=OneWay}"  Value="{x:Bind Path=seasonDetailVM.Detail.rating.score_5,Mode=OneWay}" IsReadOnly="True"></my:RatingControl>
                                    <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="Gray">共<Run Text="{x:Bind Path=seasonDetailVM.Detail.rating.count,Mode=OneWay}"></Run>人评分</TextBlock>
                                </StackPanel>
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="12 4" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="season:SeasonShortReviewItemModel">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="36" Height="36">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=author.avatar,Converter={StaticResource imageConvert2},ConverterParameter='56h'}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Grid.Column="1" Margin="8 0">
                                                <!--<StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center">xiaoyaocz</TextBlock>
                                                
                                            </StackPanel>-->
                                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Path=author.uname}" Foreground="{x:Bind Path=author.vip.vipType,Converter={StaticResource colorSelct},ConverterParameter=2}"></TextBlock>
                                                <TextBlock FontSize="12" Foreground="Gray" Text="{x:Bind Path=ctime,Converter={StaticResource datetime},ConverterParameter='ts'}"></TextBlock>
                                                
                                            </StackPanel>
                                            <Viewbox Height="20"  Grid.Column="2">
                                                <my:RatingControl Value="{x:Bind Path=score_5}" IsReadOnly="True"></my:RatingControl>
                                            </Viewbox>
                                        </Grid>
                                        <TextBlock  Margin="44 8 0 8" IsTextSelectionEnabled="True" TextWrapping="Wrap" Text="{x:Bind content}"></TextBlock>
                                        <StackPanel Margin="44 0 0 0" Orientation="Horizontal">
                                            <HyperlinkButton Width="56"
                                                             x:Name="btnReviewLike"
                                                             Click="btnReviewLike_Click"
                                                             Visibility="{x:Bind Path=stat.liked,Mode=OneWay,Converter={StaticResource display},ConverterParameter=1}"
                                                             Foreground="{ThemeResource HighLightColor}" 
                                                             HorizontalContentAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Regular_ThumbsUp" FontSize="14"></fa:FontAwesome>
                                                    <TextBlock  Margin="4 0" Text="{x:Bind Path=stat.likes,Mode=OneWay}"></TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
                                            <HyperlinkButton Width="56"
                                                             Click="btnReviewLike_Click"
                                                             Visibility="{x:Bind Path=stat.liked,Mode=OneWay,Converter={StaticResource display},ConverterParameter=0}"
                                                             Foreground="Gray" 
                                                             HorizontalContentAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Regular_ThumbsUp" FontSize="14"></fa:FontAwesome>
                                                    <TextBlock  Margin="4 0" Text="{x:Bind Path=stat.likes,Mode=OneWay}"></TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
  
                                            <HyperlinkButton
                                                Foreground="Gray" 
                                                 x:Name="btnReviewDislike"
                                                             Click="btnReviewDislike_Click"
                                                HorizontalContentAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Regular_ThumbsDown" Margin="0 4 0 0" FontSize="14"></fa:FontAwesome>

                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                           
                            <ListView.Footer>
                                <Grid>
                                    <HyperlinkButton Command="{x:Bind Path=seasonReviewVM.LoadMoreCommand}" HorizontalAlignment="Center" Visibility="{x:Bind Path=seasonReviewVM.CanLoadMore,Mode=OneWay}">
                                        <TextBlock>加载更多</TextBlock>
                                    </HyperlinkButton>
                                    <ProgressRing  IsActive="True" Visibility="{x:Bind Path=seasonReviewVM.Loading,Mode=OneWay}"  VerticalAlignment="Center" Width="24"></ProgressRing>
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <Border Visibility="{x:Bind Path=seasonDetailVM.ShowError,Mode=OneWay}" CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="48 24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center">
                <FontIcon  FontFamily="{StaticResource BiliIconFont}"  HorizontalAlignment="Center" FontSize="36" Glyph="&#xE68E;" />
                <TextBlock Text="{x:Bind Path=seasonDetailVM.ErrorMsg,Mode=OneWay}" TextAlignment="Center" Margin="0 8 0 0"></TextBlock>
                <HyperlinkButton Click="btnRefresh_Click" HorizontalAlignment="Center">
                    <TextBlock>点击刷新</TextBlock>
                </HyperlinkButton>
            </StackPanel>
        </Border>
        <ProgressRing IsActive="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind Path=seasonDetailVM.Loading,Mode=OneWay}"></ProgressRing>
    </Grid>

</local:PlayPage>
