src/BiliLite.UWP/Pages/SettingPage.xaml

<local:BasePage
    x:Class="BiliLite.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:font="using:FontAwesome5"
    xmlns:covert="using:BiliLite.Converters" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:common="using:BiliLite.Models.Common"
    Background="Transparent">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
  
        <Style x:Key="DanmuFilterStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <covert:ColorConvert x:Key="color"/>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem Margin="0" >
                <PivotItem.Header>
                    <TextBlock FontSize="15">个性化</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <StackPanel x:Name="Theme" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">主题</TextBlock>
                            <ComboBox x:Name="cbTheme"  MinWidth="200" >
                                <ComboBox.Items>
                                    <ComboBoxItem>跟随系统</ComboBoxItem>
                                    <ComboBoxItem>浅色</ComboBoxItem>
                                    <ComboBoxItem>深色</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="Color" Margin="0 0 0 8" Visibility="Collapsed">
                            <TextBlock  Margin="0 8"  FontSize="16">颜色</TextBlock>
                            <ComboBox x:Name="cbColor" ItemsSource="{x:Bind Path=settingVM.ThemeColors,Mode=OneWay}" MinWidth="200" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="modules:AppThemeColor">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Visibility="{x:Bind Path=use_system_color}" Width="16" Height="16" Fill="{ThemeResource SystemAccentColor}" Margin="0,0,5,0"/>
                                            <TextBlock Visibility="{x:Bind Path=use_system_color}" Foreground="{ThemeResource SystemAccentColor}">
												<Run Text="{x:Bind Path=name}"/>
                                            </TextBlock>

                                            <Ellipse Visibility="{x:Bind Path=use_system_color,Converter={StaticResource display}}" Width="16" Height="16" Fill="{x:Bind Path=color,Converter={StaticResource color}}" Margin="0,0,5,0"/>
                                            <TextBlock Visibility="{x:Bind Path=use_system_color,Converter={StaticResource display}}" Foreground="{x:Bind Path=color,Converter={StaticResource color}}">
												<Run Text="{x:Bind Path=name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                             
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="DisplayMode" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">显示模式(重启生效)</TextBlock>
                            <ComboBox x:Name="cbDisplayMode"  MinWidth="200">
                                <ComboBox.Items>
                                    <ComboBoxItem>标签页</ComboBoxItem>
                                    <ComboBoxItem>单窗口</ComboBoxItem>
                                    <ComboBoxItem>多窗口(测试)</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 8" Visibility="Collapsed">
                            <TextBlock  Margin="0 8"  FontSize="16">语言</TextBlock>
                            <ComboBox SelectedIndex="0" MinWidth="200">
                                <ComboBox.Items>
                                    <ComboBoxItem>跟随系统</ComboBoxItem>
                                    <ComboBoxItem>简体中文</ComboBoxItem>
                                    <ComboBoxItem>繁體中文</ComboBoxItem>
                                    <ComboBoxItem>English</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="PictureQuality" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">加载原图</TextBlock>
                            <ToggleSwitch x:Name="swPictureQuality" Header="加载原图会影响加载速度及加大内存占用"></ToggleSwitch>
                        </StackPanel>
                        <Button x:Name="btnCleanImageCache" Click="btnCleanImageCache_Click" Margin="0 0 0 8">清除图片缓存</Button>
                        <StackPanel x:Name="HomeCache" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">缓存首页</TextBlock>
                            <ToggleSwitch x:Name="swHomeCache" Header="关闭后每次切换首页会重新加载数据,但会减少内存占用"></ToggleSwitch>
                        </StackPanel>
                        <StackPanel  Margin="0 0 0 8">
                            <TextBlock  Margin="0 8 0 4" FontSize="16">首页自定义(重启生效)</TextBlock>
                            <TextBlock  Margin="0 0 0 8" >拖动排序,右键或长按移除选项</TextBlock>
                            <GridView x:Name="gridHomeCustom" SelectionMode="None" IsItemClickEnabled="True"  CanDragItems="True" CanReorderItems="True" AllowDrop="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" DragItemsCompleted="gridHomeCustom_DragItemsCompleted">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderBrush" Value="#cecece"></Setter>
                                        <Setter Property="Foreground" Value="{ThemeResource TextColor}"></Setter>
                                        <Setter Property="Width" Value="100"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:HomeNavItem">
                                        <Grid Background="#00FFFFFF">
                                            <Grid.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="menuRemoveHomeItem" Click="menuRemoveHomeItem_Click">移除</MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <font:FontAwesome FontSize="14" VerticalAlignment="Bottom" Icon="{x:Bind Path=Icon}"></font:FontAwesome>
                                                <TextBlock Margin="8 0 0 0" Text="{x:Bind Title}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                      
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                            <TextBlock  Margin="0 0 0 8" >点击添加</TextBlock>
                            <GridView x:Name="gridHomeNavItem" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridHomeNavItem_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderBrush" Value="#cecece"></Setter>
                                        <Setter Property="Foreground" Value="{ThemeResource TextColor}"></Setter>
                                        <Setter Property="Width" Value="100"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:HomeNavItem">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <font:FontAwesome FontSize="14" VerticalAlignment="Bottom" Icon="{x:Bind Path=Icon}"></font:FontAwesome>
                                                <TextBlock Margin="8 0 0 0" Text="{x:Bind Title}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <StackPanel x:Name="RightWidthChangable" Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">右侧视频详情</TextBlock>
                                <TextBlock  FontSize="14">右侧视频详情宽度(下次打开视频生效)</TextBlock>
                                <controls:NumberBox x:Name="numRightWidth" Minimum="40" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="320" SpinButtonPlacementMode="Compact" SmallChange="20" ></controls:NumberBox>
                                <ToggleSwitch x:Name="swRightWidthChangeable" Header="右侧视频详情宽度可调整(下次打开视频生效)"></ToggleSwitch>
                            </StackPanel>

                            <TextBlock  Margin="0 0 0 8" FontSize="16">图片圆角半径(重启生效)</TextBlock>
                            <controls:NumberBox x:Name="numImageCornerRadius" Minimum="0" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" ></controls:NumberBox>
                            <Border x:Name="ImageCornerRadiusExample" Width="120" Height="120" HorizontalAlignment="Left" Background="#99808080">
                                <Image Source="/Assets/Image/background.jpg" Stretch="UniformToFill"></Image>
                            </Border>
                            <StackPanel  Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">视频详情显示封面</TextBlock>
                                <ToggleSwitch x:Name="swVideoDetailShowCover" ></ToggleSwitch>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 8">
                                <TextBlock  Margin="0 8" FontSize="16">详情页右侧默认选项卡</TextBlock>
                                <ComboBox x:Name="cbDetailDisplay" MinWidth="200">
                                    <ComboBox.Items>
                                        <ComboBoxItem>详情</ComboBoxItem>
                                        <ComboBoxItem>评论</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel  Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">启用长评论折叠</TextBlock>
                                <ToggleSwitch x:Name="swEnableCommentShrink" ></ToggleSwitch>
                            </StackPanel>

                            <StackPanel  Margin="0 0 0 8">
                                <TextBlock  Margin="0 8" FontSize="16">评论折叠长度</TextBlock>
                                <controls:NumberBox x:Name="numCommentShrinkLength" Minimum="0"  Width="200" HorizontalAlignment="Left" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" ></controls:NumberBox>
                            </StackPanel>

                            <StackPanel  Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">新窗口打开图片预览</TextBlock>
                                <ToggleSwitch x:Name="swPreviewImageNavigateToPage" ></ToggleSwitch>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 8">
                                <TextBlock  Margin="0 8" FontSize="16">推荐页显示方式(重启应用生效)</TextBlock>
                                <ComboBox x:Name="cbRecommendDisplayMode" SelectedIndex="0" MinWidth="200">
                                    <ComboBox.Items>
                                        <ComboBoxItem>网格</ComboBoxItem>
                                        <ComboBoxItem>列表</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">关注动态显示方式(重启应用生效)</TextBlock>
                                <ComboBox x:Name="cbDynamicDisplayMode" SelectedIndex="0" MinWidth="200">
                                    <ComboBox.Items>
                                        <ComboBoxItem>列表</ComboBoxItem>
                                        <ComboBoxItem>瀑布流</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">鼠标中键/侧键行为</TextBlock>
                                <ComboBox x:Name="cbMouseMiddleAction" SelectedIndex="0" MinWidth="200">
                                    <ComboBox.Items>
                                        <ComboBoxItem>关闭页面</ComboBoxItem>
                                        <ComboBoxItem>新标签页打开视频但不进入</ComboBoxItem>
                                        <ComboBoxItem>无操作</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 8" >
                                <TextBlock  Margin="0 8"  FontSize="16">使用浏览器打开无法处理的链接</TextBlock>
                                <ToggleSwitch x:Name="swOpenUrlWithBrowser" ></ToggleSwitch>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 8" Visibility="Collapsed">
                                <TextBlock  Margin="0 8"  FontSize="16">隐藏首页右上角广告按钮</TextBlock>
                                <ToggleSwitch x:Name="swHideADBtn" ></ToggleSwitch>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>
                
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">播放</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8"  FontSize="16">优先视频编码</TextBlock>
                        <ComboBox  x:Name="cbVideoType" MinWidth="200"
                                   ItemsSource="{x:Bind common:DefaultVideoTypeOptions.Options}" 
                                   SelectedValuePath="Value"
                                   DisplayMemberPath="Name"></ComboBox>
                        <RichTextBlock Margin="0 12 0 0">
                            <Paragraph>
                                <Run>视频编码为HEVC时系统需要</Run>
                                <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9n4wgh0z6vhq">安装HEVC扩展</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                        <RichTextBlock>
                            <Paragraph>
                                <Run>视频编码为AV1时系统需要</Run>
                                <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9MVZQVXJBQ9V">安装AV1扩展</Hyperlink>
                                <Run>,部分清晰度可能也需要HEVC扩展</Run>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock  Margin="0 16 0 8" FontSize="16" Visibility="Collapsed">优先使用FFmpeg播放器</TextBlock>
                        <ToggleSwitch x:Name="swPriorityFFmpeg" Visibility="Collapsed"></ToggleSwitch>

                        <TextBlock  Margin="0 16 0 8" FontSize="16" Visibility="Collapsed">使用FFmpeg播放时硬解视频</TextBlock>
                        <ToggleSwitch x:Name="swHardwareDecode" Visibility="Collapsed"></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8"  FontSize="16">视频默认倍速</TextBlock>
                        <ComboBox x:Name="cbVideoSpeed" SelectedIndex="0" MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem Content="2.0x" ></ComboBoxItem>
                                <ComboBoxItem Content="1.5x" ></ComboBoxItem>
                                <ComboBoxItem Content="1.25x" ></ComboBoxItem>
                                <ComboBoxItem Content="1.0x"></ComboBoxItem>
                                <ComboBoxItem Content="0.75x" ></ComboBoxItem>
                                <ComboBoxItem Content="0.5x" ></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">视频自动播放</TextBlock>
                        <ToggleSwitch  x:Name="swAutoPlay"></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">播放完成自动切换下一P</TextBlock>
                        <ToggleSwitch  x:Name="swAutoNext"></ToggleSwitch>
                        <!--<TextBlock  Margin="0 16 0 8" FontSize="16">使用外站视频替换无法播放的视频</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingUseOtherSite" ToolTipService.ToolTip="打开后支持观看部分大陆无版权番剧"></ToggleSwitch>-->
                        <TextBlock  Margin="0 16 0 8" FontSize="16">自动跳转至上次观看进度</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingAutoToPosition" ></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">进入播放自动全屏</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingAutoFullScreen" ></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">进入播放自动铺满窗口</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingAutoFullWindows" ></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">双击播放器全屏(默认双击暂停)</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingDoubleClickFullScreen" ></ToggleSwitch>

                        <TextBlock  Margin="0 16 0 8" FontSize="16">播放器方向键右键行为</TextBlock>
                        <ComboBox x:Name="cbPlayerKeyRightAction" SelectedIndex="0" MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem Content="操作进度条" ></ComboBoxItem>
                                <ComboBoxItem Content="倍速播放" ></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock  Margin="0 16 0 8" FontSize="16">播放器按住手势行为</TextBlock>
                        <ComboBox x:Name="cbPlayerHoldingGestureAction" SelectedIndex="0" MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem Content="无" ></ComboBoxItem>
                                <ComboBoxItem Content="倍速播放" ></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">播放器按住手势可被其他手势取消</TextBlock>
                        <ToggleSwitch x:Name="swPlayerHoldingGestureCanCancel" ></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8"  FontSize="16">倍速播放速度</TextBlock>
                        <ComboBox x:Name="cbRatePlaySpeed" SelectedIndex="0" MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem Content="3.0x" ></ComboBoxItem>
                                <ComboBoxItem Content="2.0x" ></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock  Margin="0 16 0 8" FontSize="16">自动打开AI字幕</TextBlock>
                        <ToggleSwitch  x:Name="swPlayerSettingAutoOpenAISubtitle"></ToggleSwitch>
                        <TextBlock>部分自动生成的AI字幕会与视频自带字幕冲突</TextBlock>
                        <TextBlock Margin="0 0 0 16">建议关闭，有需要时再手动打开字幕</TextBlock>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">替换CDN链接</TextBlock>
                      
                        <ComboBox x:Name="cbPlayerReplaceCDN" SelectedIndex="0" MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem Content="不替换"></ComboBoxItem>
                                <ComboBoxItem Content="替换全部视频" ></ComboBoxItem>
                                <ComboBoxItem Content="仅替换PCDN视频" ></ComboBoxItem>
                                <ComboBoxItem Content="仅替换代理视频" ></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Margin="0 8 0 0">替换CDN链接可以有效的提升视频加载速度</TextBlock>
                        <TextBlock >开启替换后读取播放地址可能需要更长时间</TextBlock>
                       

                        <TextBlock  Margin="0 16 0 8"  FontSize="16">替换CDN服务器选择</TextBlock>
                      
                        <Button x:Name="RoamingSettingTestCDN"  Click="RoamingSettingTestCDN_Click">测试服务器延迟</Button>
                        <ComboBox x:Name="RoamingSettingCDNServer" 
                                  ItemsSource="{x:Bind Path=settingVM.CDNServers,Mode=OneWay}"
                                  Margin="0 8 0 8" HorizontalAlignment="Left" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextTrimming="CharacterEllipsis">
                                           【<Run Text="{Binding Path=Remark}"></Run>】
                                            <Run Text="{Binding Path=Server}"></Run>
                                        </TextBlock>
                                        <TextBlock Width="10"></TextBlock>
                                        <TextBlock FontSize="12" Foreground="Red" Margin="0 2 0 0" Visibility="{Binding Path=ShowTimeOut,Mode=OneWay}">超时</TextBlock>
                                        <TextBlock FontSize="12" Foreground="Green" Margin="0 2 0 0" Visibility="{Binding Path=ShowDelay,Mode=OneWay}"><Run Text="{Binding Path=Delay,Mode=OneWay}"/> ms</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">代理</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">首选代理服务器</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox x:Name="RoamingSettingCustomServer" QueryIcon="Accept"  Width="260" HorizontalAlignment="Left" PlaceholderText="https://example.com/"></AutoSuggestBox>
                            <Button Margin="8 0 0 0" x:Name="RoamingSettingSetDefault">恢复默认</Button>
                        </StackPanel>
                        <RichTextBlock Margin="0 8 0 0">
                            <Paragraph>
                                默认服务器不稳定，建议自定义服务器
                                <Hyperlink NavigateUri="https://github.com/yujincheng08/BiliRoaming/wiki/%E5%85%AC%E5%85%B1%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8">查看公共服务器</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock>部分解析服务器需要登录后才能使用，请选择自己信任的服务器</TextBlock>

                        <TextBlock  Margin="0 16 0 8" FontSize="16">自定义香港代理服务器</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox x:Name="RoamingSettingCustomServerHK" QueryIcon="Accept"  Width="260" HorizontalAlignment="Left" PlaceholderText="https://example.com/"></AutoSuggestBox>
                        </StackPanel>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">自定义台湾代理服务器</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox x:Name="RoamingSettingCustomServerTW" QueryIcon="Accept"  Width="260" HorizontalAlignment="Left" PlaceholderText="https://example.com/"></AutoSuggestBox>
                        </StackPanel>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">自定义大陆代理服务器</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox x:Name="RoamingSettingCustomServerCN" QueryIcon="Accept"  Width="260" HorizontalAlignment="Left" PlaceholderText="https://example.com/"></AutoSuggestBox>
                        </StackPanel>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">繁体字幕转简体</TextBlock>
                        <ToggleSwitch x:Name="RoamingSettingToSimplified" OnContent="打开" OffContent="关闭" ></ToggleSwitch>
                        <!--<TextBlock  Margin="0 16 0 8" FontSize="16">优先使用Akamai的CDN链接</TextBlock>
                        <TextBlock>海外用户建议打开此选项，此项与替换CDN选项冲突，需关闭替换CDN</TextBlock>
                        <ToggleSwitch x:Name="RoamingSettingAkamaized" OnContent="打开" OffContent="关闭" ></ToggleSwitch>-->

                        <TextBlock Margin="0 16 0 8">如播放港澳台视频卡顿，建议到「播放」设置中打开替换CDN选项，并且选择延迟较低的CDN服务器</TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">视频弹幕</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8"  FontSize="16">弹幕引擎</TextBlock>
                        <ComboBox x:Name="cbDanmakuEngine" SelectedIndex="0" MinWidth="200" SelectedValuePath="Value">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Items>
                                <common:ComboBoxItemData Text="NSDanmaku" Value="0"></common:ComboBoxItemData>
                                <common:ComboBoxItemData Text="寒霜弹幕使" Value="1"></common:ComboBoxItemData>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">默认弹幕状态</TextBlock>
                        <ToggleSwitch x:Name="DanmuSettingState" OnContent="打开" OffContent="关闭"></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">弹幕顶部距离</TextBlock>
                        <controls:NumberBox x:Name="numDanmakuTopMargin" Minimum="0" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="0" SpinButtonPlacementMode="Compact" SmallChange="4" ></controls:NumberBox>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">弹幕每秒最大数量(0为不限制)</TextBlock>
                        <controls:NumberBox x:Name="numDanmakuMaxNum" Minimum="0" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" ></controls:NumberBox>
                        <Button x:Name="DanmuSettingSyncWords" Click="DanmuSettingSyncWords_Click" Margin="0 16 0 0">同步弹幕屏蔽</Button>
                        <TextBlock  Margin="0 8 0 8" FontSize="16">关键词屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DanmuSettingTxtWord" PlaceholderText="请输入关键词" Width="200"></TextBox>
                            <Button x:Name="DanmuSettingAddWord" Click="DanmuSettingAddWord_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="DanmuSettingListWords" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">
                           
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveDanmuWord_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <TextBlock  Margin="0 16 0 8" FontSize="16">正则屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DanmuSettingTxtRegex" PlaceholderText="请输入正则表达式" Width="200"></TextBox>
                            <Button x:Name="DanmuSettingAddRegex" Click="DanmuSettingAddRegex_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="DanmuSettingListRegulars" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveDanmuRegular_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">用户屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DanmuSettingTxtUser" PlaceholderText="请输入用户ID" Width="200"></TextBox>
                            <Button x:Name="DanmuSettingAddUser" Click="DanmuSettingAddUser_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="DanmuSettingListUsers"  ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveDanmuUser_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">直播弹幕</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">默认弹幕状态</TextBlock>
                        <ToggleSwitch x:Name="LiveDanmuSettingState" OnContent="打开" OffContent="关闭"></ToggleSwitch>
                   
                        <TextBlock  Margin="0 8 0 8" FontSize="16">关键词屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="LiveDanmuSettingTxtWord" PlaceholderText="请输入关键词" Width="200"></TextBox>
                            <Button x:Name="LiveDanmuSettingAddWord" Click="LiveDanmuSettingAddWord_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="LiveDanmuSettingListWords" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveLiveDanmuWord_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">下载</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8"  FontSize="16">下载存放目录</TextBlock>
                        <Button x:Name="DownloadOpenPath" Padding="4" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Folder" Foreground="Orange" Margin="0 0 8 0"></SymbolIcon>
                                <TextBlock Grid.Column="1" x:Name="txtDownloadPath" ></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="DownloadChangePath" Margin="0 8">修改存放目录</Button>
                        <TextBlock  Margin="0 8 0 4"  FontSize="16">旧版下载目录</TextBlock>
                        <Button x:Name="DownloadOpenOldPath"  Padding="4" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Folder" Foreground="Orange" Margin="0 0 8 0"></SymbolIcon>
                                <TextBlock x:Name="txtDownloadOldPath" Grid.Column="1" ></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="DownloadChangeOldPath" Margin="0 8">导入旧版目录</Button>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">加载旧版下载的视频</TextBlock>
                        <ToggleSwitch x:Name="swDownloadLoadOld"></ToggleSwitch>

                        <TextBlock  Margin="0 8 0 4"  FontSize="16">优先下载视频类型</TextBlock>
                        <ComboBox x:Name="cbDownloadVideoType" Margin="0 8"  MinWidth="200"
                                  ItemsSource="{x:Bind common:DefaultVideoTypeOptions.Options}" 
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Name">
                        </ComboBox>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">同时下载多个任务</TextBlock>
                        <ToggleSwitch x:Name="swDownloadParallelDownload"></ToggleSwitch>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">允许使用流量下载</TextBlock>
                        <ToggleSwitch  x:Name="swDownloadAllowCostNetwork"></ToggleSwitch>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">下载完成发送通知</TextBlock>
                        <ToggleSwitch  x:Name="swDownloadSendToast"></ToggleSwitch>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">其他</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">自动清理日志文件</TextBlock>
                        <ToggleSwitch x:Name="swAutoClearLogFile"></ToggleSwitch>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">自动清理几天前的日志</TextBlock>
                        <controls:NumberBox x:Name="numAutoClearLogDay" Minimum="0" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" ></controls:NumberBox>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">保护日志中敏感信息</TextBlock>
                        <ToggleSwitch x:Name="swProtectLogInfo"></ToggleSwitch>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">日志级别</TextBlock>
                        <ComboBox x:Name="cbLogLevel" Margin="0 8"  MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem>Trace</ComboBoxItem>
                                <ComboBoxItem>Debug</ComboBoxItem>
                                <ComboBoxItem>Info</ComboBoxItem>
                                <ComboBoxItem>Warn</ComboBoxItem>
                                <ComboBoxItem>Error</ComboBoxItem>
                                <ComboBoxItem>Fatal</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">优先使用Grpc请求动态</TextBlock>
                        <ToggleSwitch x:Name="swFirstGrpcRequestDynamic"></ToggleSwitch>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">BiliLite-WebApi（用于处理UWP无法完成的事项）</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox x:Name="BiliLiteWebApiTextBox" QueryIcon="Accept"  Width="260" HorizontalAlignment="Left" PlaceholderText="https://example.com/"></AutoSuggestBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">帮助</TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <controls1:MarkdownTextBlock x:Name="txtHelp" Background="Transparent" Padding="16" LinkClicked="txtHelp_LinkClicked" IsTextSelectionEnabled="True" ></controls1:MarkdownTextBlock>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">关于</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <TextBlock  Margin="0 8"  FontSize="16">哔哩哔哩 Lite</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" x:Name="version">版本 1.0.0</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">开发</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14">开发者 : xiaoyaocz</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14">维护者 : ywmoyue</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14">Logo绘制 : xiaoyaomengo</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">反馈</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" IsTextSelectionEnabled="True">Github Discussions : https://github.com/ywmoyue/biliuwp-lite/discussions</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" IsTextSelectionEnabled="True">邮箱(请在发邮件时附带Github Discussion贴子链接) : ruamuyan@outlook.com</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">说明</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" TextWrapping="Wrap">这是一个第三方客户端，应用所有数据来源均来自哔哩哔哩。</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" TextWrapping="Wrap">本程序仅供学习交流编程技术使用。</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" TextWrapping="Wrap">如果侵犯您的合法权益，请及时联系本人以第一时间删除。</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">参考及引用</TextBlock>
                        <HyperlinkButton NavigateUri="https://www.bilibili.com" >哔哩哔哩官网</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://nsapps.cn/index.php/bilibili-privacy.html" >隐私策略</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://nsapps.cn/index.php/bilibili-opensource.html">开源代码许可/项目引用</HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BasePage>
