src/BiliLite.UWP/Pages/UserInfoPage.xaml

<local:BasePage
    x:Class="BiliLite.Pages.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome5"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convert="using:BiliLite.Converters"
    xmlns:modules="using:BiliLite.Modules.User"
    xmlns:control="using:BiliLite.Controls" xmlns:modules1="using:BiliLite.Modules.User.UserDetail"
    Background="{ThemeResource ApplicationBackground}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Dynamic/DynamicTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="#178bcf" />
            </Style>
            <convert:DatetimeConvert x:Key="time"/>

            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
            <ItemsPanelTemplate x:Key="GridPanel">
                <toolkit:StaggeredPanel DesiredColumnWidth="500" 
                                          HorizontalAlignment="Stretch"
                                          ColumnSpacing="-12"
                                          RowSpacing="8" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="ListPanel">
                <ItemsStackPanel />
            </ItemsPanelTemplate>

            <DataTemplate x:Key="UserTpl" x:DataType="modules1:UserFollowItemModel">
                <Grid Padding="0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Ellipse Width="48" Height="48" Margin="4 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=face,Converter={StaticResource imageConvert2},ConverterParameter='56w'}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0" Height="20" Source="{x:Bind Path=Verify}"></Image>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="12 0 0 0" VerticalAlignment="Center">
                        <TextBlock Margin="0 0 0 4" TextTrimming="CharacterEllipsis" Text="{x:Bind uname}"></TextBlock>
                        <TextBlock Margin="0 0 0 4" TextTrimming="CharacterEllipsis" MaxLines="1" FontSize="14" Foreground="Gray" Text="{x:Bind sign}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </Page.Resources>
    <Grid>


        <SplitView x:Name="splitView" OpenPaneLength="360" PaneBackground="Transparent" PanePlacement="Right" IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <Border x:Name="RootBorder" Padding="12,0,0,0" >
                    <Grid>
                        <toolkit:DropShadowPanel BlurRadius="12"
                                          Color="Black"
                                          Opacity="0.3"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                            <Rectangle Fill="White" />
                        </toolkit:DropShadowPanel>
                        <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
                            <Pivot x:Name="pivotRight" SelectionChanged="pivotRight_SelectionChanged">
                                <PivotItem Margin="0">
                                    <PivotItem.Header>
                                        <TextBlock FontSize="15">转发(<Run x:Name="repostCount"/>)</TextBlock>
                                    </PivotItem.Header>
                                    <control:DynamicRepostControl x:Name="repost"></control:DynamicRepostControl>
                                </PivotItem>
                                <PivotItem Margin="0">
                                    <PivotItem.Header>
                                        <TextBlock FontSize="15">评论(<Run x:Name="commentCount"/>)</TextBlock>
                                    </PivotItem.Header>
                                    <control:CommentControl x:Name="comment"></control:CommentControl>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </Grid>

                </Border>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.Resources>
                        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Padding="8 0" Background="{ThemeResource TopPaneBackground}" VerticalAlignment="Top" Height="48">
                        <Button Background="Transparent" Padding="0" HorizontalAlignment="Left">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                                    <Ellipse Width="36" Height="36">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Path=userDetailVM.UserInfo.face,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='56h'}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="8 0" VerticalAlignment="Center" Text="{x:Bind Path=userDetailVM.UserInfo.name,Mode=OneWay}"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <Grid Margin="-12 -12 -12 12" Width="340">
                                        <Image Width="340" VerticalAlignment="Top" Height="100" Stretch="UniformToFill"  Source="{x:Bind Path=userDetailVM.UserInfo.top_photo,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='400w_120h_1c'}"></Image>
                                        <Grid VerticalAlignment="Top" Margin="0 80 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition  />

                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="12 0"  VerticalAlignment="Top" >
                                                <Ellipse  Width="56" Height="56" Stroke="White" StrokeThickness="2" >
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{x:Bind Path=userDetailVM.UserInfo.face,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='56h'}"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Image Width="84" Visibility="Collapsed" Height="84" Source="{x:Bind Path=userDetailVM.UserInfo.pendant_str,Mode=OneWay}"></Image>
                                                <Image Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 0" Height="16" Source="{x:Bind Path=userDetailVM.UserInfo.Verify,Mode=OneWay}"></Image>
                                            </Grid>

                                            <StackPanel Margin="0 24 12 0" Grid.Column="1">

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Visibility="{x:Bind Path=userDetailVM.UserInfo.vip.status,Mode=OneWay,Converter={StaticResource display},ConverterParameter=1}" FontWeight="Bold" Foreground="HotPink" VerticalAlignment="Center" Text="{x:Bind Path=userDetailVM.UserInfo.name,Mode=OneWay}"></TextBlock>
                                                    <TextBlock Visibility="{x:Bind Path=userDetailVM.UserInfo.vip.status,Mode=OneWay,Converter={StaticResource display},ConverterParameter=0}" FontWeight="Bold"  VerticalAlignment="Center" Text="{x:Bind Path=userDetailVM.UserInfo.name,Mode=OneWay}"></TextBlock>
                                                    <Border Background="{x:Bind Path=userDetailVM.UserInfo.level_color,Mode=OneWay}" Opacity=".8" Margin="8 0" CornerRadius="2">
                                                        <TextBlock Margin="4 2" Foreground="White" FontSize="12">LV<Run Text="{x:Bind Path=userDetailVM.UserInfo.level,Mode=OneWay}"/></TextBlock>
                                                    </Border>
                                                    <Border Visibility="{x:Bind Path=userDetailVM.UserInfo.vip.status,Mode=OneWay,Converter={StaticResource display},ConverterParameter=1}" Background="HotPink" Opacity=".8" CornerRadius="2">
                                                        <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="{x:Bind Path=userDetailVM.UserInfo.vip.label.text,Mode=OneWay}"></TextBlock>
                                                    </Border>
                                                </StackPanel>
                                                <TextBlock FontSize="14" Margin="0 4 0 0" Visibility="{x:Bind Path=userDetailVM.UserInfo.official.showOfficial,Mode=OneWay}" Opacity="0.8" TextWrapping="Wrap" Text="{x:Bind Path=userDetailVM.UserInfo.official.title,Mode=OneWay}"></TextBlock>
                                                <TextBlock Margin="0 4" Foreground="{ThemeResource TextColor}">关注 <Run Text="{x:Bind Path=userDetailVM.UserInfo.stat.following,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"></Run>　　粉丝 <Run Text="{x:Bind Path=userDetailVM.UserInfo.stat.follower,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"></Run></TextBlock>

                                                <TextBlock FontSize="14" IsTextSelectionEnabled="True" Foreground="Gray" TextWrapping="Wrap" Text="{x:Bind Path=userDetailVM.UserInfo.sign,Mode=OneWay}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <StackPanel x:Name="appBar" HorizontalAlignment="Right" Orientation="Horizontal"  VerticalAlignment="Center">
                            <AppBarButton Label="关注" Command="{x:Bind Path=userDetailVM.AttentionCommand,Mode=OneWay}" Visibility="{x:Bind Path=userDetailVM.UserInfo.is_followed,Mode=OneWay,Converter={StaticResource display}}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="取消关注" Command="{x:Bind Path=userDetailVM.AttentionCommand,Mode=OneWay}" Visibility="{x:Bind Path=userDetailVM.UserInfo.is_followed,Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="btnChat" Click="btnChat_Click" Label="私信" Icon="Message">

                            </AppBarButton>
                            <AppBarButton Visibility="{x:Bind Path=userDetailVM.UserInfo.live_room.liveStatus,Mode=OneWay,Converter={StaticResource display},ConverterParameter=1}" x:Name="btnLiveRoom" Click="btnLiveRoom_Click" Label="直播间" >
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE960;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </Grid>
                    <Pivot Grid.Row="1" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
                        <!--<Pivot.RightHeader>
                <Grid Background="{ThemeResource TopPaneBackground}">
                    <AutoSuggestBox VerticalAlignment="Center" PlaceholderText="搜索视频" Width="120" Margin="8 0" QueryIcon="Find"></AutoSuggestBox>
                </Grid>
            </Pivot.RightHeader>-->
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock FontSize="15">视频<Run Foreground="Gray" FontSize="12" Text="{x:Bind Path=userDetailVM.UserInfo.stat.video,Mode=OneWay}"/></TextBlock>
                            </PivotItem.Header>
                            <Grid>
                                <control:MyAdaptiveGridView
                                    Padding="12 8" 
                                    ItemHeight="100" 
                                    DesiredWidth="600" 
                                    StretchContentForSingleRow="False" 
                                    SelectionMode="None" 
                                    IsItemClickEnabled="True" 
                                    CanLoadMore="{x:Bind Path=userSubmitVideoVM.SubmitVideoCanLoadMore,Mode=OneWay}"
                                    LoadMoreBottomOffset="0"
                                    LoadMoreCommand="{x:Bind Path=userSubmitVideoVM.LoadMoreSubmitVideoCommand}"
                                    ItemsSource="{x:Bind Path=userSubmitVideoVM.SubmitVideoItems,Mode=OneWay}"
                                    ItemClick="SubmitVideo_ItemClick"
                                    OneRowModeEnabled="False">
                                    <toolkit:AdaptiveGridView.Header>
                                        <Grid Margin="4 8">
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox DisplayMemberPath="name" ItemsSource="{x:Bind Path=userSubmitVideoVM.Tlist,Mode=OneWay}" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{x:Bind Path=userSubmitVideoVM.SelectTid,Mode=TwoWay}">

                                                </ComboBox>
                                                <ComboBox x:Name="comVideoOrder" SelectionChanged="comVideoOrder_SelectionChanged" Margin="8 0"  SelectedIndex="{x:Bind Path=userSubmitVideoVM.SelectOrder,Mode=TwoWay}">
                                                    <ComboBoxItem>最新发布</ComboBoxItem>
                                                    <ComboBoxItem>最多播放</ComboBoxItem>
                                                    <ComboBoxItem>最多收藏</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <AutoSuggestBox Text="{x:Bind Path=userSubmitVideoVM.Keyword,Mode=TwoWay}" x:Name="searchVideo" QuerySubmitted="searchVideo_QuerySubmitted" QueryIcon="Find" PlaceholderText="搜索视频" Width="160" HorizontalAlignment="Right"></AutoSuggestBox>
                                        </Grid>
                                    </toolkit:AdaptiveGridView.Header>
                                    <toolkit:AdaptiveGridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="4"></Setter>
                                        </Style>
                                    </toolkit:AdaptiveGridView.ItemContainerStyle>
                                    <toolkit:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="modules1:SubmitVideoItemModel">
                                            <Grid Background="#00FFFFFF">
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem x:Name="AddToWatchLater" Click="AddToWatchLater_Click" Icon="Add" Text="添加到稍后再看"/>
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="4" CornerRadius="{StaticResource ImageCornerRadius}">
                                                    <Grid>
                                                        <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=pic,Converter={StaticResource imageConvert},ConverterParameter='120h'}"></toolkit:ImageEx>
                                                        <Border CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4" Padding="4 2" Background="#99000000">
                                                            <TextBlock Foreground="White" FontSize="12" Text="{x:Bind length}"></TextBlock>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <StackPanel Grid.Column="1" Margin="4 0 0 0" >
                                                    <TextBlock MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>

                                                    <TextBlock Foreground="Gray" Margin="0 4 0 0">观看:<Run Text="{x:Bind Path=play,Converter={StaticResource numberToStringConvert}}"/> 弹幕:<Run Text="{x:Bind Path=video_review,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                                    <TextBlock Foreground="Gray" Margin="0 4 0 0">发表于 <Run Text="{x:Bind Path=created,Converter={StaticResource time},ConverterParameter='ts'}"/></TextBlock>
                                                </StackPanel>
                                                <!--<TextBlock  Grid.Row="2" Margin="4 0 4 4" FontSize="12" Foreground="Gray" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding desc}"></TextBlock>-->
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:AdaptiveGridView.ItemTemplate>
                                    <toolkit:AdaptiveGridView.Footer>
                                        <StackPanel>
                                            <HyperlinkButton  Command="{x:Bind Path=userSubmitVideoVM.LoadMoreSubmitVideoCommand}" Visibility="{x:Bind Path=userSubmitVideoVM.SubmitVideoCanLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                                                <TextBlock>加载更多</TextBlock>
                                            </HyperlinkButton>
                                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=userSubmitVideoVM.LoadingSubmitVideo,Mode=OneWay}"></ProgressRing>
                                        </StackPanel>
                                    </toolkit:AdaptiveGridView.Footer>
                                </control:MyAdaptiveGridView>
                                <TextBlock Visibility="{x:Bind Path=userSubmitVideoVM.Nothing,Mode=OneWay}" Text="这里什么都没有呢..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <control:RoundButton x:Name="btnRefresh" Command="{x:Bind Path=userSubmitVideoVM.RefreshSubmitVideoCommand}"  VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                                </control:RoundButton>
                            </Grid>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock FontSize="15">动态</TextBlock>
                            </PivotItem.Header>

                            <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">


                                <control:MyListView SelectionMode="None" 
                  IsItemClickEnabled="false" 
                          x:Name="list"
                  ItemsSource="{x:Bind Path=dynamicVM.Items,Mode=OneWay}" 
                                         CanLoadMore="{x:Bind Path=dynamicVM.CanLoadMore,Mode=OneWay}"
                                         LoadMoreBottomOffset="0"
                                         LoadMoreCommand="{x:Bind Path=dynamicVM.LoadMoreCommand}"
                  Padding="4" 
                  Grid.Row="1"
                 ItemTemplateSelector="{StaticResource select}"
                  HorizontalContentAlignment="Center">
                                    <control:MyListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="MaxWidth" Value="800"></Setter>
                                            <Setter Property="Margin" Value="4"></Setter>

                                        </Style>
                                    </control:MyListView.ItemContainerStyle>
                                </control:MyListView>
                                <ProgressRing Grid.Row="1" VerticalAlignment="Bottom" Margin="8" IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=dynamicVM.Loading,Mode=OneWay}"></ProgressRing>
                                <StackPanel Orientation="Vertical"  Grid.Row="1" VerticalAlignment="Bottom" Margin="20 12" HorizontalAlignment="Right">
                                    <control:RoundButton x:Name="btnGrid"  ToolTipService.ToolTip="切换为瀑布流" Click="btnGrid_Click" Margin="0 0 0 8"  Padding="12">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;"  Foreground="White"/>
                                    </control:RoundButton>
                                    <control:RoundButton x:Name="btnList"  Visibility="Collapsed" ToolTipService.ToolTip="切换为列表" Click="btnList_Click" Margin="0 0 0 8"  Padding="12">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE292;" Foreground="White"/>
                                    </control:RoundButton>
                                    <control:RoundButton x:Name="btnTop" Click="btnTop_Click" ToolTipService.ToolTip="返回顶部"  Margin="0 0 0 8"  Padding="12">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE110;" Foreground="White"/>
                                    </control:RoundButton>
                                    <control:RoundButton x:Name="btnRefreshDynamic"  Command="{x:Bind Path=dynamicVM.RefreshCommand}"   Padding="12">
                                        <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                                    </control:RoundButton>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock FontSize="15">专栏<Run Foreground="Gray" FontSize="12" Text="{x:Bind Path=userDetailVM.UserInfo.stat.article,Mode=OneWay}"/></TextBlock>
                            </PivotItem.Header>
                            <Grid>
                                <control:MyAdaptiveGridView
                                    Padding="12 8" 
                                    ItemHeight="100" 
                                    DesiredWidth="600" 
                                    StretchContentForSingleRow="False" 
                                    SelectionMode="None" 
                                    IsItemClickEnabled="True" 
                                    CanLoadMore="{x:Bind Path=userSubmitArticleVM.SubmitArticleCanLoadMore,Mode=OneWay}"
                                    LoadMoreBottomOffset="0"
                                    LoadMoreCommand="{x:Bind Path=userSubmitArticleVM.LoadMoreSubmitArticleCommand}"
                                    ItemsSource="{x:Bind Path=userSubmitArticleVM.SubmitArticleItems,Mode=OneWay}"
                                    ItemClick="SubmitArticle_ItemClick"
                                    OneRowModeEnabled="False">
                                    <toolkit:AdaptiveGridView.Header>
                                        <Grid Margin="4 8">
                                            <StackPanel Orientation="Horizontal">

                                                <ComboBox x:Name="comArticleOrder" SelectionChanged="comArticleOrder_SelectionChanged"  SelectedIndex="{x:Bind Path=userSubmitArticleVM.SelectOrder,Mode=TwoWay}">
                                                    <ComboBoxItem>最新发布</ComboBoxItem>
                                                    <ComboBoxItem>最多阅读</ComboBoxItem>
                                                    <ComboBoxItem>最多收藏</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>

                                        </Grid>
                                    </toolkit:AdaptiveGridView.Header>
                                    <toolkit:AdaptiveGridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="4"></Setter>
                                        </Style>
                                    </toolkit:AdaptiveGridView.ItemContainerStyle>
                                    <toolkit:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="modules1:SubmitArticleItemModel">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="4" CornerRadius="{StaticResource ImageCornerRadius}">
                                                    <Grid >
                                                        <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='120h'}"></toolkit:ImageEx>
                                                        <Border CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4" Padding="4 2" Background="#99000000">
                                                            <TextBlock Foreground="White" FontSize="12" >
                                                            <Run Text="{x:Bind Path=category.name}"></Run>
                                                            </TextBlock>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <StackPanel Grid.Column="1" Margin="4 0 0 0" >
                                                    <TextBlock MaxLines="1" TextWrapping="Wrap"  TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>
                                                    <TextBlock Foreground="Gray" Margin="0 4 0 0" MaxLines="1" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=summary}"></TextBlock>
                                                    <TextBlock Foreground="Gray" Margin="0 4 0 0">观看:<Run Text="{x:Bind Path=stats.view,Converter={StaticResource numberToStringConvert}}"/> 点赞:<Run Text="{x:Bind Path=stats.like,Converter={StaticResource numberToStringConvert}}"/> 评论:<Run Text="{x:Bind Path=stats.reply,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                                    <TextBlock Foreground="Gray" Margin="0 4 0 0">发表于 <Run Text="{x:Bind Path=publish_time,Converter={StaticResource time},ConverterParameter='ts'}"/></TextBlock>
                                                </StackPanel>
                                                <!--<TextBlock  Grid.Row="2" Margin="4 0 4 4" FontSize="12" Foreground="Gray" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding desc}"></TextBlock>-->
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:AdaptiveGridView.ItemTemplate>
                                    <toolkit:AdaptiveGridView.Footer>
                                        <StackPanel>
                                            <HyperlinkButton  Command="{x:Bind Path=userSubmitArticleVM.LoadMoreSubmitArticleCommand}" Visibility="{x:Bind Path=userSubmitArticleVM.SubmitArticleCanLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center">
                                                <TextBlock>加载更多</TextBlock>
                                            </HyperlinkButton>
                                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=userSubmitArticleVM.LoadingSubmitArticle,Mode=OneWay}"></ProgressRing>
                                        </StackPanel>
                                    </toolkit:AdaptiveGridView.Footer>
                                </control:MyAdaptiveGridView>
                                <TextBlock Visibility="{x:Bind Path=userSubmitArticleVM.Nothing,Mode=OneWay}" Text="这里什么都没有呢..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <control:RoundButton  Command="{x:Bind Path=userSubmitArticleVM.RefreshSubmitArticleCommand}"  VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                                </control:RoundButton>
                            </Grid>
                        </PivotItem>
                        <!--<PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock FontSize="15">频道</TextBlock>
                            </PivotItem.Header>
                        </PivotItem>-->
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock FontSize="15">收藏<Run Foreground="Gray" FontSize="12" Text="{x:Bind Path=userDetailVM.UserInfo.stat.favourite,Mode=OneWay}"/></TextBlock>
                            </PivotItem.Header>
                            <Grid>
                                <toolkit:AdaptiveGridView 
                                    Padding="12 8" 
                                    DesiredWidth="300" 
                                    StretchContentForSingleRow="False" 
                                    SelectionMode="None" 
                                    IsItemClickEnabled="True" 
                                    ItemsSource="{x:Bind Path=userFavlistVM.Items,Mode=OneWay}"
                                    ItemClick="FavList_ItemClick"
                                    OneRowModeEnabled="False">

                                    <toolkit:AdaptiveGridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="4"></Setter>
                                        </Style>
                                    </toolkit:AdaptiveGridView.ItemContainerStyle>
                                    <toolkit:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="modules1:FavFolderItemModel">
                                            <Grid Padding="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <fa:FontAwesome Foreground="Orange" FontSize="36" Icon="Solid_Folder"></fa:FontAwesome>
                                                <StackPanel Margin="12 0 0 0" Grid.Column="1">
                                                    <TextBlock Text="{x:Bind Path=title}"></TextBlock>
                                                    <TextBlock Foreground="Gray" FontSize="12" >
                                                        <Run Text="{x:Bind Path=media_count}"/>
                                                        个内容
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:AdaptiveGridView.ItemTemplate>

                                </toolkit:AdaptiveGridView>
                                <TextBlock Visibility="{x:Bind Path=userFavlistVM.Nothing,Mode=OneWay}" Text="这里什么都没有呢..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <control:RoundButton  Command="{x:Bind Path=userFavlistVM.RefreshCommand}"  VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                                </control:RoundButton>
                            </Grid>

                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock FontSize="15">关注<Run Foreground="Gray" FontSize="12" Text="{x:Bind Path=userDetailVM.UserInfo.stat.attention,Mode=OneWay}"/></TextBlock>
                            </PivotItem.Header>
                            <Grid>
                                <control:MyAdaptiveGridView
                                    Padding="12 8" 
                                    DesiredWidth="600" 
                                    StretchContentForSingleRow="False" 
                                    SelectionMode="None" 
                                    IsItemClickEnabled="True" 
                                    CanLoadMore="{x:Bind Path=followVM.CanLoadMore,Mode=OneWay}"
                                    LoadMoreBottomOffset="0"
                                    LoadMoreCommand="{x:Bind Path=followVM.LoadMoreCommand}"
                                    ItemsSource="{x:Bind Path=followVM.Items,Mode=OneWay}"
                                    ItemClick="UserList_ItemClick"
                                    ItemTemplate="{StaticResource UserTpl}"
                                    OneRowModeEnabled="False">
                                    <toolkit:AdaptiveGridView.Header>
                                        <Grid Margin="4 8" x:Name="followHeader">
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox DisplayMemberPath="name" ItemsSource="{x:Bind Path=followVM.Tlist,Mode=OneWay}" SelectionChanged="ComboBox_SelectionChanged_1" SelectedItem="{x:Bind Path=followVM.SelectTid,Mode=TwoWay}">

                                                </ComboBox>
                                                <ComboBox x:Name="comFollowOrder" SelectionChanged="comFollowOrder_SelectionChanged" Margin="8 0"  SelectedIndex="{x:Bind Path=followVM.SelectOrder,Mode=TwoWay}">
                                                    <ComboBoxItem>关注时间</ComboBoxItem>
                                                    <ComboBoxItem>最常访问</ComboBoxItem>
                                                 

                                                </ComboBox>
                                            </StackPanel>
                                            <AutoSuggestBox Text="{x:Bind Path=followVM.Keyword,Mode=TwoWay}" x:Name="searchFollow"  QuerySubmitted="searchFollow_QuerySubmitted" QueryIcon="Find" PlaceholderText="搜索关注的人" Width="160" HorizontalAlignment="Right"></AutoSuggestBox>
                                        </Grid>
                                    </toolkit:AdaptiveGridView.Header>
                                    <toolkit:AdaptiveGridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="4"></Setter>
                                        </Style>
                                    </toolkit:AdaptiveGridView.ItemContainerStyle>

                                    <toolkit:AdaptiveGridView.Footer>
                                        <StackPanel>
                                            <HyperlinkButton  Command="{x:Bind Path=followVM.LoadMoreCommand}" Visibility="{x:Bind Path=followVM.CanLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center">
                                                <TextBlock>加载更多</TextBlock>
                                            </HyperlinkButton>
                                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=followVM.Loading,Mode=OneWay}"></ProgressRing>
                                        </StackPanel>
                                    </toolkit:AdaptiveGridView.Footer>
                                </control:MyAdaptiveGridView>
                                <TextBlock Visibility="{x:Bind Path=followVM.Nothing,Mode=OneWay}" Text="这里什么都没有呢..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <control:RoundButton  Command="{x:Bind Path=followVM.RefreshCommand}"  VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                                </control:RoundButton>
                            </Grid>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock FontSize="15">粉丝<Run Foreground="Gray" FontSize="12" Text="{x:Bind Path=userDetailVM.UserInfo.stat.fans,Mode=OneWay}"/></TextBlock>
                            </PivotItem.Header>
                            <Grid>
                                <control:MyAdaptiveGridView
                                    Padding="12 8" 
                                    DesiredWidth="600" 
                                    StretchContentForSingleRow="False" 
                                    SelectionMode="None" 
                                    IsItemClickEnabled="True" 
                                    CanLoadMore="{x:Bind Path=fansVM.CanLoadMore,Mode=OneWay}"
                                    LoadMoreBottomOffset="0"
                                    LoadMoreCommand="{x:Bind Path=fansVM.LoadMoreCommand}"
                                    ItemsSource="{x:Bind Path=fansVM.Items,Mode=OneWay}"
                                    ItemClick="UserList_ItemClick"
                                    ItemTemplate="{StaticResource UserTpl}"
                                    OneRowModeEnabled="False">

                                    <toolkit:AdaptiveGridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="4"></Setter>
                                        </Style>
                                    </toolkit:AdaptiveGridView.ItemContainerStyle>

                                    <toolkit:AdaptiveGridView.Footer>
                                        <StackPanel>
                                            <HyperlinkButton  Command="{x:Bind Path=fansVM.LoadMoreCommand}" Visibility="{x:Bind Path=fansVM.CanLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center">
                                                <TextBlock>加载更多</TextBlock>
                                            </HyperlinkButton>
                                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=fansVM.Loading,Mode=OneWay}"></ProgressRing>
                                        </StackPanel>
                                    </toolkit:AdaptiveGridView.Footer>
                                </control:MyAdaptiveGridView>
                                <TextBlock Visibility="{x:Bind Path=fansVM.Nothing,Mode=OneWay}" Text="这里什么都没有呢..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <control:RoundButton  Command="{x:Bind Path=fansVM.RefreshCommand}"  VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                                </control:RoundButton>
                            </Grid>
                        </PivotItem>
                    </Pivot>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</local:BasePage>
