src/BiliLite.UWP/Pages/VideoDetailPage.xaml

<local:PlayPage
    x:Class="BiliLite.Pages.VideoDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome5"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convert="using:BiliLite.Converters"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:control="using:BiliLite.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <convert:DatetimeConvert x:Key="datetime" ></convert:DatetimeConvert>
        <convert:ColorSelecteConvert x:Key="colorSelct" ></convert:ColorSelecteConvert>
        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#64B0B0B0" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="{ThemeResource HighLightColor}" />
        <DataTemplate x:Name="PlayListTpl">
            <PivotItem Margin="0" >
                <PivotItem.Header>
                    <TextBlock Text="播放列表" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <ListView  ItemsSource="{Binding Path=Playlist}" SelectionChanged="ListView_SelectionChanged" SelectedIndex="{Binding Index}" SelectionMode="Single" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="2">
                                    <Image Width="100" Source="{Binding Cover}"></Image>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{Binding Title}"></TextBlock>
                                    <TextBlock Foreground="Gray" FontSize="12" Margin="0 4 0 0" Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="4"></Setter>
                            <Setter Property="Margin" Value="8 4"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                  
                </ListView>
            </PivotItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid Visibility="{x:Bind Path=videoDetailVM.Loaded,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="320" x:Name="RightInfo"/>
            </Grid.ColumnDefinitions>
            <Grid  Background="{ThemeResource NavigationViewTopPaneBackground}" x:Name="playerGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" x:Name="BottomInfo"/>
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    <control:PlayerControl x:Name="player" AllMediaEndEvent="player_AllMediaEndEvent" FullScreenEvent="PlayerControl_FullScreenEvent" FullWindowEvent="PlayerControl_FullWindowEvent" ChangeEpisodeEvent="PlayerControl_ChangeEpisodeEvent"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" >
                        <Button Holding="btnLike_Holding" 
                                  RightTapped="btnLike_RightTapped"
                                  Command="{x:Bind Path=videoDetailVM.LikeCommand}" 
                                  Foreground="{x:Bind Path=videoDetailVM.VideoInfo.req_user.like,Mode=OneWay,Converter={StaticResource colorSelct},ConverterParameter=1}" 
                                  ToolTipService.ToolTip="右击或长按可以一键三连哦"
                                  Background="Transparent"
                                  Margin="0 0 4 0"
                                  Width="56">
                            <StackPanel>
                                <FontIcon  FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE6C6;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="{x:Bind Path=videoDetailVM.VideoInfo.stat.like,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                <!--<fa:FontAwesome Icon="Solid_ThumbsUp"></fa:FontAwesome>-->
                            </StackPanel>

                        </Button>
                        <Button Command="{x:Bind Path=videoDetailVM.DislikeCommand}" 
                                Background="Transparent"
                                Margin="0 0 4 0"
                                Width="56"
                                Foreground="{x:Bind Path=videoDetailVM.VideoInfo.req_user.dislike,Mode=OneWay,Converter={StaticResource colorSelct},ConverterParameter=1}">
                            <StackPanel>
                                <FontIcon Margin="0 -2 0 2" FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE6C5;" />
                                <TextBlock  FontSize="12" TextAlignment="Center" Text="不喜欢"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent"
                                Margin="0 0 4 0"
                                Width="56"
                                Foreground="{x:Bind Path=videoDetailVM.VideoInfo.req_user.favorite,Mode=OneWay,Converter={StaticResource colorSelct},ConverterParameter=1}">
                            <StackPanel>
                                <FontIcon  FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE673;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="{x:Bind Path=videoDetailVM.VideoInfo.stat.favorite,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <Grid Width="240">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Padding="4 0">
                                            <TextBlock FontWeight="Bold" VerticalAlignment="Center">选择收藏夹</TextBlock>
                                            <HyperlinkButton x:Name="btnCreateFavBox" Click="btnCreateFavBox_Click" HorizontalAlignment="Right">
                                                <TextBlock>创建</TextBlock>
                                            </HyperlinkButton>
                                        </Grid>
                                        <ListView Grid.Row="1" Margin="0 8 0 0" ItemClick="listAddFavorite_ItemClick" ItemsSource="{x:Bind Path=videoDetailVM.MyFavorite,Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Padding" Value="4"></Setter>
                                                    <Setter Property="MinWidth" Value="200"></Setter>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>

                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="modules:FavoriteItemModel">
                                                    <!--<CheckBox IsChecked="{x:Bind Path=is_fav,Mode=TwoWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                    
                                                </CheckBox>-->
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  Text="{x:Bind title}"></TextBlock>
                                                        <TextBlock  Margin="0 4" Grid.Column="1" FontSize="14" Foreground="Gray" Visibility="{x:Bind Path=privacy,Converter={StaticResource display}}">公开</TextBlock>
                                                        <TextBlock  Margin="0 4"  Grid.Column="1" FontSize="14" Foreground="Gray" Visibility="{x:Bind Path=privacy}">私密</TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Background="Transparent"
                                Margin="0"
                                Width="56" 
                                Foreground="{x:Bind Path=videoDetailVM.VideoInfo.req_user.coin,Mode=OneWay,Converter={StaticResource colorSelct},ConverterParameter=1}">
                            <StackPanel>
                                <FontIcon FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE670;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="{x:Bind Path=videoDetailVM.VideoInfo.stat.coin,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                            </StackPanel>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{x:Bind Path=videoDetailVM.CoinCommand}" CommandParameter="1">投一个币</MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind Path=videoDetailVM.CoinCommand}" CommandParameter="2">投两个币</MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnShare"
                                Background="Transparent"
                                Margin="0 0 4 0"
                                Width="56" Foreground="{ThemeResource TextColor}">
                            <StackPanel>
                                <FontIcon FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE671;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="分享"></TextBlock>
                            </StackPanel>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="btnShareCopyUrl_Click" Icon="Copy" Text="复制链接"/>
                                    <MenuFlyoutItem Click="btnShareCopy_Click" Icon="Copy" Text="复制标题链接"/>
                                    <MenuFlyoutItem Click="btnShare_Click" Icon="Share" Text="分享到..."/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button Background="Transparent"
                                Margin="0 0 4 0"
                                Width="56"
                                x:Name="btnDownload" Click="btnDownload_Click" Foreground="{ThemeResource TextColor}">
                            <StackPanel>
                                <FontIcon FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE672;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="下载"></TextBlock>
                            </StackPanel>
                        </Button>
                        <AppBarButton Visibility="Collapsed" Style="{StaticResource AppBarButtonNoChevronStyle}" Label="手机看" Foreground="{ThemeResource TextColor}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_MobileAlt"></fa:FontAwesome>
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <Flyout x:Name="qrFlyout">
                                    <StackPanel MaxWidth="220">
                                        <TextBlock Text="{x:Bind Path=videoDetailVM.VideoInfo.title,Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                        <TextBlock  TextWrapping="Wrap" TextAlignment="Center">AV<Run Text="{x:Bind Path=videoDetailVM.VideoInfo.aid,Mode=OneWay}"/></TextBlock>
                                        <Grid Margin="0 8">
                                            <Image  x:Name="imgQR" Width="200" Height="200"></Image>
                                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Height="64" Source="ms-appx:///Assets/SmallTile.scale-100.png"></Image>
                                        </Grid>
                                        <TextBlock Text="请使用手机扫描上方二维码" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="btnOpenWeb" Visibility="Collapsed" Label="浏览器" Click="btnOpenWeb_Click" Foreground="{ThemeResource TextColor}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_GlobeAsia"></fa:FontAwesome>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="btnRefresh" Visibility="Collapsed" Label="刷新" Click="btnRefresh_Click" Foreground="{ThemeResource TextColor}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_Sync"></fa:FontAwesome>
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5"></KeyboardAccelerator>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>

                        <Button Background="Transparent"
                                Margin="0"
                                Width="56" 
                                x:Name="btnMore"
                                Foreground="{ThemeResource TextColor}">
                            <StackPanel>
                                <FontIcon FontFamily="{StaticResource BiliIconFont}" Glyph="&#xE680;" />
                                <TextBlock FontSize="12" TextAlignment="Center" Text="更多"></TextBlock>
                            </StackPanel>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="BtnWatchLater_Click" >稍后再看</MenuFlyoutItem>
                                    <MenuFlyoutItem Click="btnOpenQR_Click" >手机观看</MenuFlyoutItem>
                                    <MenuFlyoutItem Click="btnOpenWeb_Click" >浏览器打开</MenuFlyoutItem>
                                    <MenuFlyoutItem Click="btnRefresh_Click">刷新</MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Pivot x:Name="pivot" >

                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock Text="详情" FontSize="18"></TextBlock>
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="12">
                                <Border x:Name="VideoCover" Margin="0 0 0 8" CornerRadius="{StaticResource ImageCornerRadius}">
                                    <toolkit:ImageEx IsCacheEnabled="True" 
                                                 Tapped="ImageEx_Tapped"
                                             PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=videoDetailVM.VideoInfo.pic,Mode=OneWay,Converter={StaticResource imageConvert},ConverterParameter='400w'}">
                                    </toolkit:ImageEx>
                                </Border>

                                <Border Padding="8"  Margin="0 0 0 8" Visibility="{x:Bind Path=videoDetailVM.VideoInfo.showArgueMsg,Mode=OneWay}" Background="#33808080" CornerRadius="4">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <fa:FontAwesome Icon="Solid_ExclamationTriangle" Margin="0 0 12 0" Foreground="Orange"></fa:FontAwesome>
                                        <TextBlock Grid.Column="1" FontSize="14"  TextWrapping="Wrap" Text="{x:Bind Path=videoDetailVM.VideoInfo.argue_msg,Mode=OneWay}"></TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock  TextWrapping="Wrap" FontSize="18" Text="{x:Bind Path=videoDetailVM.VideoInfo.title,Mode=OneWay}"></TextBlock>
                                <TextBlock Margin="0 4 0 0" Foreground="Gray" IsTextSelectionEnabled="True"><Run Text="{x:Bind Path=videoDetailVM.VideoInfo.stat.view,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/>播放 · <Run Text="{x:Bind Path=videoDetailVM.VideoInfo.stat.danmaku,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/>弹幕 <Run Text="{x:Bind Path=videoDetailVM.VideoInfo.bvid,Mode=OneWay}"/></TextBlock>
                                <HyperlinkButton x:Name="btnOpenUser" Click="btnOpenUser_Click" Margin="0 8 0 0" Foreground="{ThemeResource TextColor}" Visibility="{x:Bind Path=videoDetailVM.VideoInfo.showStaff,Mode=OneWay,Converter={StaticResource display}}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="36" Height="36">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind Path=videoDetailVM.VideoInfo.owner.face,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='48h'}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="8 0"  Text="{x:Bind Path=videoDetailVM.VideoInfo.owner.name,Mode=OneWay}"></TextBlock>
                                            <TextBlock Margin="8 0" FontSize="12" Foreground="Gray"><Run Text="{x:Bind Path=videoDetailVM.VideoInfo.owner_ext.fans,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/>粉丝</TextBlock>
                                        </StackPanel>
                                        <Button Width="80" 
                                    Visibility="{x:Bind Path=videoDetailVM.VideoInfo.req_user.attention,Converter={StaticResource display},ConverterParameter=1,Mode=OneWay}" 
                                    Command="{x:Bind Path=videoDetailVM.AttentionCommand}" 
                                    Grid.Column="2" Padding="16 4"  FontSize="12">已关注</Button>
                                        <Button Width="80" 
                                    Visibility="{x:Bind Path=videoDetailVM.VideoInfo.req_user.attention,Converter={StaticResource display},ConverterParameter=-999,Mode=OneWay}" 
                                    Command="{x:Bind Path=videoDetailVM.AttentionCommand}" 
                                    Grid.Column="2" Padding="16 4"  BorderThickness="1" Background="Transparent" BorderBrush="{ThemeResource HighLightColor}" Foreground="{ThemeResource HighLightColor}" FontSize="12">关注</Button>
                                    </Grid>
                                </HyperlinkButton>

                                <StackPanel Visibility="{x:Bind Path=videoDetailVM.VideoInfo.showStaff,Mode=OneWay}">
                                    <ItemsControl ItemsSource="{x:Bind Path=videoDetailVM.VideoInfo.staff,Mode=OneWay}" Margin="0 8 0 0" MaxHeight="{x:Bind Path=videoDetailVM.StaffHeight,Mode=OneWay}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="modules:VideoDetailStaffModel">
                                                <HyperlinkButton  Click="btnOpenUser_Click" Foreground="{ThemeResource TextColor}" Margin="0 8 0 0"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Ellipse Width="36" Height="36">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{x:Bind Path=face,Converter={StaticResource imageConvert2},ConverterParameter='48h'}"></ImageBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock Margin="8 0" Text="{x:Bind name}"></TextBlock>
                                                            <TextBlock Margin="8 0" FontSize="12" Foreground="Gray" Text="{x:Bind title}"></TextBlock>
                                                        </StackPanel>
                                                        <Button Width="80" 
                                                    Visibility="{x:Bind Path=attention,Converter={StaticResource display},Mode=OneWay,ConverterParameter=1}"
                                                    Click="btnAttention_Click"
                                                    Grid.Column="2" Padding="16 4"  FontSize="12">已关注</Button>
                                                        <Button  Width="80"  Click="btnAttention_Click" 
                                                     Visibility="{x:Bind Path=attention,Converter={StaticResource display},ConverterParameter=0,Mode=OneWay}" Grid.Column="2" Padding="16 4"  BorderThickness="1" Background="Transparent" BorderBrush="{ThemeResource HighLightColor}" Foreground="{ThemeResource HighLightColor}" FontSize="12">关注</Button>
                                                    </Grid>
                                                </HyperlinkButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                    <HyperlinkButton Command="{x:Bind Path=videoDetailVM.SetStaffHeightCommand}" CommandParameter="2000.0" Visibility="{x:Bind Path=videoDetailVM.showMoreStaff,Mode=OneWay,Converter={StaticResource display}}" HorizontalAlignment="Center" Foreground="Gray">
                                        <StackPanel>
                                            <TextBlock>制作团队(<Run Text="{x:Bind Path=videoDetailVM.VideoInfo.staff.Count,Mode=OneWay,TargetNullValue='0'}"/>人)</TextBlock>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <HyperlinkButton Command="{x:Bind Path=videoDetailVM.SetStaffHeightCommand}" CommandParameter="88.0" Visibility="{x:Bind Path=videoDetailVM.showMoreStaff,Mode=OneWay}" HorizontalAlignment="Center" Foreground="Gray">
                                        <StackPanel>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                </StackPanel>

                                <TextBlock Margin="0 4 0 0" Foreground="Gray" IsTextSelectionEnabled="True">发布于 <Run Text="{x:Bind Path=videoDetailVM.VideoInfo.pubdate,Mode=OneWay,Converter={StaticResource datetime}}"/></TextBlock>
                                <StackPanel x:Name="stDesc" Margin="0 8 0 0" >
                                    <TextBlock x:Name="txtDesc" 
                                           Visibility="Collapsed" 
                                           RightTapped="txtDesc_RightTapped" 
                                           Holding="txtDesc_Holding"  Tapped="txtDesc_Tapped" 
                                           IsTextSelectionEnabled="False"  
                                           TextTrimming="CharacterEllipsis" 
                                           TextWrapping="Wrap" Foreground="Gray"  
                                           Text="{x:Bind Path=videoDetailVM.VideoInfo.desc,Mode=OneWay}"></TextBlock>
                                    <ContentControl x:Name="contentDesc"  Foreground="Gray"  ></ContentControl>
                                </StackPanel>
                                <toolkit:AdaptiveGridView Visibility="{x:Bind Path=videoDetailVM.VideoInfo.showPages,Mode=OneWay}" DesiredWidth="180" ItemHeight="36"  Margin="0 8 0 0" x:Name="listEpisode"  SelectionChanged="listEpisode_SelectionChanged" ItemsSource="{x:Bind Path=videoDetailVM.VideoInfo.pages,Mode=OneWay}">
                                    <GridView.Header>
                                        <TextBlock Margin="0 8" FontSize="16">分集(共<Run Text="{x:Bind Path=videoDetailVM.VideoInfo.pages.Count,Mode=OneWay}"/>P)</TextBlock>
                                    </GridView.Header>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                            <Setter Property="BorderBrush" Value="{ThemeResource TopPaneBackground}"></Setter>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="modules:VideoDetailPagesModel">
                                            <StackPanel ToolTipService.ToolTip="{x:Bind Path=part}" VerticalAlignment="Center">
                                                <TextBlock Margin="8 0" Foreground="{ThemeResource TextColor}" TextAlignment="Center" TextTrimming="CharacterEllipsis" >P<Run Text="{x:Bind Path=page}"/> <Run Text="{x:Bind Path=part}"/></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                </toolkit:AdaptiveGridView>

                                <ItemsControl ItemsSource="{x:Bind Path=videoDetailVM.VideoInfo.tag,Mode=OneWay}" Margin="0 8 0 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel VerticalSpacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="modules:VideoDetailTagModel">
                                            <HyperlinkButton Click="btnTagItem_Click" Margin="0 0 8 0" Foreground="{ThemeResource TextColor}">
                                                <Border CornerRadius="4" Padding="8 4" Background="{ThemeResource TopPaneBackground}">
                                                    <TextBlock FontSize="12" Text="{x:Bind tag_name}"></TextBlock>
                                                </Border>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock Text="评论" FontSize="18"></TextBlock>
                        </PivotItem.Header>
                        <control:CommentControl x:Name="comment" />
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <TextBlock Text="推荐" FontSize="18"></TextBlock>
                        </PivotItem.Header>
                        <ListView Padding="12 0" SelectionMode="None"  ItemClick="listRelates_ItemClick" ItemsSource="{x:Bind Path=videoDetailVM.VideoInfo.relates,Mode=OneWay}" IsItemClickEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="Margin" Value="0 4"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="modules:VideoDetailRelatesModel">
                                    <Grid Background="#00FFFFFF">
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="AddToWatchLater" Click="AddToWatchLater_Click" Icon="Add" Text="添加到稍后再看"/>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <toolkit:ImageEx MaxHeight="80" Stretch="UniformToFill" Source="{x:Bind Path=pic,Converter={StaticResource imageConvert},ConverterParameter='100h'}"></toolkit:ImageEx>
                                        <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                            <TextBlock MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{x:Bind title}"></TextBlock>
                                            <TextBlock Margin="0 4" Foreground="Gray" FontFamily="12" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=owner.name}"></TextBlock>
                                            <TextBlock  Foreground="Gray" FontFamily="12" TextTrimming="CharacterEllipsis" ><Run Text="{x:Bind Path=stat.view,Converter={StaticResource numberToStringConvert}}" />播放 <Run Text="{x:Bind Path=stat.danmaku,Converter={StaticResource numberToStringConvert}}" />弹幕</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </Grid>
            
            <controls:GridSplitter
                IsEnabled="False"
                x:Name="RightInfoGridSplitter"
                GripperCursor="Default"
                HorizontalAlignment="Left"
                Grid.Column="1"
                ResizeDirection="Auto"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                Width="16">
                <controls:GridSplitter.Background>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </controls:GridSplitter.Background>
                <controls:GridSplitter.GripperForeground>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </controls:GridSplitter.GripperForeground>
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
        </Grid>
        <Grid Visibility="{x:Bind Path=videoDetailVM.ShowError,Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center">
                <FontIcon  FontFamily="{StaticResource BiliIconFont}"  HorizontalAlignment="Center" FontSize="36" Glyph="&#xE68E;" />
                <TextBlock Text="{x:Bind Path=videoDetailVM.ErrorMsg,Mode=OneWay}" TextAlignment="Center" Margin="0 8 0 0"></TextBlock>
                <HyperlinkButton Click="btnRefresh_Click" HorizontalAlignment="Center">
                    <TextBlock>点击刷新</TextBlock>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
        <ProgressRing IsActive="True" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind Path=videoDetailVM.Loading,Mode=OneWay}"></ProgressRing>
    </Grid>
   
</local:PlayPage>
