BiliLite/Pages/Other/FindMorePage.xaml

<pages:BasePage
     xmlns:pages="using:BiliLite.Pages"
    x:Class="BiliLite.Pages.Other.FindMorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.Other"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <toolkit:AdaptiveGridView OneRowModeEnabled="False"
                        ItemClick="AdaptiveGridView_ItemClick"
                    StretchContentForSingleRow="False"
                   x:Name="list"
                    DesiredWidth="200" 
                    Padding="8"
                    SelectionMode="None" IsItemClickEnabled="True">
            <toolkit:AdaptiveGridView.Header>
                <TextBlock Margin="12">这里会放一些不重要及实验性的功能入口</TextBlock>
            </toolkit:AdaptiveGridView.Header>
            <toolkit:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8 4"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </toolkit:AdaptiveGridView.ItemContainerStyle>
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="WhiteSmoke" CornerRadius="4">
                        <StackPanel Margin="12" Orientation="Horizontal">
                            <SymbolIcon Symbol="{Binding Symbol}"></SymbolIcon>
                            <TextBlock Margin="12 0" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
            
        </toolkit:AdaptiveGridView>
    </Grid>
</pages:BasePage>
