src/BiliLite.UWP/Pages/Home/AnimePage.xaml

<Page x:Class="BiliLite.Pages.Home.AnimePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:BiliLite.Pages.Home" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 
      xmlns:model="using:BiliLite.Modules" 
      xmlns:controls="using:BiliLite.Controls" 
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
      xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
      xmlns:fa="using:FontAwesome5"
      xmlns:models="using:BiliLite.Models"
      xmlns:anime="using:BiliLite.Models.Common.Anime"
      xmlns:home="using:BiliLite.ViewModels.Home"
      Background="Transparent">
    <Page.Resources>
        <DataTemplate x:Key="HotAnimeItem" x:DataType="anime:AnimeRankModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Border CornerRadius="{StaticResource ImageCornerRadius}">
                    <Grid>

                        <toolkit:ImageEx IsCacheEnabled="True" MaxHeight="240" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=Cover,Converter={StaticResource imageConvert},ConverterParameter='300w'}"></toolkit:ImageEx>
                        <Grid VerticalAlignment="Bottom" Padding="8">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CC000005" Offset="0.993" />
                                    <GradientStop Color="#00000000" Offset="0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=Display}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Border Visibility="{Binding ShowBadge}" VerticalAlignment="Top" Background="#FFFB9E60" HorizontalAlignment="Right" Margin="4" Padding="8 4" CornerRadius="2">
                            <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFFFF" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=Badge}"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1" Margin="4 4 4 0" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=Title}"></TextBlock>
                <TextBlock Grid.Row="2" Margin="4 0 4 4" TextWrapping="Wrap" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=IndexShow}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <winui:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="16 8">
                    <controls:Carousel x:Name="control" ItemsSource="{x:Bind Path=m_viewModel.HomeData.Banners,Mode=OneWay}" MaxItems="1" SlideInterval="5000" AspectRatio="3.49" MaxHeight="240">
                        <controls:Carousel.ContentTemplate>
                            <DataTemplate>
                                <HyperlinkButton Margin="4 0" Padding="0" Click="BannerItem_Click">
                                    <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                        <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Source="{Binding Path=img,Converter={StaticResource imageConvert},ConverterParameter='240h'}"></toolkit:ImageEx>
                                    </Border>
                                </HyperlinkButton>
                            </DataTemplate>
                        </controls:Carousel.ContentTemplate>
                    </controls:Carousel>
                    <StackPanel  Margin="0 8 0 0">
                        <GridView ItemClick="GridView_ItemClick" ItemsSource="{x:Bind Path=m_viewModel.Entrances,Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" HorizontalAlignment="Center">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:PageEntranceModel">
                                    <StackPanel>
                                        <Image Width="48" Margin="0 8" Height="48" Source="{x:Bind Path=Logo}"></Image>
                                        <TextBlock Margin="0 0 0 8" TextAlignment="Center" Text="{x:Bind Path=Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Width" Value="100"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0" Visibility="{x:Bind Path=m_viewModel.ShowFollows,Mode=OneWay}">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">我的追番</TextBlock>
                            <HyperlinkButton x:Name="btnOpenMyFollow" Click="btnOpenMyFollow_Click" HorizontalAlignment="Right" Margin="8 -4 0 0">
                                <TextBlock>查看全部</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:ScrollGridView 
                            MoveOffset="600" 
                            AlwayShowButton="False" 
                            ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}" 
                            PointerPressed="{x:Bind Path=m_viewModel.SeasonItemPressed}"
                            ItemsSource="{x:Bind Path=m_viewModel.Follows,Mode=OneWay}" 
                            SelectionMode="None" 
                            Margin="-4 0 0 0"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            IsItemClickEnabled="True">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="4"></Setter>
                                    <Setter Property="Height" Value="180"></Setter>
                                    <Setter Property="Width" Value="200"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:FollowSeasonModel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                            <Grid>
                                                <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" MinHeight="132" Width="200" Stretch="UniformToFill" Source="{x:Bind Path=new_ep.cover,Converter={StaticResource imageConvert},ConverterParameter='320w_200h_1c'}"></toolkit:ImageEx>
                                                <Grid VerticalAlignment="Bottom" Padding="8">
                                                    <Grid.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#CC000005" Offset="0.993" />
                                                            <GradientStop Color="#00000000" Offset="0" />
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=new_ep.index_show}"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                                <Border VerticalAlignment="Top" Visibility="{x:Bind show_badge}" Background="#FFFB9E60" HorizontalAlignment="Right" Margin="4" Padding="8 4" CornerRadius="2">
                                                    <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFFFF" TextTrimming="CharacterEllipsis" Text="{x:Bind badge}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <TextBlock Grid.Row="1" Margin="4 4 4 0" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=title}"></TextBlock>
                                        <TextBlock Grid.Row="2" Margin="4 0 4 4" TextWrapping="Wrap" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=progress_text}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </controls:ScrollGridView>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">今日更新</TextBlock>
                            <HyperlinkButton x:Name="btnTimeline" Click="btnTimeline_Click" HorizontalAlignment="Right" Margin="8 -4 0 0">
                                <TextBlock>完整时间表</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:ScrollGridView ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}" 
                                                 PointerPressed="{x:Bind Path=m_viewModel.SeasonItemPressed}"
                                                 Margin="-4 0 0 0"
                                                 MoveOffset="600" 
                                                 AlwayShowButton="False" 
                                                 ItemsSource="{x:Bind Path=m_viewModel.HomeData.Today,Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="4"></Setter>
                                    <Setter Property="Height" Value="288"></Setter>
                                    <Setter Property="Width" Value="180"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                            <Grid>
                                                <toolkit:ImageEx IsCacheEnabled="True" MaxHeight="240" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{Binding Path=cover,Converter={StaticResource imageConvert},ConverterParameter='300w'}"></toolkit:ImageEx>
                                                <Grid VerticalAlignment="Bottom" Padding="8">
                                                    <Grid.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#CC000005" Offset="0.993" />
                                                            <GradientStop Color="#00000000" Offset="0" />
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" FontSize="12" Foreground="White" />
                                                        <TextBlock FontSize="12" Foreground="White" Margin="8 0 0 0" Text="{Binding pub_time}"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Grid.Row="1" Margin="4 4 4 0" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding title}"></TextBlock>
                                        <TextBlock Grid.Row="2" Margin="4 0 4 4" TextWrapping="Wrap" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{Binding pub_index}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </controls:ScrollGridView>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">番剧推荐</TextBlock>
                            <HyperlinkButton x:Name="btnOpenIndex" Click="btnOpenIndex_Click" HorizontalAlignment="Right" Margin="8 -4 0 0">
                                <TextBlock>番剧索引</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:ScrollGridView x:Name="gridView" 
                                                 Margin="-4 0 0 0"
                                                 MoveOffset="600" AlwayShowButton="False" SelectionMode="None" 
                                                 ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}"
                                                 PointerPressed="{x:Bind Path=m_viewModel.SeasonItemPressed}" 
                                                 ItemsSource="{x:Bind Path=m_viewModel.HomeData.Ranks,Mode=OneWay}" 
                                                 ScrollViewer.VerticalScrollMode="Disabled" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                                 ScrollViewer.HorizontalScrollMode="Disabled" 
                                                 ItemTemplate="{StaticResource HotAnimeItem}"
                                                 IsItemClickEnabled="True">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="4"></Setter>
                                    <Setter Property="Height" Value="288"></Setter>
                                    <Setter Property="Width" Value="180"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </controls:ScrollGridView>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">热门番剧</TextBlock>
                            <HyperlinkButton Click="btnOpenIndex_Click" HorizontalAlignment="Right">
                                <TextBlock>查看更多</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:ScrollGridView MoveOffset="600"
                                                 Margin="-4 0 0 0"
                                                 AlwayShowButton="False" 
                                                 SelectionMode="None" 
                                                 ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}" 
                                                 PointerPressed="{x:Bind Path=m_viewModel.SeasonItemPressed}"
                                                 ItemsSource="{x:Bind Path=m_viewModel.HomeData.Hots,Mode=OneWay}" 
                                                 ScrollViewer.VerticalScrollMode="Disabled" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                                 ScrollViewer.HorizontalScrollMode="Disabled" 
                                                 ItemTemplate="{StaticResource HotAnimeItem}" 
                                                 IsItemClickEnabled="True">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="4"></Setter>
                                    <Setter Property="Height" Value="288"></Setter>
                                    <Setter Property="Width" Value="180"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </controls:ScrollGridView>
                    </StackPanel>
                    <ItemsControl Margin="0 8 0 0" ItemsSource="{x:Bind Path=m_viewModel.AnimeFalls,Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"></ItemsStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="home:AnimeFallViewModel">
                                <StackPanel>
                                    <toolkit:AdaptiveGridView ItemClick="gvFall_ItemClick" 
                                                              Margin="-4 0 0 0" 
                                                              OneRowModeEnabled="False" 
                                                              ScrollViewer.VerticalScrollMode="Disabled" 
                                                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                                              StretchContentForSingleRow="False"
                                                              ItemsSource="{x:Bind Path=Items,Mode=OneWay}" 
                                                              ItemHeight="168" DesiredWidth="540" 
                                                              SelectionMode="None" IsItemClickEnabled="True">
                                        <toolkit:AdaptiveGridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="4"></Setter>
                                                <Setter Property="BorderThickness" Value="0"></Setter>
                                            </Style>
                                        </toolkit:AdaptiveGridView.ItemContainerStyle>
                                        <toolkit:AdaptiveGridView.Header>
                                            <Grid>
                                                <TextBlock FontSize="18" Margin="4 0 0 0" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                                            </Grid>
                                        </toolkit:AdaptiveGridView.Header>
                                        <toolkit:AdaptiveGridView.ItemTemplate>
                                            <DataTemplate x:DataType="anime:AnimeFallItemModel">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="28" />
                                                        <!--<RowDefinition Height="48"/>-->
                                                    </Grid.RowDefinitions>
                                                    <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=Cover,Converter={StaticResource imageConvert},ConverterParameter='180h'}"></toolkit:ImageEx>
                                                    <TextBlock Grid.Row="1" Margin="4" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Title}"></TextBlock>
                                                    <!--<TextBlock  Grid.Row="2" Margin="4 0 4 4" FontSize="12" Foreground="Gray" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding desc}"></TextBlock>-->
                                                </Grid>
                                            </DataTemplate>
                                        </toolkit:AdaptiveGridView.ItemTemplate>
                                    </toolkit:AdaptiveGridView>
                                    <Grid>
                                        <HyperlinkButton x:Name="btnLoadMoreFall" Visibility="{x:Bind Path=ShowMore,Mode=OneWay}" Click="btnLoadMoreFall_Click" HorizontalAlignment="Center" Padding="4" Foreground="Gray">
                                            <TextBlock>加载更多</TextBlock>
                                        </HyperlinkButton>
                                        <ProgressRing IsActive="True" Visibility="{x:Bind Path=ShowMore,Converter={StaticResource display},Mode=OneWay}" HorizontalAlignment="Center"></ProgressRing>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </winui:RefreshContainer>
        <controls:RoundButton x:Name="btnRefresh" Click="btnRefresh_Click" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
            <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
        </controls:RoundButton>
        <Grid x:Name="gridLoading" Visibility="{x:Bind Path=m_viewModel.Loading,Mode=OneWay}" Background="Transparent">
            <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
    </Grid>
</Page>