src/BiliLite.UWP/Pages/Home/LivePage.xaml

<Page
    x:Class="BiliLite.Pages.Home.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:model="using:BiliLite.Modules" 
      xmlns:live="using:BiliLite.Modules.Live.LiveCenter" 
      xmlns:controls="using:BiliLite.Controls" 
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
      xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
      xmlns:fa="using:FontAwesome5" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <winui:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="16 8">
                    <controls:Carousel x:Name="control" ItemsSource="{x:Bind Path=liveVM.Banners,Mode=OneWay}" MaxItems="1" SlideInterval="5000" AspectRatio="3.2" MaxHeight="240">
                        <controls:Carousel.ContentTemplate>
                            <DataTemplate>
                                <HyperlinkButton Margin="4 0" Padding="0" Click="BannerItem_Click">
                                    <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                        <toolkit:ImageEx IsCacheEnabled="True"  PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Source="{Binding Path=pic,Converter={StaticResource imageConvert},ConverterParameter='240h'}"></toolkit:ImageEx>
                                    </Border>
                                </HyperlinkButton>
                            </DataTemplate>
                        </controls:Carousel.ContentTemplate>
                    </controls:Carousel>
                    <GridView  ItemsSource="{x:Bind Path=liveVM.Areas,Mode=OneWay}" 
                               IsItemClickEnabled="True" 
                               SelectionMode="None" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden"
                               ScrollViewer.VerticalScrollMode="Disabled"
                               ItemClick="GridView_ItemClick"
                               HorizontalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:LiveHomeAreaModel">
                                <StackPanel>
                                    <Image Width="48" Margin="0 8" Height="48" Source="{x:Bind pic}"></Image>
                                    <TextBlock Margin="0 0 0 8" TextAlignment="Center" Text="{x:Bind title}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Width" Value="80"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                    <StackPanel Margin="0 8 0 0" Visibility="{x:Bind Path=liveVM.ShowFollows,Mode=OneWay}">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">关注的直播</TextBlock>
                            <HyperlinkButton Click="btnOpenLiveCenter_Click" HorizontalAlignment="Right" Margin="8 -4 0 0">
                                <TextBlock>查看全部</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:ScrollGridView 
                            MoveOffset="600" 
                            AlwayShowButton="False" 
                            ItemClick="FollowLive_ItemClick"
                            ItemsSource="{x:Bind Path=liveVM.liveAttentionVM.Follow,Mode=OneWay}" 
                            SelectionMode="None" 
                            Margin="-4 0 0 0"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            IsItemClickEnabled="True">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="4"></Setter>
                                    <Setter Property="Height" Value="210"></Setter>
                                    <Setter Property="Width" Value="260"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="live:LiveFollowAnchorModel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                            <Grid>
                                                <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Height="160" Width="260" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='460w_260h_1c'}"></toolkit:ImageEx>
                                                <Grid VerticalAlignment="Bottom" Padding="8">
                                                    <Grid.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#CC000005" Offset="0.993" />
                                                            <GradientStop Color="#00000000" Offset="0" />
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <StackPanel>
                                                        <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=uname}"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <fa:FontAwesome Icon="Solid_UserFriends" Foreground="White" FontSize="12" Margin="0 0 8 0"></fa:FontAwesome>
                                                        <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=online,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                                    </StackPanel>

                                                </Grid>
                                                <Grid Visibility="{x:Bind Path=show_pendent}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24">
                                                    <Image Source="{x:Bind Path=pendent_pic}"  Margin="-1 -1 0 0"></Image>
                                                    <TextBlock Margin="28 0 0 2" Foreground="White" FontSize="12" VerticalAlignment="Center" Text="{x:Bind Path=pendent_ru}"></TextBlock>
                                                </Grid>

                                            </Grid>
                                        </Border>
                                        <TextBlock Grid.Row="1" Margin="4 4 4 0" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=title}"></TextBlock>
                                        <TextBlock Grid.Row="2" Margin="4 0 4 4" TextWrapping="Wrap" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=area_v2_name}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </controls:ScrollGridView>
                    </StackPanel>
                    <ItemsControl Margin="0 8 0 0" ItemsSource="{x:Bind Path=liveVM.Items,Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"></ItemsStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="model:LiveHomeItemsModel">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock FontSize="18" FontWeight="Bold" Text="{x:Bind Path=module_info.title}"></TextBlock>
                                        <HyperlinkButton  Click="loadMore_Click" HorizontalAlignment="Right" Margin="8 -4 0 0">
                                            <TextBlock>查看更多</TextBlock>
                                        </HyperlinkButton>
                                    </Grid>
                                    <controls:ScrollGridView 
                            MoveOffset="600" 
                            AlwayShowButton="False" 
                                        ItemClick="LiveItems_ItemClick"
                            ItemsSource="{x:Bind Path=list,Mode=OneWay}" 
                            SelectionMode="None" 
                            Margin="-4 0 0 0"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            IsItemClickEnabled="True">
                                      
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="4"></Setter>
                                                <Setter Property="Height" Value="210"></Setter>
                                                <Setter Property="Width" Value="260"></Setter>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="model:LiveHomeItemsItemModel">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="24" />
                                                        <RowDefinition Height="24" />
                                                    </Grid.RowDefinitions>
                                                    <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                                        <Grid>
                                                            <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Height="160" Width="260" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='460w_260h_1c'}"></toolkit:ImageEx>
                                                            <Grid VerticalAlignment="Bottom" Padding="8">
                                                                <Grid.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#CC000005" Offset="0.993" />
                                                                        <GradientStop Color="#00000000" Offset="0" />
                                                                    </LinearGradientBrush>
                                                                </Grid.Background>
                                                                <StackPanel>
                                                                    <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=uname}"></TextBlock>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <fa:FontAwesome Icon="Solid_UserFriends" Foreground="White" FontSize="12" Margin="0 0 8 0"></fa:FontAwesome>
                                                                    <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=online,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                                                </StackPanel>

                                                            </Grid>
                                                            <Grid Visibility="{x:Bind Path=show_pendent}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24">
                                                                <Image Source="{x:Bind Path=pendent.bg_pic}"  Margin="-1 -1 0 0"></Image>
                                                                <TextBlock Margin="28 0 0 2" Foreground="White" FontSize="12" VerticalAlignment="Center" Text="{x:Bind Path=pendent.text}"></TextBlock>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                    <TextBlock Grid.Row="1" Margin="4 4 4 0" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=title}"></TextBlock>
                                                    <TextBlock Grid.Row="2" Margin="4 0 4 4" TextWrapping="Wrap" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=area_v2_name}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </controls:ScrollGridView>
                                </StackPanel>
                              
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </winui:RefreshContainer>
        <controls:RoundButton x:Name="btnRefresh" Click="btnRefresh_Click" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
            <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
        </controls:RoundButton>
        <Grid x:Name="gridLoading" Visibility="{x:Bind Path=liveVM.Loading,Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
    </Grid>
</Page>
