src/BiliLite.UWP/Pages/Home/UserDynamicPage.xaml

<Page
    x:Class="BiliLite.Pages.Home.UserDynamicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:user="using:BiliLite.Modules.User"
    mc:Ignorable="d"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:dynamic="using:BiliLite.Controls.Dynamic"
    xmlns:fa="using:FontAwesome5" 
    xmlns:converters="using:BiliLite.Converters" 
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource TopPaneBackground}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Dynamic/DynamicTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="#178bcf" />
            </Style>
            <ItemsPanelTemplate x:Key="GridPanel">
                <controls1:StaggeredPanel DesiredColumnWidth="500" 
                                          HorizontalAlignment="Stretch"
                                          ColumnSpacing="-12"
                                          RowSpacing="8" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="ListPanel">
                <ItemsStackPanel />
            </ItemsPanelTemplate>
          
        </ResourceDictionary>


    </Page.Resources>
    <SplitView x:Name="splitView" OpenPaneLength="360" PaneBackground="Transparent" PanePlacement="Right" IsPaneOpen="False" DisplayMode="Overlay">
        <SplitView.Pane>
            <Border x:Name="RootBorder" Padding="12,0,0,0" >
                <Grid>
                    <controls1:DropShadowPanel BlurRadius="12"
                                          Color="Black"
                                          Opacity="0.3"
                                         
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                        <Rectangle Fill="White" />
                    </controls1:DropShadowPanel>
                    <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
                        <Pivot x:Name="pivotRight" SelectionChanged="pivotRight_SelectionChanged">
                            <PivotItem Margin="0">
                                <PivotItem.Header>
                                    <TextBlock FontSize="15">转发(<Run x:Name="repostCount"/>)</TextBlock>
                                </PivotItem.Header>
                                <controls:DynamicRepostControl x:Name="repost"></controls:DynamicRepostControl>
                            </PivotItem>
                            <PivotItem Margin="0">
                                <PivotItem.Header>
                                    <TextBlock FontSize="15">评论(<Run x:Name="commentCount"/>)</TextBlock>
                                </PivotItem.Header>
                                <controls:CommentControl x:Name="comment"></controls:CommentControl>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </Grid>
               
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid  >
                <!--背景图-->
                <Image Visibility="Collapsed" Stretch="UniformToFill" Source="https://i0.hdslb.com/bfs/album/eb65ae5ee6f66b6381090f5bee4fe6cbabfd6d0d.png@1920w.jpg"></Image>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridTopBar" MaxWidth="800" Margin="8 0">
                        <Border x:Name="borderTopBar" Margin="12 4"  CornerRadius="4"  Background="{ThemeResource CardColor}">
                            <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
                                <Pivot.RightHeader>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Command="{x:Bind Path=m_userDynamicViewModel.RepostCommand,Mode=OneWay}" Background="Transparent" Margin="8 0">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;" />
                                                <TextBlock Margin="8 0 0 0">发表动态</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                </Pivot.RightHeader>
                                <PivotItem>
                                    <PivotItem.Header>
                                        <TextBlock FontSize="15">全部</TextBlock>
                                    </PivotItem.Header>
                                </PivotItem>
                                <PivotItem>
                                    <PivotItem.Header>
                                        <TextBlock FontSize="15">投稿视频</TextBlock>
                                    </PivotItem.Header>
                                </PivotItem>
                                <PivotItem>
                                    <PivotItem.Header>
                                        <TextBlock FontSize="15">追番追剧</TextBlock>
                                    </PivotItem.Header>
                                </PivotItem>
                                <PivotItem>
                                    <PivotItem.Header>
                                        <TextBlock FontSize="15">专栏</TextBlock>
                                    </PivotItem.Header>
                                </PivotItem>
                            </Pivot>
                        </Border>
                    </Grid>
                    <controls:MyListView SelectionMode="None" 
                  IsItemClickEnabled="false" 
                          x:Name="list"
                  ItemsSource="{x:Bind Path=m_userDynamicViewModel.Items,Mode=OneWay}" 
                                         CanLoadMore="{x:Bind Path=m_userDynamicViewModel.CanLoadMore,Mode=OneWay}"
                                         LoadMoreBottomOffset="0"
                                         LoadMoreCommand="{x:Bind Path=m_userDynamicViewModel.LoadMoreCommand}"
                  Padding="4" 
                  Grid.Row="1"
                 ItemTemplateSelector="{StaticResource select}"
                  HorizontalContentAlignment="Center">
                        <controls:MyListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="MaxWidth" Value="800"></Setter>
                                <Setter Property="Margin" Value="4"></Setter>

                            </Style>
                        </controls:MyListView.ItemContainerStyle>
                        <!--<ListView.ItemsPanel>-->
                        <!--<ItemsPanelTemplate>
                     
                            <controls1:StaggeredPanel DesiredColumnWidth="500"
                                             HorizontalAlignment="Stretch"
                                             ColumnSpacing="-12"
                                             RowSpacing="8" />
                        </ItemsPanelTemplate>-->

                        <!--</ListView.ItemsPanel>-->
                        
                    </controls:MyListView>
                    <ProgressRing Grid.Row="1" VerticalAlignment="Bottom" Margin="8" IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=m_userDynamicViewModel.Loading,Mode=OneWay}"></ProgressRing>
                    <StackPanel Orientation="Vertical"  Grid.Row="1" VerticalAlignment="Bottom" Margin="20 12" HorizontalAlignment="Right">
                        <controls:RoundButton x:Name="btnGrid"  ToolTipService.ToolTip="切换为瀑布流" Click="btnGrid_Click" Margin="0 0 0 8"  Padding="12">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;"  Foreground="White"/>
                        </controls:RoundButton>
                        <controls:RoundButton x:Name="btnList"  Visibility="Collapsed" ToolTipService.ToolTip="切换为列表" Click="btnList_Click" Margin="0 0 0 8"  Padding="12">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE292;" Foreground="White"/>
                        </controls:RoundButton>
                        <controls:RoundButton x:Name="btnTop" Click="btnTop_Click" ToolTipService.ToolTip="返回顶部"  Margin="0 0 0 8"  Padding="12">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE110;" Foreground="White"/>
                        </controls:RoundButton>
                        <controls:RoundButton x:Name="btnRefresh"  Command="{x:Bind Path=m_userDynamicViewModel.RefreshCommand}"   Padding="12">
                            <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                        </controls:RoundButton>
                    </StackPanel>

                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
