BiliLite/Pages/SeasonDetailPage.xaml

<Page
    x:Class="BiliLite.Pages.SeasonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome5"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convert="using:BiliLite.Converters"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:control="using:BiliLite.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <convert:DatetimeConvert x:Key="datetime" ></convert:DatetimeConvert>
        <convert:ColorSelecteConvert x:Key="colorSelct" ></convert:ColorSelecteConvert>
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="{ThemeResource HighLightColor}" />
        <SolidColorBrush x:Key="GridViewItemForegroundSelected" Color="{ThemeResource HighLightColor}" />
    </Page.Resources>
    <Grid>
        <Grid x:Name="detail"  x:Load="{x:Bind Path=seasonDetailVM.Loaded,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*" MaxWidth="400" x:Name="RightInfo"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{ThemeResource NavigationViewTopPaneBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" x:Name="BottomInfo"/>
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    <control:PlayerControl x:Name="player" FullScreenEvent="PlayerControl_FullScreenEvent" FullWindowEvent="PlayerControl_FullWindowEvent" ChangeEpisodeEvent="PlayerControl_ChangeEpisodeEvent"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" >
                        <AppBarButton 
                            Command="{x:Bind Path=seasonDetailVM.FollowCommand}"
                             Foreground="{x:Bind Path=seasonDetailVM.Detail.user_status.follow,Mode=OneWay,Converter={StaticResource colorSelct},ConverterParameter=1}" 
                            Label="{x:Bind Path=seasonDetailVM.Detail.stat.favorites,Mode=OneWay,Converter={StaticResource numberToStringConvert}}" >
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_Heart"></fa:FontAwesome>
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton Label="点评">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_Edit"></fa:FontAwesome>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <AppBarButton Label="分享" x:Name="btnShare" Click="btnShare_Click">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_Share"></fa:FontAwesome>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="下载">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_Download"></fa:FontAwesome>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="手机看" Style="{StaticResource AppBarButtonNoChevronStyle}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_MobileAlt"></fa:FontAwesome>
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel MaxWidth="220">
                                        <TextBlock Text="{x:Bind Path=seasonDetailVM.Detail.title,Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                        <Grid Margin="0 8">
                                            <Image  x:Name="imgQR" Width="200" Height="200"></Image>
                                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Height="64" Source="ms-appx:///Assets/SmallTile.scale-100.png"></Image>
                                        </Grid>
                                        <TextBlock Text="请使用手机扫描上方二维码" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="磁贴">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Solid_Thumbtack"></fa:FontAwesome>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Grid>
            </Grid>
            <Pivot Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock  Text="选集" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>

                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image  Source="{x:Bind Path=seasonDetailVM.Detail.cover,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='200w'}"></Image>
                                    <Border Visibility="{x:Bind Path=seasonDetailVM.Detail.show_badge,Mode=OneWay}" VerticalAlignment="Top" Background="#FFFB9E60" Opacity="1" HorizontalAlignment="Right" Margin="4" Padding="4 2" CornerRadius="4">
                                        <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFFFF" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=seasonDetailVM.Detail.badge,Mode=OneWay}"></TextBlock>
                                    </Border>
                                </Grid>

                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock TextWrapping="Wrap" Text="{x:Bind Path=seasonDetailVM.Detail.title,Mode=OneWay}"></TextBlock>
                                    <TextBlock Margin="0 2" Foreground="Gray"><Run Text="{x:Bind Path=seasonDetailVM.Detail.stat.play,Mode=OneWay}"/> <Run Text="{x:Bind Path=seasonDetailVM.Detail.stat.followers,Mode=OneWay}"/></TextBlock>
                                    <TextBlock Margin="0 2" Foreground="Gray" Text="{x:Bind Path=seasonDetailVM.Detail.publish.pub_time_show,Mode=OneWay}"></TextBlock>
                                    <TextBlock Margin="0 2" Foreground="Gray"  Text="{x:Bind Path=seasonDetailVM.Detail.publish.time_length_show,Mode=OneWay}"></TextBlock>
                                    <TextBlock Visibility="{x:Bind Path=seasonDetailVM.Detail.show_rating,Mode=OneWay}" Margin="0 2 0 0" FontSize="18" FontWeight="Bold" Foreground="Orange" Text="{x:Bind Path=seasonDetailVM.Detail.rating.score,Mode=OneWay}"><Run FontSize="12" FontWeight="Normal">分</Run></TextBlock>
                                    <TextBlock Visibility="{x:Bind Path=seasonDetailVM.Detail.show_rating,Mode=OneWay}" FontSize="12" Foreground="Gray"><Run Text="{x:Bind Path=seasonDetailVM.Detail.rating.count,Mode=OneWay,Converter={StaticResource numberToStringConvert}}"/>人评分</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Button Margin="0 16 0 0" Visibility="{x:Bind Path=seasonDetailVM.Detail.show_payment,Mode=OneWay}" BorderBrush="#FFFB9E60" Background="Transparent" HorizontalAlignment="Stretch" Foreground="#FFFB9E60">
                                <TextBlock Text="{x:Bind Path=seasonDetailVM.Detail.payment.dialog.title,Mode=OneWay}"></TextBlock>
                            </Button>
                            <toolkit:AdaptiveGridView x:Name="listEpisode" DesiredWidth="120" ItemHeight="36" SelectionChanged="listEpisode_SelectionChanged" Margin="0 8 0 0"  ItemsSource="{x:Bind Path=seasonDetailVM.Detail.episodes,Mode=OneWay}">
                                <GridView.Header>
                                    <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">选集</TextBlock>
                                </GridView.Header>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                        <Setter Property="BorderBrush" Value="#e9e9e9"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:SeasonDetailEpisodeModel">
                                        <Grid ToolTipService.ToolTip="{x:Bind Path=long_title}">
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"><Run Text="{x:Bind Path=title}"/></TextBlock>
                                            <Border Visibility="{x:Bind Path=show_badge}" VerticalAlignment="Top" Padding="4 2" CornerRadius="0 0 0 4" Background="{ThemeResource HighLightColor}" HorizontalAlignment="Right">
                                                <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=badge}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                              
                            </toolkit:AdaptiveGridView>
                            <toolkit:AdaptiveGridView 
                                x:Name="SeasonList"
                                SelectedItem="{x:Bind Path=seasonDetailVM.Detail.current_season,Mode=OneWay}"
                                SelectionChanged="SeasonList_SelectionChanged"
                                Visibility="{x:Bind Path=seasonDetailVM.Detail.show_seasons,Mode=OneWay}"
                                DesiredWidth="200" ItemHeight="36"  Margin="0 8 0 0"  
                                ItemsSource="{x:Bind Path=seasonDetailVM.Detail.seasons,Mode=OneWay}">
                                <GridView.Header>
                                    <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">系列</TextBlock>
                                </GridView.Header>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                        <Setter Property="BorderBrush" Value="#e9e9e9"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:SeasonDetailSeasonItemModel">
                                        <Grid ToolTipService.ToolTip="{x:Bind Path=title}" Padding="4 0">
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"><Run Text="{x:Bind Path=season_title}"/></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </toolkit:AdaptiveGridView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="评论" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <control:CommentControl x:Name="comment"/>
                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="详情" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer Padding="12 8" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                         
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">标题</TextBlock>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap" Text="{x:Bind Path=seasonDetailVM.Detail.title,Mode=OneWay}"></TextBlock>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap" Text="{x:Bind Path=seasonDetailVM.Detail.alias,Mode=OneWay}"></TextBlock>
                            <TextBlock IsTextSelectionEnabled="True" Margin="0 4" TextWrapping="Wrap" Text="{x:Bind Path=seasonDetailVM.Detail.origin_name,Mode=OneWay}"></TextBlock>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold" Text="简介"></TextBlock>
                            <TextBlock  Foreground="Gray" TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{x:Bind Path=seasonDetailVM.Detail.evaluate,Mode=OneWay}"></TextBlock>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">地区</TextBlock>
                            <ItemsControl ItemsSource="{x:Bind Path=seasonDetailVM.Detail.areas,Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel VerticalSpacing="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="modules:SeasonDetailAreaItemModel">
                                        <HyperlinkButton x:Name="btnOpenIndexWithArea" Click="btnOpenIndexWithArea_Click" Margin="0 0 8 0" Foreground="{ThemeResource TextColor}">
                                            <Border CornerRadius="4" Padding="8 4" Background="{ThemeResource TopPaneBackground}">
                                                <TextBlock FontSize="14" Text="{x:Bind Path=name}"></TextBlock>
                                            </Border>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold">标签</TextBlock>
                            <ItemsControl ItemsSource="{x:Bind Path=seasonDetailVM.Detail.styles,Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel VerticalSpacing="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="modules:SeasonDetailStyleItemModel">
                                        <HyperlinkButton x:Name="btnOpenIndexWithStyle" Click="btnOpenIndexWithStyle_Click" Margin="0 0 8 0" Foreground="{ThemeResource TextColor}">
                                            <Border CornerRadius="4" Padding="8 4" Background="{ThemeResource TopPaneBackground}">
                                                <TextBlock FontSize="14" Text="{x:Bind Path=name}"></TextBlock>
                                            </Border>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold" Text="{x:Bind Path=seasonDetailVM.Detail.actor.title,Mode=OneWay}"></TextBlock>
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{x:Bind Path=seasonDetailVM.Detail.actor.info,Mode=OneWay}"></TextBlock>
                            <TextBlock Margin="0 8" FontSize="18" FontWeight="Bold" Text="{x:Bind Path=seasonDetailVM.Detail.staff.title,Mode=OneWay}"></TextBlock>
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{x:Bind Path=seasonDetailVM.Detail.staff.info,Mode=OneWay}"></TextBlock>
                            
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
               
                <!--<PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="推荐" FontSize="18"></TextBlock>
                    </PivotItem.Header>

                </PivotItem>-->
            </Pivot>
        </Grid>
        <ProgressRing IsActive="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind Path=seasonDetailVM.Loading,Mode=OneWay}"></ProgressRing>
    </Grid>

</Page>
