BiliLite/Pages/SettingPage.xaml

<Page
    x:Class="BiliLite.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:covert="using:BiliLite.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
  
        <Style x:Key="DanmuFilterStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <covert:ColorConvert x:Key="color"/>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem Margin="0" >
                <PivotItem.Header>
                    <TextBlock FontSize="15">常规</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="8" VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <StackPanel x:Name="Theme" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">主题</TextBlock>
                            <ComboBox x:Name="cbTheme"  MinWidth="200" >
                                <ComboBox.Items>
                                    <ComboBoxItem>跟随系统</ComboBoxItem>
                                    <ComboBoxItem>浅色</ComboBoxItem>
                                    <ComboBoxItem>深色</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="Color" Margin="0 0 0 8" Visibility="Collapsed">
                            <TextBlock  Margin="0 8"  FontSize="16">颜色</TextBlock>
                            <ComboBox x:Name="cbColor" ItemsSource="{x:Bind Path=settingVM.ThemeColors,Mode=OneWay}" MinWidth="200" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="modules:AppThemeColor">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Visibility="{x:Bind Path=use_system_color}" Width="16" Height="16" Fill="{ThemeResource SystemAccentColor}" Margin="0,0,5,0"/>
                                            <TextBlock Visibility="{x:Bind Path=use_system_color}" Foreground="{ThemeResource SystemAccentColor}">
												<Run Text="{x:Bind Path=name}"/>
                                            </TextBlock>

                                            <Ellipse Visibility="{x:Bind Path=use_system_color,Converter={StaticResource display}}" Width="16" Height="16" Fill="{x:Bind Path=color,Converter={StaticResource color}}" Margin="0,0,5,0"/>
                                            <TextBlock Visibility="{x:Bind Path=use_system_color,Converter={StaticResource display}}" Foreground="{x:Bind Path=color,Converter={StaticResource color}}">
												<Run Text="{x:Bind Path=name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                             
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="DisplayMode" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">显示模式(重启生效)</TextBlock>
                            <ComboBox x:Name="cbDisplayMode"  MinWidth="200">
                                <ComboBox.Items>
                                    <ComboBoxItem>标签页</ComboBoxItem>
                                    <ComboBoxItem>单窗口(测试)</ComboBoxItem>
                                    <ComboBoxItem>多窗口(测试)</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 8" Visibility="Collapsed">
                            <TextBlock  Margin="0 8"  FontSize="16">语言</TextBlock>
                            <ComboBox SelectedIndex="0" MinWidth="200">
                                <ComboBox.Items>
                                    <ComboBoxItem>跟随系统</ComboBoxItem>
                                    <ComboBoxItem>简体中文</ComboBoxItem>
                                    <ComboBoxItem>繁體中文</ComboBoxItem>
                                    <ComboBoxItem>English</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="PictureQuality" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">加载原图</TextBlock>
                            <ToggleSwitch x:Name="swPictureQuality" Header="加载原图会影响加载速度及加大内存占用"></ToggleSwitch>
                        </StackPanel>
                        <StackPanel x:Name="HomeCache" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">缓存首页</TextBlock>
                            <ToggleSwitch x:Name="swHomeCache" Header="关闭后每次切换首页会重新加载数据,但会减少内存占用"></ToggleSwitch>
                        </StackPanel>
                        <StackPanel  Margin="0 0 0 8">
                            <TextBlock  Margin="0 8 0 4" FontSize="16">首页自定义(重启生效)</TextBlock>
                            <TextBlock  Margin="0 0 0 8" >拖动排序,右键或长按移除选项</TextBlock>
                            <GridView x:Name="gridHomeCustom" SelectionMode="None" IsItemClickEnabled="True"  CanDragItems="True" CanReorderItems="True" AllowDrop="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" DragItemsCompleted="gridHomeCustom_DragItemsCompleted">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderBrush" Value="#cecece"></Setter>
                                        <Setter Property="Foreground" Value="{ThemeResource TextColor}"></Setter>
                                        <Setter Property="MinWidth" Value="64"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:HomeNavItem">
                                        <Grid>
                                            <Grid.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="menuRemoveHomeItem" Click="menuRemoveHomeItem_Click">移除</MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                            <TextBlock Text="{x:Bind Title}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                      
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                            <TextBlock  Margin="0 0 0 8" >点击添加</TextBlock>
                            <GridView x:Name="gridHomeNavItem" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridHomeNavItem_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderBrush" Value="#cecece"></Setter>
                                        <Setter Property="Foreground" Value="{ThemeResource TextColor}"></Setter>
                                        <Setter Property="MinWidth" Value="64"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:HomeNavItem">
                                        <TextBlock Text="{x:Bind Title}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>
                
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="15">播放</TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8"  FontSize="16">优先视频类型</TextBlock>
                        <ComboBox x:Name="cbVideoType" SelectedIndex="0" MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem>FLV</ComboBoxItem>
                                <ComboBoxItem>MP4</ComboBoxItem>
                                <ComboBoxItem>MP4-HEVC</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">硬解视频</TextBlock>
                        <RichTextBlock>
                            <Paragraph>
                                <Run>视频编码为HEVC时系统需要</Run>
                                <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9n4wgh0z6vhq">安装HEVC扩展</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                        <ToggleSwitch x:Name="swHardwareDecode"></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">视频自动播放</TextBlock>
                        <ToggleSwitch  x:Name="swAutoPlay"></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">使用外站视频替换无法播放的视频</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingUseOtherSite" ></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">自动跳转至上次观看进度</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingAutoToPosition" ></ToggleSwitch>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="15">视频弹幕</TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">默认弹幕状态</TextBlock>
                        <ToggleSwitch x:Name="DanmuSettingState" OnContent="打开" OffContent="关闭"></ToggleSwitch>
                        <Button x:Name="DanmuSettingSyncWords" Click="DanmuSettingSyncWords_Click" Margin="0 16 0 0">同步弹幕屏蔽</Button>
                        <TextBlock  Margin="0 8 0 8" FontSize="16">关键词屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DanmuSettingTxtWord" PlaceholderText="请输入关键词" Width="200"></TextBox>
                            <Button x:Name="DanmuSettingAddWord" Click="DanmuSettingAddWord_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="DanmuSettingListWords" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">
                           
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveDanmuWord_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <TextBlock  Margin="0 16 0 8" FontSize="16">正则屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DanmuSettingTxtRegex" PlaceholderText="请输入正则表达式" Width="200"></TextBox>
                            <Button x:Name="DanmuSettingAddRegex" Click="DanmuSettingAddRegex_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="DanmuSettingListRegulars" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveDanmuRegular_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">用户屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DanmuSettingTxtUser" PlaceholderText="请输入用户ID" Width="200"></TextBox>
                            <Button x:Name="DanmuSettingAddUser" Click="DanmuSettingAddUser_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="DanmuSettingListUsers" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveDanmuUser_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="15">直播弹幕</TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="15">离线</TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="15">关于</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="8" VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <TextBlock  Margin="0 8"  FontSize="16">哔哩哔哩UWP 开发版</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" x:Name="version">版本 1.0.0</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">开发</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14">开发者 : xiaoyaocz</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14">LOGO绘制 : x¡aoyaomengo</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">说明</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" TextWrapping="Wrap">这还只是个粗糙的开发版,有任何建议及问题，请点击首页左上角的“笑脸”按钮</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
