BiliLite/Pages/SettingPage.xaml

<Page
    x:Class="BiliLite.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:font="using:FontAwesome5"
    xmlns:covert="using:BiliLite.Converters" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
  
        <Style x:Key="DanmuFilterStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <covert:ColorConvert x:Key="color"/>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem Margin="0" >
                <PivotItem.Header>
                    <TextBlock FontSize="15">个性化</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <StackPanel x:Name="Theme" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">主题</TextBlock>
                            <ComboBox x:Name="cbTheme"  MinWidth="200" >
                                <ComboBox.Items>
                                    <ComboBoxItem>跟随系统</ComboBoxItem>
                                    <ComboBoxItem>浅色</ComboBoxItem>
                                    <ComboBoxItem>深色</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="Color" Margin="0 0 0 8" Visibility="Collapsed">
                            <TextBlock  Margin="0 8"  FontSize="16">颜色</TextBlock>
                            <ComboBox x:Name="cbColor" ItemsSource="{x:Bind Path=settingVM.ThemeColors,Mode=OneWay}" MinWidth="200" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="modules:AppThemeColor">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Visibility="{x:Bind Path=use_system_color}" Width="16" Height="16" Fill="{ThemeResource SystemAccentColor}" Margin="0,0,5,0"/>
                                            <TextBlock Visibility="{x:Bind Path=use_system_color}" Foreground="{ThemeResource SystemAccentColor}">
												<Run Text="{x:Bind Path=name}"/>
                                            </TextBlock>

                                            <Ellipse Visibility="{x:Bind Path=use_system_color,Converter={StaticResource display}}" Width="16" Height="16" Fill="{x:Bind Path=color,Converter={StaticResource color}}" Margin="0,0,5,0"/>
                                            <TextBlock Visibility="{x:Bind Path=use_system_color,Converter={StaticResource display}}" Foreground="{x:Bind Path=color,Converter={StaticResource color}}">
												<Run Text="{x:Bind Path=name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                             
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="DisplayMode" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">显示模式(重启生效)</TextBlock>
                            <ComboBox x:Name="cbDisplayMode"  MinWidth="200">
                                <ComboBox.Items>
                                    <ComboBoxItem>标签页</ComboBoxItem>
                                    <ComboBoxItem>单窗口</ComboBoxItem>
                                    <ComboBoxItem>多窗口(测试)</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 8" Visibility="Collapsed">
                            <TextBlock  Margin="0 8"  FontSize="16">语言</TextBlock>
                            <ComboBox SelectedIndex="0" MinWidth="200">
                                <ComboBox.Items>
                                    <ComboBoxItem>跟随系统</ComboBoxItem>
                                    <ComboBoxItem>简体中文</ComboBoxItem>
                                    <ComboBoxItem>繁體中文</ComboBoxItem>
                                    <ComboBoxItem>English</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="PictureQuality" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">加载原图</TextBlock>
                            <ToggleSwitch x:Name="swPictureQuality" Header="加载原图会影响加载速度及加大内存占用"></ToggleSwitch>
                        </StackPanel>
                        <Button x:Name="btnCleanImageCache" Click="btnCleanImageCache_Click" Margin="0 0 0 8">清除图片缓存</Button>
                        <StackPanel x:Name="HomeCache" Margin="0 0 0 8">
                            <TextBlock  Margin="0 8"  FontSize="16">缓存首页</TextBlock>
                            <ToggleSwitch x:Name="swHomeCache" Header="关闭后每次切换首页会重新加载数据,但会减少内存占用"></ToggleSwitch>
                        </StackPanel>
                        <StackPanel  Margin="0 0 0 8">
                            <TextBlock  Margin="0 8 0 4" FontSize="16">首页自定义(重启生效)</TextBlock>
                            <TextBlock  Margin="0 0 0 8" >拖动排序,右键或长按移除选项</TextBlock>
                            <GridView x:Name="gridHomeCustom" SelectionMode="None" IsItemClickEnabled="True"  CanDragItems="True" CanReorderItems="True" AllowDrop="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" DragItemsCompleted="gridHomeCustom_DragItemsCompleted">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderBrush" Value="#cecece"></Setter>
                                        <Setter Property="Foreground" Value="{ThemeResource TextColor}"></Setter>
                                        <Setter Property="Width" Value="100"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:HomeNavItem">
                                        <Grid Background="#00FFFFFF">
                                            <Grid.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="menuRemoveHomeItem" Click="menuRemoveHomeItem_Click">移除</MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <font:FontAwesome FontSize="14" VerticalAlignment="Bottom" Icon="{x:Bind Path=Icon}"></font:FontAwesome>
                                                <TextBlock Margin="8 0 0 0" Text="{x:Bind Title}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                      
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                            <TextBlock  Margin="0 0 0 8" >点击添加</TextBlock>
                            <GridView x:Name="gridHomeNavItem" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridHomeNavItem_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="BorderBrush" Value="#cecece"></Setter>
                                        <Setter Property="Foreground" Value="{ThemeResource TextColor}"></Setter>
                                        <Setter Property="Width" Value="100"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:HomeNavItem">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <font:FontAwesome FontSize="14" VerticalAlignment="Bottom" Icon="{x:Bind Path=Icon}"></font:FontAwesome>
                                                <TextBlock Margin="8 0 0 0" Text="{x:Bind Title}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <TextBlock  Margin="0 16 0 8" FontSize="16">右侧视频详情宽度(下次打开视频生效)</TextBlock>
                            <controls:NumberBox x:Name="numRightWidth" Minimum="40" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="320" SpinButtonPlacementMode="Compact" SmallChange="20" ></controls:NumberBox>
                            <TextBlock  Margin="0 0 0 8" FontSize="16">图片圆角半径(重启生效)</TextBlock>
                            <controls:NumberBox x:Name="numImageCornerRadius" Minimum="0" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" ></controls:NumberBox>
                            <Border x:Name="ImageCornerRadiusExample" Width="120" Height="120" HorizontalAlignment="Left" Background="#99808080">
                                <Image Source="/Assets/Image/background.jpg" Stretch="UniformToFill"></Image>
                            </Border>
                            <StackPanel  Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">视频详情显示封面</TextBlock>
                                <ToggleSwitch x:Name="swVideoDetailShowCover" ></ToggleSwitch>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 8">
                                <TextBlock  Margin="0 8" FontSize="16">详情页右侧默认选项卡</TextBlock>
                                <ComboBox x:Name="cbDetailDisplay" MinWidth="200">
                                    <ComboBox.Items>
                                        <ComboBoxItem>详情</ComboBoxItem>
                                        <ComboBoxItem>评论</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel  Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">新窗口打开图片预览</TextBlock>
                                <ToggleSwitch x:Name="swPreviewImageOpenNewWindow" ></ToggleSwitch>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 8">
                                <TextBlock  Margin="0 8" FontSize="16">首页推荐显示方式</TextBlock>
                                <ComboBox x:Name="cbRecommendDisplayMode" SelectedIndex="0" MinWidth="200">
                                    <ComboBox.Items>
                                        <ComboBoxItem>网格</ComboBoxItem>
                                        <ComboBoxItem>列表(宽屏)</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">关注动态显示方式</TextBlock>
                                <ComboBox x:Name="cbDynamicDisplayMode" SelectedIndex="0" MinWidth="200">
                                    <ComboBox.Items>
                                        <ComboBoxItem>列表</ComboBoxItem>
                                        <ComboBoxItem>瀑布流</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                           
                            <StackPanel Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">鼠标中键/侧键关闭页面</TextBlock>
                                <ToggleSwitch x:Name="swMouseClosePage" ></ToggleSwitch>
                            </StackPanel>
                            <StackPanel  Margin="0 0 0 8">
                                <TextBlock  Margin="0 8"  FontSize="16">隐藏首页赞助按钮(重启生效)</TextBlock>
                                <ToggleSwitch x:Name="swHideSponsor" ></ToggleSwitch>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>
                
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">播放</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8"  FontSize="16">优先视频类型</TextBlock>
                        <ComboBox x:Name="cbVideoType" SelectedIndex="0" MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem>FLV</ComboBoxItem>
                                <ComboBoxItem>MP4</ComboBoxItem>
                                <ComboBoxItem>MP4-HEVC</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">硬解视频</TextBlock>
                        <RichTextBlock>
                            <Paragraph>
                                <Run>视频编码为HEVC时系统需要</Run>
                                <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9n4wgh0z6vhq">安装HEVC扩展</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                        <ToggleSwitch x:Name="swHardwareDecode"></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8"  FontSize="16">视频默认倍速</TextBlock>
                        <ComboBox x:Name="cbVideoSpeed" SelectedIndex="0" MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem Content="2.0x" ></ComboBoxItem>
                                <ComboBoxItem Content="1.5x" ></ComboBoxItem>
                                <ComboBoxItem Content="1.25x" ></ComboBoxItem>
                                <ComboBoxItem Content="1.0x"></ComboBoxItem>
                                <ComboBoxItem Content="0.75x" ></ComboBoxItem>
                                <ComboBoxItem Content="0.5x" ></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">视频自动播放</TextBlock>
                        <ToggleSwitch  x:Name="swAutoPlay"></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">使用外站视频替换无法播放的视频</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingUseOtherSite" ToolTipService.ToolTip="打开后支持观看部分大陆无版权番剧"></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">自动跳转至上次观看进度</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingAutoToPosition" ></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">进入播放自动全屏</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingAutoFullScreen" ></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">进入播放自动铺满窗口</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingAutoFullWindows" ></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">双击播放器全屏(默认双击暂停)</TextBlock>
                        <ToggleSwitch x:Name="swPlayerSettingDoubleClickFullScreen" ></ToggleSwitch>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">视频弹幕</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">默认弹幕状态</TextBlock>
                        <ToggleSwitch x:Name="DanmuSettingState" OnContent="打开" OffContent="关闭"></ToggleSwitch>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">弹幕顶部距离</TextBlock>
                        <controls:NumberBox x:Name="numDanmakuTopMargin" Minimum="0" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="0" SpinButtonPlacementMode="Compact" SmallChange="4" ></controls:NumberBox>

                        <Button x:Name="DanmuSettingSyncWords" Click="DanmuSettingSyncWords_Click" Margin="0 16 0 0">同步弹幕屏蔽</Button>
                        <TextBlock  Margin="0 8 0 8" FontSize="16">关键词屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DanmuSettingTxtWord" PlaceholderText="请输入关键词" Width="200"></TextBox>
                            <Button x:Name="DanmuSettingAddWord" Click="DanmuSettingAddWord_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="DanmuSettingListWords" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">
                           
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveDanmuWord_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <TextBlock  Margin="0 16 0 8" FontSize="16">正则屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DanmuSettingTxtRegex" PlaceholderText="请输入正则表达式" Width="200"></TextBox>
                            <Button x:Name="DanmuSettingAddRegex" Click="DanmuSettingAddRegex_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="DanmuSettingListRegulars" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveDanmuRegular_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">用户屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DanmuSettingTxtUser" PlaceholderText="请输入用户ID" Width="200"></TextBox>
                            <Button x:Name="DanmuSettingAddUser" Click="DanmuSettingAddUser_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="DanmuSettingListUsers"  ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveDanmuUser_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">直播弹幕</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8" FontSize="16">默认弹幕状态</TextBlock>
                        <ToggleSwitch x:Name="LiveDanmuSettingState" OnContent="打开" OffContent="关闭"></ToggleSwitch>
                   
                        <TextBlock  Margin="0 8 0 8" FontSize="16">关键词屏蔽</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="LiveDanmuSettingTxtWord" PlaceholderText="请输入关键词" Width="200"></TextBox>
                            <Button x:Name="LiveDanmuSettingAddWord" Click="LiveDanmuSettingAddWord_Click" Margin="4 0">添加</Button>
                        </StackPanel>
                        <ListView x:Name="LiveDanmuSettingListWords" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="{ThemeResource TopPaneBackground}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                        <AppBarButton Click="RemoveLiveDanmuWord_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">下载</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock  Margin="0 16 0 8"  FontSize="16">下载存放目录</TextBlock>
                        <Button x:Name="DownloadOpenPath" Padding="4" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Folder" Foreground="Orange" Margin="0 0 8 0"></SymbolIcon>
                                <TextBlock Grid.Column="1" x:Name="txtDownloadPath" ></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="DownloadChangePath" Margin="0 8">修改存放目录</Button>
                        <TextBlock  Margin="0 8 0 4"  FontSize="16">旧版下载目录</TextBlock>
                        <Button x:Name="DownloadOpenOldPath"  Padding="4" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Folder" Foreground="Orange" Margin="0 0 8 0"></SymbolIcon>
                                <TextBlock x:Name="txtDownloadOldPath" Grid.Column="1" ></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="DownloadChangeOldPath" Margin="0 8">导入旧版目录</Button>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">加载旧版下载的视频</TextBlock>
                        <ToggleSwitch x:Name="swDownloadLoadOld"></ToggleSwitch>
                        
                        <TextBlock  Margin="0 8 0 4"  FontSize="16">优先下载视频类型</TextBlock>
                        <TextBlock>当选择FLV时不支持4K视频下载，部分视频不支持M4S</TextBlock>
                        <ComboBox x:Name="cbDownloadVideoType" Margin="0 8"  MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem>H264/FLV</ComboBoxItem>
                                <ComboBoxItem>H264/M4S</ComboBoxItem>
                                <ComboBoxItem>H265/M4S</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">同时下载多个任务</TextBlock>
                        <ToggleSwitch x:Name="swDownloadParallelDownload"></ToggleSwitch>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">允许使用流量下载</TextBlock>
                        <ToggleSwitch  x:Name="swDownloadAllowCostNetwork"></ToggleSwitch>
                        <TextBlock  Margin="0 8 0 0"  FontSize="16">下载完成发送通知</TextBlock>
                        <ToggleSwitch  x:Name="swDownloadSendToast"></ToggleSwitch>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">帮助</TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <controls1:MarkdownTextBlock x:Name="txtHelp" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="16" LinkClicked="txtHelp_LinkClicked" IsTextSelectionEnabled="True" ></controls1:MarkdownTextBlock>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">关于</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <TextBlock  Margin="0 8"  FontSize="16">哔哩哔哩 Lite</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" x:Name="version">版本 1.0.0</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">开发</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14">开发者 : xiaoyaocz</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14">Logo绘制 : xiaoyaomengo</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">反馈</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" IsTextSelectionEnabled="True">Email : biliuwp@iill.moe</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">说明</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" TextWrapping="Wrap">这是一个第三方客户端，应用所有数据来源均来自哔哩哔哩。</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" TextWrapping="Wrap">本程序仅供学习交流编程技术使用。</TextBlock>
                        <TextBlock  Margin="0 0 0 8"  FontSize="14" TextWrapping="Wrap">如果侵犯您的合法权益，请及时联系本人以第一时间删除。</TextBlock>
                        <TextBlock  Margin="0 8"  FontSize="16">参考及引用</TextBlock>
                        <HyperlinkButton NavigateUri="https://www.bilibili.com" >哔哩哔哩官网</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://nsapps.cn/index.php/bilibili-privacy.html" >隐私策略</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://nsapps.cn/index.php/bilibili-opensource.html">开源代码许可/项目引用</HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
