BiliLite/Pages/UserInfoPage.xaml

<Page
    x:Class="BiliLite.Pages.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome5"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convert="using:BiliLite.Converters"
    xmlns:modules="using:BiliLite.Modules.User"
    xmlns:control="using:BiliLite.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <convert:DatetimeConvert x:Key="time"/>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="Auto"  Background="{ThemeResource TopPaneBackground}">
            <TextBlock VerticalAlignment="Center" Margin="16 0">未完成的用户中心</TextBlock>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">投稿视频</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <toolkit:AdaptiveGridView 
                Padding="12 8" 
                ItemHeight="100" 
                DesiredWidth="600" 
                StretchContentForSingleRow="False" 
                SelectionMode="None" 
                IsItemClickEnabled="True" 
                ItemsSource="{x:Bind Path=userDetailVM.SubmitVideoItems,Mode=OneWay}"
                ItemClick="SubmitVideo_ItemClick"
                OneRowModeEnabled="False">
                        <toolkit:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4"></Setter>
                            </Style>
                        </toolkit:AdaptiveGridView.ItemContainerStyle>
                        <toolkit:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="modules:SubmitVideoItemModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="4">
                                        <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=pic,Converter={StaticResource imageConvert},ConverterParameter='120h'}"></toolkit:ImageEx>
                                        <Border CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4" Padding="4 2" Background="#99000000">
                                            <TextBlock Foreground="White" FontSize="12" Text="{x:Bind length}"></TextBlock>
                                        </Border>
                                    </Grid>

                                    <StackPanel Grid.Column="1" Margin="4 0 0 0" >
                                        <TextBlock MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind title}"></TextBlock>

                                        <TextBlock Foreground="Gray" Margin="0 4 0 0">观看:<Run Text="{x:Bind Path=play,Converter={StaticResource numberToStringConvert}}"/> 弹幕:<Run Text="{x:Bind Path=video_review,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                                        <TextBlock Foreground="Gray" Margin="0 4 0 0">发表于 <Run Text="{x:Bind Path=created,Converter={StaticResource time},ConverterParameter='ts'}"/></TextBlock>
                                    </StackPanel>
                                    <!--<TextBlock  Grid.Row="2" Margin="4 0 4 4" FontSize="12" Foreground="Gray" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding desc}"></TextBlock>-->
                                </Grid>
                            </DataTemplate>
                        </toolkit:AdaptiveGridView.ItemTemplate>
                        <toolkit:AdaptiveGridView.Footer>
                            <StackPanel>
                                <HyperlinkButton  Command="{x:Bind Path=userDetailVM.LoadMoreSubmitVideoCommand}" Visibility="{x:Bind Path=userDetailVM.SubmitVideoCanLoadMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                                    <TextBlock>加载更多</TextBlock>
                                </HyperlinkButton>
                                <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=userDetailVM.LoadingSubmitVideo,Mode=OneWay}"></ProgressRing>
                            </StackPanel>
                        </toolkit:AdaptiveGridView.Footer>
                    </toolkit:AdaptiveGridView>
                    <control:RoundButton x:Name="btnRefresh" Command="{x:Bind Path=userDetailVM.RefreshSubmitVideoCommand}"  VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                        <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                    </control:RoundButton>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">待完善...</TextBlock>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
       
    </Grid>
</Page>
