src/BiliLite.UWP/Dialogs/DownloadDialog.xaml

<ContentDialog
    x:Class="BiliLite.Dialogs.DownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:download="using:BiliLite.ViewModels.Download"
    xmlns:common="using:BiliLite.Models.Common"
    mc:Ignorable="d"
    Title="下载视频"
    PrimaryButtonText="开始"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>优先下载格式</TextBlock>
            <ComboBox x:Name="cbVideoType"  
                      Margin="0 4 0 0" 
                      ItemsSource="{x:Bind common:DefaultVideoTypeOptions.Options}" 
                      SelectedValuePath="Value"
                      DisplayMemberPath="Name"
                      SelectedItem="{x:Bind m_viewModel.SelectedVideoType, Mode=TwoWay}"
                      HorizontalAlignment="Stretch">
            </ComboBox>
         
        </StackPanel>
        <StackPanel  Grid.Row="1" Margin="0 8 0 0">
            <TextBlock>优先清晰度</TextBlock>
            <ComboBox x:Name="cbQuality" 
                      Margin="0 4 0 0" 
                      DisplayMemberPath="QualityName" 
                      SelectedItem="{x:Bind m_viewModel.SelectedQuality,Mode=OneWay}"
                      SelectedIndex="{x:Bind m_viewModel.SelectedQualityIndex,Mode=TwoWay}"
                      ItemsSource="{x:Bind m_viewModel.Qualities,Mode=OneWay}"
                      HorizontalAlignment="Stretch" >
            </ComboBox>
        </StackPanel>

        <StackPanel  Grid.Row="2" Margin="0 8 0 0" 
                     Visibility="{x:Bind m_viewModel.ShowAudioQualityComboBox,Mode=OneWay}">
            <TextBlock>优先音质</TextBlock>
            <ComboBox x:Name="cbSoundQuality" 
                      Margin="0 4 0 0" 
                      DisplayMemberPath="QualityName" 
                      ItemsSource="{x:Bind m_viewModel.AudioQualities,Mode=OneWay}"
                      SelectedItem="{x:Bind m_viewModel.SelectedAudioQuality,Mode=TwoWay}"
                      HorizontalAlignment="Stretch" >
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0 8 0 0">
            <TextBlock>选集</TextBlock>
            <Border BorderBrush="{ThemeResource ComboBoxBorderBrush}" 
                    CornerRadius="2"
                    Margin="0 4"
                    BorderThickness="{ThemeResource ComboBoxBorderThemeThickness}">
                <ListView x:Name="listView" ItemsSource="{x:Bind Path=downloadItem.Episodes,Mode=OneWay}"  SelectionMode="Multiple" Height="200">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="download:DownloadEpisodeItemViewModel">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Path=Title}" ToolTipService.ToolTip="{x:Bind Path=Title}"></TextBlock>
                                <Border Grid.Column="1" Visibility="{x:Bind Path=ShowBadge,Mode=OneWay}" HorizontalAlignment="Right" Background="HotPink" CornerRadius="4">
                                    <TextBlock FontSize="12" Foreground="White" Margin="4" Text="{x:Bind Path=Badge,Mode=OneWay}"></TextBlock>
                                </Border>
                                <TextBlock  Grid.Column="2" FontSize="12" VerticalAlignment="Center" Foreground="Red"  Visibility="{x:Bind Path=State,Mode=OneWay,Converter={StaticResource display},ConverterParameter=99}" Text="{x:Bind Path=ErrorMessage,Mode=OneWay}"></TextBlock>
                                <ProgressRing Grid.Column="2" Visibility="{x:Bind Path=State,Mode=OneWay,Converter={StaticResource display},ConverterParameter=1}" HorizontalAlignment="Right" IsActive="True"></ProgressRing>

                                <TextBlock Grid.Column="2"  Visibility="{x:Bind Path=State,Mode=OneWay,Converter={StaticResource display},ConverterParameter=2}" FontSize="12" Foreground="Gray" Margin="4">下载中</TextBlock>
                            
                                <Border Grid.Column="2"  Visibility="{x:Bind Path=State,Mode=OneWay,Converter={StaticResource display},ConverterParameter=3}" HorizontalAlignment="Right" Background="Gray" CornerRadius="4">
                                    <TextBlock FontSize="12" Foreground="White" Margin="4">已下载</TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                   
                </ListView>
            </Border>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkAll" Checked="checkAll_Checked" Unchecked="checkAll_Unchecked">全选/取消全选</CheckBox>
                <CheckBox x:Name="checkHidePreview" Visibility="Collapsed" Margin="8 0" Checked="checkHidePreview_Checked" Unchecked="checkHidePreview_Unchecked">隐藏预告/PV/花絮</CheckBox>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</ContentDialog>
