src/BiliLite.UWP/Dialogs/SendDynamicDialog.xaml

<ContentDialog
    x:Class="BiliLite.Dialogs.SendDynamicDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Flyout  x:Key="FaceFlyout" x:Name="FaceFlyout">
            <Grid Width="320">
                <Pivot x:Name="pivot_face" ItemsSource="{x:Bind Path=emoteVM.Packages,Mode=OneWay}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="modules:EmotePackageModel">
                            <TextBlock FontSize="18" Text="{x:Bind text}"></TextBlock>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate >
                            <GridView  ItemClick="gvEmoji_ItemClick" ItemsSource="{Binding Path=emote,Mode=OneWay}" MaxHeight="300" SelectionMode="None" IsItemClickEnabled="True" >
                                <!--<GridView.ItemContainerStyle>
                                                -->
                                <!--<Style TargetType="GridViewItem">
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </Style>-->
                                <!--
                                            </GridView.ItemContainerStyle>-->
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <Image Visibility="{Binding Path=showImage}"  Source="{Binding url}" Width="36" Margin="4 0"></Image>
                                            <TextBlock Width="90" TextAlignment="Center" Visibility="{Binding Path=showImage,Converter={StaticResource display}}" FontSize="12" HorizontalAlignment="Center" Text="{Binding text}"></TextBlock>


                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
                <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind Path=emoteVM.Loading,Mode=OneWay}"></ProgressRing>
            </Grid>
        </Flyout>
        <Flyout  x:Key="AtFlyout" x:Name="AtFlyout">
            <Grid Width="320" Height="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <AutoSuggestBox PlaceholderText="搜索用户"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                QueryIcon="Find"></AutoSuggestBox>
                <ListView x:Name="listAt" 
                          Grid.Row="1"
                          ItemsSource="{x:Bind Path=atVM.Users,Mode=OneWay}"
                          ItemClick="listAt_ItemClick" 
                          IsItemClickEnabled="True"
                          SelectionMode="None" 
                          DisplayMemberPath="Display">
                    <ListView.Footer>
                        <Grid>
                            <HyperlinkButton  Command="{x:Bind Path=atVM.LoadMoreCommand}" Visibility="{x:Bind Path=atVM.Loading,Mode=OneWay,Converter={StaticResource display}}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=atVM.Loading,Mode=OneWay}"></ProgressRing>
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </Grid>
        </Flyout>
        <Flyout  x:Key="TopicFlyout" x:Name="TopicFlyout">
            <Grid Width="320" Height="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <AutoSuggestBox PlaceholderText="添加话题"
                                QuerySubmitted="TextTopic_QuerySubmitted"
                                QueryIcon="Add"></AutoSuggestBox>
                <ListView x:Name="listTopic" 
                          Grid.Row="1"
                          ItemsSource="{x:Bind Path=topicVM.Items,Mode=OneWay}"
                          ItemClick="listTopic_ItemClick" 
                          IsItemClickEnabled="True"
                          SelectionMode="None" 
                          DisplayMemberPath="display">
                    <ListView.Footer>
                        <Grid>
                            <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=topicVM.Loading,Mode=OneWay}"></ProgressRing>
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </Grid>
        </Flyout>
    </ContentDialog.Resources>
    <Grid>

        <StackPanel x:Name="st" Width="440">
            <TextBlock Visibility="{x:Bind Path=sendDynamicVM.IsRepost,Mode=OneWay}" Margin="4 0">转发动态</TextBlock>
            <TextBlock Visibility="{x:Bind Path=sendDynamicVM.IsRepost,Mode=OneWay,Converter={StaticResource display}}" Margin="4 0">发表动态</TextBlock>
            <TextBox x:Name="txtContent" TextChanged="txtContent_TextChanged" MinHeight="120"  Margin="0 4 0 0" TextWrapping="Wrap" MaxLength="233"  AcceptsReturn="True" PlaceholderText="说点什么吧..."></TextBox>

            <StackPanel Visibility="{x:Bind Path=sendDynamicVM.IsRepost,Mode=OneWay}" Margin="0 8" Padding="8" Background="#33808080">
                <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis">@<Run Text="{x:Bind Path=sendDynamicVM.RepostInfo.UserName,Mode=OneWay}"></Run></TextBlock>
                <TextBlock Text="{x:Bind Path=sendDynamicVM.RepostInfo.ContentStr,Mode=OneWay}" MaxLines="1" TextTrimming="CharacterEllipsis" FontSize="14" Foreground="Gray"></TextBlock>
            </StackPanel>

            <Grid Margin="0 4 0 0">
                <StackPanel Orientation="Horizontal">

                    <Button Width="36" Height="36" x:Name="btnEmoji" Click="btnEmoji_Click" ToolTipService.ToolTip="表情"   >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14"  Glyph="&#xE170;" />
                        </StackPanel>
                    </Button>
                    <!--<Button Width="36" Height="36" x:Name="btnVote" Visibility="{x:Bind Path=sendDynamicVM.IsRepost,Mode=OneWay,Converter={StaticResource display}}" ToolTipService.ToolTip="发起投票"  Margin="4 0 0 0"   >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14"  Glyph="&#xE1E9;" />
                        </StackPanel>
                    </Button>-->
                    <Button x:Name="btnImage" Click="btnImage_Click" Visibility="{x:Bind Path=sendDynamicVM.IsRepost,Mode=OneWay,Converter={StaticResource display}}" ToolTipService.ToolTip="上传图片"  Width="36" Height="36"  Margin="4 0 0 0" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14"  Glyph="&#xEB9F;" />

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAt" Click="btnAt_Click" Width="36" Height="36"    Margin="4 0 0 0"   ToolTipService.ToolTip="@" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets"  FontSize="14" Glyph="&#xE168;" />
                        </StackPanel>
                       
                    </Button>
                    <Button x:Name="btnTopic" Click="btnTopic_Click"  Visibility="{x:Bind Path=sendDynamicVM.IsRepost,Mode=OneWay,Converter={StaticResource display}}" Width="36" Height="36"    Margin="4 0 0 0"   ToolTipService.ToolTip="话题" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="18" Text="#" />
                        </StackPanel>

                    </Button>
                    <!--<Button Width="36" Height="36"  Visibility="{x:Bind Path=sendDynamicVM.IsRepost,Mode=OneWay,Converter={StaticResource display}}" x:Name="btnTime" ToolTipService.ToolTip="定时发布" Margin="4 0 0 0" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14"  Glyph="&#xE916;" />
                        </StackPanel>
                    </Button>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock x:Name="txtLength" VerticalAlignment="Center" Foreground="Gray">233</TextBlock>
                    <Button x:Name="btnClose" Width="64" Click="btn_Close_Click" Margin="4 0">取消</Button>
                    <Button  x:Name="btnSend" Click="btnSend_Click" Width="64" Foreground="White" Background="{ThemeResource SystemAccentColor}" >发表</Button>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="pr_Upload" Margin="0 4" Visibility="{x:Bind Path=sendDynamicVM.Uploading,Mode=OneWay}">
                <ProgressBar Background="#00000000" IsIndeterminate="True" ></ProgressBar>
                <TextBlock FontSize="14" Foreground="Gray" Margin="4 0" VerticalAlignment="Center">图片上传中...</TextBlock>
            </StackPanel>

            <StackPanel x:Name="pics" Visibility="{x:Bind Path=sendDynamicVM.ShowImage,Mode=OneWay}" Margin="0 4" Padding="4" Background="#33808080">
                <TextBlock Margin="0 4"><Run Text="{x:Bind Path=sendDynamicVM.Images.Count,Mode=OneWay}"></Run>/9张图片</TextBlock>
                <GridView x:Name="gv_Pics" ItemsSource="{x:Bind Path=sendDynamicVM.Images,Mode=OneWay}" HorizontalAlignment="Center" SelectionMode="None" IsItemClickEnabled="True" MaxHeight="200" Margin="0 4 0 0">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Width="100" Source="{Binding image}" Stretch="UniformToFill"></Image>
                                <Button  Click="btn_RemovePic_Click" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="24" Height="24" Padding="0" Background="#33000000">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="&#xE947;" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>



        </StackPanel>


    </Grid>
</ContentDialog>
