src/BiliLite.UWP/Dialogs/SendDanmakuDialog.xaml

<ContentDialog
    x:Class="BiliLite.Dialogs.SendDanmakuDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="发送弹幕"
    RequestedTheme="Dark"
    PrimaryButtonText="取消"
    SecondaryButtonText="发送"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid >
        <StackPanel>
            <TextBox x:Name="Send_text_Comment" AcceptsReturn="True" PlaceholderText="弹幕内容"></TextBox>
            <Grid Grid.Row="1" Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Send_cb_Color" PlaceholderText="选择弹幕颜色" SelectedIndex="0" HorizontalAlignment="Stretch">
                    <ComboBoxItem Foreground="White" Tag="16777215" Content="白色"/>
                    <ComboBoxItem Foreground="Red" Tag="16711680" Content="红色"/>
                    <ComboBoxItem Foreground="Yellow" Tag="16776960" Content="黄色"/>
                    <ComboBoxItem Foreground="Lime" Tag="65280" Content="绿色"/>
                    <ComboBoxItem Foreground="#FF4FAFFF" Tag="52479" Content="淡蓝"/>
                    <ComboBoxItem Foreground="#FF7BFF6E" Tag="3394662" Content="浅绿"/>
                    <ComboBoxItem Foreground="Blue" Tag="255" Content="深蓝"/>
                    <ComboBoxItem Foreground="#FF5D00FF" Tag="6684774" Content="紫色"/>
                    <ComboBoxItem  Foreground="#FFFF00F3" Tag="16711935" Content="粉色"/>
                </ComboBox>
                <ComboBox x:Name="Send_cb_Mode" SelectedIndex="0" HorizontalAlignment="Stretch" PlaceholderText="选择弹幕位置"   Grid.Column="1">
                    <ComboBoxItem>滚动</ComboBoxItem>
                    <ComboBoxItem>顶部</ComboBoxItem>
                    <ComboBoxItem>底部</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
