BiliLite/Controls/Carousel/Carousel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls">

    <Style TargetType="controls:Carousel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Carousel">
                    <Grid Name="frame" Background="{TemplateBinding Background}">
                        <controls:CarouselPanel x:Name="panel" ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ContentTemplate}"
                                                 Index="{TemplateBinding Index}" ItemClickCommand="{TemplateBinding ItemClickCommand}" />
                        <Grid IsHitTestVisible="False" Opacity="{TemplateBinding GradientOpacity}">
                            <Grid.Background>
                                <LinearGradientBrush x:Name="gradient" StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid Name="arrows" Grid.Row="1" Visibility="{TemplateBinding ArrowsVisibility}" Opacity="0.7">
                            <controls:RoundButton x:Name="left" Margin="8,0,0,0" Padding="14" Foreground="#eee" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Back" />
                            </controls:RoundButton>
                            <controls:RoundButton x:Name="right" Margin="0,0,8,0" Padding="14" Foreground="#eee" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Forward" />
                            </controls:RoundButton>
                        </Grid>
                        <Grid.Clip>
                            <RectangleGeometry x:Name="clip" />
                        </Grid.Clip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
