BiliLite/Controls/CommentControl.xaml

<UserControl
    x:Class="BiliLite.Controls.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:fa="using:FontAwesome5"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convert="using:BiliLite.Converters" xmlns:modules="using:BiliLite.Modules"
    d:DesignHeight="300"
    x:Name="comment"
    d:DesignWidth="400">

    <UserControl.Resources>
        <convert:DatetimeConvert x:Name="datetime"></convert:DatetimeConvert>
        <Style TargetType="ListViewItem" x:Key="commentStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#33808080"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="replyStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#33808080"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <convert:ColorSelecteConvert x:Key="colorSelct" ></convert:ColorSelecteConvert>
        <convert:ColorConvert x:Key="colorConvert" ></convert:ColorConvert>
        <Flyout  x:Key="FaceFlyout" x:Name="FaceFlyout">
            <Grid Width="320">
                <Pivot x:Name="pivot_face" ItemsSource="{x:Bind Path=emoteVM.Packages,Mode=OneWay}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="modules:EmotePackageModel">
                            <TextBlock FontSize="18" Text="{x:Bind text}"></TextBlock>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate >
                            <GridView  ItemsSource="{Binding Path=emote,Mode=OneWay}" MaxHeight="300" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="GridView_ItemClick">
                                <!--<GridView.ItemContainerStyle>
                                                -->
                                <!--<Style TargetType="GridViewItem">
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </Style>-->
                                <!--
                                            </GridView.ItemContainerStyle>-->
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <Image Visibility="{Binding Path=showImage}"  Source="{Binding url}" Width="36" Margin="4 0"></Image>
                                            <TextBlock Width="90" TextAlignment="Center" Visibility="{Binding Path=showImage,Converter={StaticResource display}}" FontSize="12" HorizontalAlignment="Center" Text="{Binding text}"></TextBlock>


                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </Grid>
        </Flyout>

        <MenuFlyout x:Key="menu">
            <MenuFlyoutItem  Click="btn_DeleteComment_Click" Visibility="{Binding showDelete}">删除</MenuFlyoutItem>
            <MenuFlyoutItem>举报</MenuFlyoutItem>
        </MenuFlyout>
        <DataTemplate x:Key="commentTemplate" x:DataType="local:CommentModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton HorizontalAlignment="Center" Click="btn_User_Click" Tag="{x:Bind mid}" VerticalAlignment="Top" Padding="0" Margin="0" Grid.RowSpan="2">
                    <Grid>
                        <Ellipse Width="36" Height="36" Margin="12">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=member.avatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Width="56"  Height="56" Source="{x:Bind Path=member.pendant_str}"></Image>
                        <Image Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" Height="16" Source="{x:Bind Path=member.Verify}"></Image>
                    </Grid>
                </HyperlinkButton>
                <!--粉丝牌-->
                <Grid x:Name="FansNarrow" Visibility="{Binding ElementName=comment,Path=IsWide,Mode=OneWay,Converter={StaticResource display}}" Margin="8 0"  Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border  Visibility="{x:Bind Path=member.ShowFansDetail,Mode=OneWay}"  BorderThickness="1" CornerRadius="2" BorderBrush="{x:Bind Path=member.fans_detail.medal_color_border,Converter={StaticResource colorConvert},Mode=OneWay}" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{x:Bind Path=member.fans_detail.medal_color,Converter={StaticResource colorConvert},Mode=OneWay,ConverterParameter=1}"/>
                                <GradientStop Color="{x:Bind Path=member.fans_detail.medal_color_end,Converter={StaticResource colorConvert},Mode=OneWay,ConverterParameter=1}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="4 0" FontSize="10" Foreground="{x:Bind Path=member.fans_detail.medal_color_name,Converter={StaticResource colorConvert},Mode=OneWay}" Text="{x:Bind Path=member.fans_detail.medal_name,Mode=OneWay}"></TextBlock>
                            <Grid Grid.Column="1"  Width="1" VerticalAlignment="Stretch" Background="{x:Bind Path=member.fans_detail.medal_color_border,Converter={StaticResource colorConvert},Mode=OneWay}"></Grid>
                            <Grid Background="White" Grid.Column="2">
                                <TextBlock Margin="4 0" FontSize="10"  Foreground="{x:Bind Path=member.fans_detail.medal_color_level,Converter={StaticResource colorConvert},Mode=OneWay}" Text="{x:Bind Path=member.fans_detail.level,Mode=OneWay}"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
                <StackPanel Orientation="Horizontal" Margin="4 0" Grid.Column="1" >
                    <TextBlock VerticalAlignment="Center" Visibility="{x:Bind showTop}" FontSize="14" Margin="0 0 8 0" Foreground="DeepPink">[置顶]</TextBlock>
                    <TextBlock  Text="{x:Bind Path=member.uname}" 
                                Foreground="{x:Bind Path=member.vip.vipType,Converter={StaticResource colorSelct},ConverterParameter=2}" VerticalAlignment="Center"></TextBlock>
                    <Image VerticalAlignment="Center" Height="12" Margin="8 4 8 0" Source="{Binding Path=member.LV}"></Image>
                    <!--粉丝牌-->
                    <Grid Visibility="{Binding ElementName=comment,Path=IsWide,Mode=OneWay}" Margin="0 4 0 0" VerticalAlignment="Center">
                        <Border  Visibility="{x:Bind Path=member.ShowFansDetail,Mode=OneWay}"  BorderThickness="1" CornerRadius="2" BorderBrush="{x:Bind Path=member.fans_detail.medal_color_border,Converter={StaticResource colorConvert},Mode=OneWay}" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="{x:Bind Path=member.fans_detail.medal_color,Converter={StaticResource colorConvert},Mode=OneWay,ConverterParameter=1}"/>
                                    <GradientStop Color="{x:Bind Path=member.fans_detail.medal_color_end,Converter={StaticResource colorConvert},Mode=OneWay,ConverterParameter=1}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4 0" FontSize="10" Foreground="{x:Bind Path=member.fans_detail.medal_color_name,Converter={StaticResource colorConvert},Mode=OneWay}" Text="{x:Bind Path=member.fans_detail.medal_name,Mode=OneWay}"></TextBlock>
                                <Grid Grid.Column="1"  Width="1" VerticalAlignment="Stretch" Background="{x:Bind Path=member.fans_detail.medal_color_border,Converter={StaticResource colorConvert},Mode=OneWay}"></Grid>
                                <Grid Background="White" Grid.Column="2">
                                    <TextBlock Margin="4 0" FontSize="10"  Foreground="{x:Bind Path=member.fans_detail.medal_color_level,Converter={StaticResource colorConvert},Mode=OneWay}" Text="{x:Bind Path=member.fans_detail.level,Mode=OneWay}"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                   
               
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.RowSpan="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=member.ShowCardBg,Mode=OneWay}"  VerticalAlignment="Center">
                        <Grid Height="48" Width="40">
                            <Image  Height="48" Width="288" Margin="-200 0 0 0" Stretch="UniformToFill"  Source="{x:Bind Path=member.user_sailing.cardbg.image,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='64h.png'}" ></Image>
                        </Grid>
                        <StackPanel  Margin="8 0 0 0"  VerticalAlignment="Center" Visibility="{x:Bind Path=member.user_sailing.cardbg.show,Mode=OneWay}">
                            <TextBlock FontSize="10" 
                                   FontFamily="{StaticResource FansNum}" 
                                   Foreground="{x:Bind Path=member.user_sailing.cardbg.fan.color,Mode=OneWay,Converter={StaticResource colorConvert}}"  
                                   Text="NO."></TextBlock>
                            <TextBlock FontSize="10" 
                                   FontFamily="{StaticResource FansNum}"  
                                   Foreground="{x:Bind Path=member.user_sailing.cardbg.fan.color,Mode=OneWay,Converter={StaticResource colorConvert}}"  
                                   Text="{x:Bind Path=member.user_sailing.cardbg.fan.num_desc,Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <AppBarButton Visibility="Collapsed" Style="{StaticResource AppBarButtonNoChevronStyle}" Flyout="{StaticResource ResourceKey=menu}" HorizontalAlignment="Right" Icon="More"  Width="48" ></AppBarButton>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Foreground="Gray" Margin="4 0" VerticalAlignment="Top" ToolTipService.ToolTip="{x:Bind Path=ctime,Converter={StaticResource datetime}}"><!--#<Run Text="{Binding Path=floor}"></Run>--> <Run Text="{x:Bind Path=time}"></Run> <Run Text="{x:Bind Path=content.plat_str}"></Run></TextBlock>

                <ContentControl  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4 0" Content="{x:Bind Path=content.text}">

                </ContentControl>
                <Grid Margin="0 8 0 0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <HyperlinkButton  Click="btn_Like_Click" Foreground="{x:Bind LikeColor,Mode=OneWay}" Margin="4 0 8 0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Regular_ThumbsUp" FontSize="14"></fa:FontAwesome>
                                <TextBlock  Margin="4 0" Text="{x:Bind like_str,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton  Click="btn_ShowComment_Click" Foreground="Gray"  Margin="8 0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Regular_Comment" FontSize="14"></fa:FontAwesome>
                                <TextBlock Margin="4 0" Text="{x:Bind rcount_str,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Visibility="{x:Bind showReplyBtn,Mode=OneWay}" Click="btn_ShowReplyBtn_Click" Foreground="Gray" Margin="8 0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4 0">回复</TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Click="btn_DonotLike_Click" Visibility="Collapsed" Foreground="Gray" Margin="8 0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon VerticalAlignment="Center" FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE19E;" />
                                <TextBlock ></TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <Border Visibility="{x:Bind Path=up_action.like,Mode=OneWay}" Background="#3C808080" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="2">
                        <TextBlock FontSize="12" Margin="8 4" Foreground="Gray">UP主觉得很赞</TextBlock>
                    </Border>
                </Grid>

                <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 4" Background="#19AAAAAA" Padding="8" Visibility="{x:Bind Path=showReplies,Mode=OneWay}">

                    <StackPanel  Visibility="{x:Bind Path=showReplyBox,Mode=OneWay}" Margin="0 0 0 4">
                        <TextBox MaxLength="233" BorderThickness="0" TextWrapping="Wrap"  Text="{x:Bind Path=replyText,Mode=TwoWay}" FontSize="14" MinHeight="48" PlaceholderText="说点什么吧..." AcceptsReturn="True"></TextBox>
                        <Grid Margin="0 4 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Padding="4" Visibility="Collapsed" Foreground="White" Background="{ThemeResource HighLightColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE775;" />
                                        <TextBlock Margin="4 0 0 0">颜文字</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnFace" Click="btnFace_Click" FontSize="12" Padding="4" Margin="4 0" Foreground="White" Background="{ThemeResource HighLightColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE170;" />
                                        <TextBlock Margin="4 0 0 0">表情</TextBlock>
                                    </StackPanel>

                                </Button>
                            </StackPanel>

                            <Button x:Name="btn_SendReply" Click="btn_SendReply_Click" FontSize="12" Padding="4" Width="64" Foreground="White" Background="{ThemeResource HighLightColor}" HorizontalAlignment="Right">回复</Button>
                        </Grid>
                    </StackPanel>


                    <ListView  ItemsSource="{x:Bind Path=replies,Mode=OneWay}" ItemContainerStyle="{StaticResource replyStyle}"  SelectionMode="None" IsItemClickEnabled="False" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <HyperlinkButton Foreground="{Binding Path=member.vip.vipType,Converter={StaticResource colorSelct},ConverterParameter=2}" Tag="{Binding Path=mid}" Click="btn_User_Click">
                                        <StackPanel Orientation="Horizontal"  >
                                            <TextBlock  Text="{Binding Path=member.uname}"  VerticalAlignment="Center"></TextBlock>
                                            <Image Height="12" Margin="8 0" Source="{Binding Path=member.LV}"></Image>
                                        </StackPanel>
                                    </HyperlinkButton>

                                    <!--<TextBlock Text="{Binding Path=content.message}" IsTextSelectionEnabled="True" TextWrapping="Wrap"></TextBlock>-->
                                    <ContentControl Content="{Binding Path=content.text}">

                                    </ContentControl>

                                    <Grid>
                                        <StackPanel Margin="0 4" Orientation="Horizontal">
                                            <TextBlock FontSize="14" Margin="0 0 8 0" IsTextSelectionEnabled="True" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Path=time}" ToolTipService.ToolTip="{Binding Path=ctime,Converter={StaticResource datetime}}">></TextBlock>
                                            <HyperlinkButton  Click="btn_Like_Click" Foreground="{Binding LikeColor}" Margin="8 0" HorizontalContentAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Regular_ThumbsUp" FontSize="14"></fa:FontAwesome>
                                                    <TextBlock  Margin="4 0" Text="{Binding Path=like_str}"></TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>

                                            <HyperlinkButton Click="btn_ShowReplyBtn_Click" Margin="8 0" Foreground="Gray">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock  Margin="4 0">回复</TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 4" HorizontalAlignment="Right">
                                            <HyperlinkButton Visibility="{Binding showDelete}" Click="btn_DeleteComment_Click" Foreground="Gray" >
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock  Margin="4 0">删除</TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
                                            <HyperlinkButton Foreground="Gray" >
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock  Margin="4 0">举报</TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>

                                        </StackPanel>



                                    </Grid>

                                    <StackPanel Background="#19AAAAAA" Padding="4 8" Visibility="{Binding showReplyBox}">
                                        <TextBox TextWrapping="Wrap" MaxLength="233" BorderThickness="0" AcceptsReturn="True" Text="{Binding Path=replyText,Mode=TwoWay}" FontSize="14" MinHeight="48" PlaceholderText="{Binding replyAt}">

                                        </TextBox>
                                        <Grid Margin="0 4 0 0">
                                            <StackPanel Orientation="Horizontal">
                                                <Button FontSize="12" Padding="4" Visibility="Collapsed" Foreground="White" Background="{ThemeResource HighLightColor}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE775;" />
                                                        <TextBlock Margin="4 0 0 0">颜文字</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Flyout="{StaticResource FaceFlyout}" FontSize="12" Padding="4" Margin="4 0" Foreground="White" Background="{ThemeResource HighLightColor}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE170;" />
                                                        <TextBlock Margin="4 0 0 0">表情</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <Button x:Name="btn_ReplyAt" Click="btn_ReplyAt_Click" FontSize="12" Padding="4" Width="64" Foreground="White" Background="{ThemeResource HighLightColor}" HorizontalAlignment="Right">回复</Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>
                    <ProgressBar   Visibility="{x:Bind Path=showLoading,Mode=OneWay}" IsIndeterminate="True" ></ProgressBar>
                    <StackPanel HorizontalAlignment="Center" >

                        <HyperlinkButton HorizontalAlignment="Center"  FontSize="14" Click="btn_LoadMoreReply_Click" Visibility="{Binding showReplyMore}" >
                            <TextBlock>查看更多回复</TextBlock>
                        </HyperlinkButton>
                        <HyperlinkButton HorizontalAlignment="Center" FontSize="14" Click="btn_ShowComment_Click"  >
                            <TextBlock>收起回复</TextBlock>
                        </HyperlinkButton>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  BorderThickness="0 0 0 1" BorderBrush="#33808080">
            <StackPanel Padding="0 0 0 8" Orientation="Horizontal" x:Name="hot" >
                <TextBlock Margin="12 8 0 0" VerticalAlignment="Center"  FontSize="20" >热门评论</TextBlock>
                <HyperlinkButton x:Name="btn_NewSort" Margin="8 0 0 0" Padding="0" VerticalAlignment="Bottom"  Click="btn_NewSort_Click"  HorizontalAlignment="Right">
                    <TextBlock>按最新排序</TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Padding="0 0 0 8" Orientation="Horizontal" x:Name="_new">
                <TextBlock Margin="12 8 0 0" FontSize="20" VerticalAlignment="Center" >最新评论</TextBlock>
                <HyperlinkButton x:Name="btn_HotSort"  Margin="8 0 0 0" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="btn_HotSort_Click" >
                    <TextBlock>按热门排序</TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <AppBarButton x:Name="btn_Refresh" Click="btn_Refresh_Click" Margin="0 0 40 0" Width="40" Height="40" Icon="Refresh" HorizontalAlignment="Right"></AppBarButton>
        </Grid>
        <ListView x:Name="ls_new"
                  Padding="0 0 12 0"
                  Grid.Row="1"
                          ItemTemplate="{StaticResource commentTemplate}" 
                          ItemContainerStyle="{StaticResource commentStyle}"  
                          SelectionMode="None" IsItemClickEnabled="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.Footer>
                <StackPanel>
                    <ProgressBar    x:Name="pr_load" IsIndeterminate="True" Background="#00000000" ></ProgressBar>
                    <HyperlinkButton x:Name="btn_LoadMore" Click="btn_LoadMore_Click" HorizontalAlignment="Center">
                        <TextBlock>加载更多</TextBlock>
                    </HyperlinkButton>
                    <TextBlock x:Name="noRepost" Visibility="Collapsed" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 24">还没有人评论</TextBlock>
                    <TextBlock x:Name="closeRepost" Visibility="Collapsed" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 24">禁止评论</TextBlock>
                </StackPanel>
            </ListView.Footer>
        </ListView>
        <local:RoundButton x:Name="btnOpenSendComment" Grid.Row="1" Click="btnOpenSendComment_Click" VerticalAlignment="Bottom" Background="{ThemeResource HighLightColor}" Padding="12" Margin="16" HorizontalAlignment="Right">
            <fa:FontAwesome Icon="Regular_CommentAlt" Foreground="White"></fa:FontAwesome>
        </local:RoundButton>
    </Grid>

</UserControl>
