src/BiliLite.UWP/Controls/Dynamic/DynamicTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="using:FontAwesome5" 
    xmlns:converters="using:BiliLite.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:BiliLite.Controls.Dynamic"
    xmlns:dataTemplateSelectors="using:BiliLite.Controls.DataTemplateSelectors">
    <dataTemplateSelectors:UserDynamicItemDataTemplateSelector x:Key="select" 
        TextTemplate="{StaticResource Text}"
        MissTemplate="{StaticResource Miss}"
        RepostTemplate="{StaticResource Repost}"
        Photo1x1Template="{StaticResource Photo1x1}"
        Photo2x2Template="{StaticResource Photo2x2}"
        Photo3x3Template="{StaticResource Photo3x3}"
        ShortVideoTemplate="{StaticResource ShortVideo}"
        OneRowTemplate="{StaticResource OneRow}"
        OtherTemplate="{StaticResource Other}">
    </dataTemplateSelectors:UserDynamicItemDataTemplateSelector>
    
    <DataTemplate x:Key="OneRow" >
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0" Background="Transparent"  Command="{Binding Path=UserDynamicItemDisplayCommands.LaunchUrlCommand}" CommandParameter="{Binding Path=OneRowInfo.Url}">
                        <Button.ContextFlyout>
                            <MenuFlyout>
                            <MenuFlyoutItem Visibility="{Binding Path=ShowWatchLater}" Icon="Add" Text="添加到稍后再看" Command="{Binding Path=UserDynamicItemDisplayCommands.WatchLaterCommand}" CommandParameter="{Binding Path=OneRowInfo.ID}"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.ContextFlyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Border CornerRadius="4">
                                    <Image Source="{Binding Path=OneRowInfo.Cover}" Width="{Binding Path=OneRowInfo.CoverWidth}"></Image>
                                </Border>
                                <Border Visibility="{Binding Path=OneRowInfo.ShowTag}" Background="#C8FF69B4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                    <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="{Binding Path=OneRowInfo.Tag}"></TextBlock>
                                </Border>
                                <Border Visibility="{Binding Path=OneRowInfo.ShowCoverText}" Background="#C8000000" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4">
                                    <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="{Binding Path=OneRowInfo.CoverText}"></TextBlock>
                                </Border>
                            </Grid>

                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                                <TextBlock Text="{Binding Path=OneRowInfo.Title}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Visibility="Collapsed" Text="{Binding Path=OneRowInfo.Desc}" Margin="0 4" FontSize="14" Foreground="Gray" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Margin="0 8 0 0" Text="{Binding Path=OneRowInfo.Subtitle}" FontSize="14" Foreground="Gray"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="ShortVideo">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <Grid >
                    <MediaElement AreTransportControlsEnabled="True" 
                                  AutoPlay="False"
                                  MaxHeight="320"
                                  Source="{Binding Path=ShortVideoInfo.VideoPlayurl}">
                    </MediaElement>
                </Grid>
            </local:DynamicItemControl.CardContent>
           
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="Text">
        <local:DynamicItemControl ViewModel="{Binding}">
           
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="Photo1x1">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <Border HorizontalAlignment="Left" CornerRadius="4" MaxWidth="240">
                    <Grid>
                        <HyperlinkButton Padding="0" Command="{Binding Path= UserDynamicItemDisplayCommands.ImageCommand}" CommandParameter="{Binding Path=ImagesInfo[0]}">
                            <controls:ImageEx  
                        IsCacheEnabled="True" 
                       
                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                        Source="{Binding Path=ImagesInfo[0].ImageUrlWithPar}" ></controls:ImageEx>
                        </HyperlinkButton>
                        <Border Visibility="{Binding Path=ImagesInfo[0].LongImage}" CornerRadius="2" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#66000000">
                            <TextBlock Margin="4" FontSize="12" Foreground="White">长图</TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="Photo3x3">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <GridView MaxWidth="400" SelectionMode="None"
                          HorizontalAlignment="Left" ItemsSource="{Binding Path=ImagesInfo}" >
                  
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Padding="0" Command="{Binding Path=ImageCommand}" CommandParameter="{Binding}">
                                <Border  CornerRadius="4" >
                                    <controls:ImageEx  
                        IsCacheEnabled="True" 
                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png" Source="{Binding Path=ImageUrl,Converter={StaticResource imageConvert},ConverterParameter='200w_200h_1c'}" Width="100" Height="100"></controls:ImageEx >
                                </Border>
                            </HyperlinkButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="Photo2x2">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <GridView MaxWidth="300" SelectionMode="None"
                          HorizontalAlignment="Left" ItemsSource="{Binding Path=ImagesInfo}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Padding="0" Command="{Binding Path=UserDynamicItemDisplayCommands.ImageCommand}" CommandParameter="{Binding}">
                                <Border  CornerRadius="4" >
                                    <controls:ImageEx  
                        IsCacheEnabled="True" 
                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png" Source="{Binding Path=ImageUrl,Converter={StaticResource imageConvert},ConverterParameter='200w_200h_1c'}" Width="120" Height="120"></controls:ImageEx>
                                </Border>
                            </HyperlinkButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="Miss">
        <Border BorderThickness="1" HorizontalAlignment="Stretch"  BorderBrush="#C8E5E9EF" CornerRadius="4">
            <StackPanel Orientation="Horizontal"  Margin="12">
                <FontIcon Foreground="Gray" FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" />
                <TextBlock Foreground="Gray" Margin="8 0 0 0">资源已失效</TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Other">
        <Border BorderThickness="1" HorizontalAlignment="Stretch"  BorderBrush="#C8E5E9EF" CornerRadius="4">
            <StackPanel Margin="12">
                <TextBlock TextWrapping="Wrap">无法显示此动态,请将以下内容复制给开发者适配</TextBlock>
                <TextBlock Margin="0 0 8 0" Text="{Binding Path=ContentStr}" TextWrapping="Wrap" IsTextSelectionEnabled="True"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Repost">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <Border BorderThickness="1"  BorderBrush="#C8E5E9EF"  CornerRadius="4" Background="{ThemeResource TopPaneBackground}">
                    <ListView 
                        SelectionMode="None" 
                        IsItemClickEnabled="false" 
                        ItemsSource="{Binding Path=OriginInfo}" 
                        
                        ItemTemplateSelector="{StaticResource select}"
                        ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="MaxWidth" Value="800"></Setter>
                                <Setter Property="Margin" Value="0"></Setter>
                                <Setter Property="Padding" Value="-4 0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
</ResourceDictionary>
