BiliLite/Pages/Home/DynamicPage.xaml

<Page
    x:Class="BiliLite.Pages.Home.DynamicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:BiliLite.Controls" 
    xmlns:convert="using:BiliLite.Converters" 
    xmlns:modules="using:BiliLite.Modules" 
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
      xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
      xmlns:fa="using:FontAwesome5" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <convert:DatetimeConvert x:Key="time"/>
        <DataTemplate x:Key="DynamicVideo" x:DataType="modules:DynamicItemModel">
            <Grid Background="#00FFFFFF">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="AddToWatchLater" Click="AddToWatchLater_Click" Icon="Add" Text="添加到稍后再看"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="{StaticResource ImageCornerRadius}">
                    <Grid>
                        <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=video.pic,Converter={StaticResource imageConvert},ConverterParameter='120h'}"></toolkit:ImageEx>
                        <Border Background="{ThemeResource HighLightColor}" Padding="4 2" Margin="4" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock Foreground="White" FontSize="12">投稿视频</TextBlock>
                        </Border>

                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                    <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=video.title}"></TextBlock>
                    <TextBlock Foreground="Gray" Margin="0 2 0 0">观看:<Run Text="{x:Bind Path=video.stat.view,Converter={StaticResource numberToStringConvert}}"/> 弹幕:<Run Text="{x:Bind Path=video.stat.danmaku,Converter={StaticResource numberToStringConvert}}"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Path=video.owner.face,Converter={StaticResource imageConvert2},ConverterParameter='36h'}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="8 0 0 0" Foreground="Gray" VerticalAlignment="Center" Text="{x:Bind Path=video.owner.name}"></TextBlock>
                    </StackPanel>
                    <TextBlock Foreground="Gray" Margin="0 2 0 0">发表于 <Run Text="{x:Bind Path=video.pubdate,Converter={StaticResource time},ConverterParameter='ts'}"/></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DynamicSeason" x:DataType="modules:DynamicItemModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Stretch="UniformToFill" Source="{x:Bind Path=season.cover,Converter={StaticResource imageConvert},ConverterParameter='120h'}"></toolkit:ImageEx>
                    <Border Background="{ThemeResource HighLightColor}" Padding="4 2" Margin="4" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock Foreground="White" FontSize="12" Text="{x:Bind Path=season.season.type_name}"></TextBlock>
                    </Border>

                </Grid>
                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                    <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=season.season.title}"></TextBlock>
                    <TextBlock  Foreground="Gray" VerticalAlignment="Center" Text="{x:Bind Path=season.new_desc}"></TextBlock>
                    <TextBlock Foreground="Gray" Margin="0 2 0 0">更新于 <Run Text="{x:Bind Path=desc.timestamp,Converter={StaticResource time},ConverterParameter='ts'}"/></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <winui:RefreshContainer  RefreshRequested="RefreshContainer_RefreshRequested">
            <controls:MyAdaptiveGridView 
                Padding="12 8" 
                ItemHeight="100" 
                DesiredWidth="600" 
                StretchContentForSingleRow="False" 
                LoadMoreCommand="{x:Bind Path=dynamicVM.LoadMoreCommand,Mode=OneWay}"
                CanLoadMore="True"
                SelectionMode="None" 
                IsItemClickEnabled="True" 
                ItemsSource="{x:Bind Path=dynamicVM.Items,Mode=OneWay}"
                ItemClick="AdaptiveGridView_ItemClick"
                ItemTemplateSelector="{x:Bind Path=dynamicVM.dynamicItemDataTemplateSelector,Mode=OneWay}"
                Loading="{x:Bind Path=dynamicVM.Loading,Mode=OneWay}"
                OneRowModeEnabled="False">
                <controls:MyAdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="12"></Setter>
                    </Style>
                </controls:MyAdaptiveGridView.ItemContainerStyle>
                
                <!--<toolkit:AdaptiveGridView.Items>
                    <GridViewItem>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Source="https://i2.hdslb.com/bfs/archive/a3f0c2352a6c4aa87da29822ad31772fab9a5043.jpg"></Image>
                                    <Border Background="{ThemeResource HighLightColor}" Padding="4 2" Margin="4" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <TextBlock Foreground="White" FontSize="12">投稿视频</TextBlock>
                                    </Border>
                                   
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis">【鹅厂珍藏】awsl！全球限量3000个这是第0705号隔壁动物园都馋哭了</TextBlock>
                                <TextBlock Foreground="Gray" Margin="0 2 0 0">观看:11.4万 弹幕:2000</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="24" Height="24">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="https://i1.hdslb.com/bfs/face/31706c82949b3ba4756a411825c3f16aeb14ad44.jpg"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="8 0 0 0" Foreground="Gray" VerticalAlignment="Center">腾讯公司官方帐号</TextBlock>
                                    </StackPanel>
                                    <TextBlock Foreground="Gray" Margin="0 2 0 0">发表于 2小时前</TextBlock>
                                
                            </StackPanel>
                            </Grid>
                      
                    </GridViewItem>
                    <GridViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image Source="https://i0.hdslb.com/bfs/archive/94c37c5e128961ee3ec1685b1744697c7be3d270.jpg"></Image>
                                <Border Background="{ThemeResource HighLightColor}" Padding="4 2" Margin="4" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <TextBlock Foreground="White" FontSize="12">番剧</TextBlock>
                                </Border>

                            </Grid>
                            <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis">这个勇者明明超强却过分慎重</TextBlock>
                                <TextBlock  Foreground="Gray" VerticalAlignment="Center">第10话 明明是老人却过于厉害</TextBlock>
                                <TextBlock Foreground="Gray" Margin="0 2 0 0">更新于 2小时前</TextBlock>

                            </StackPanel>
                        </Grid>

                    </GridViewItem>
                </toolkit:AdaptiveGridView.Items>-->
                
                <toolkit:AdaptiveGridView.Footer>
                    <StackPanel>
                        <HyperlinkButton  Command="{x:Bind Path=dynamicVM.LoadMoreCommand}" Visibility="{x:Bind Path=dynamicVM.Loading,Mode=OneWay,Converter={StaticResource display}}" Foreground="Gray" HorizontalAlignment="Center" x:Name="btnLoadMore">
                            <TextBlock>加载更多</TextBlock>
                        </HyperlinkButton>
                        <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=dynamicVM.Loading,Mode=OneWay}"></ProgressRing>
                    </StackPanel>
                </toolkit:AdaptiveGridView.Footer>
            </controls:MyAdaptiveGridView>
        </winui:RefreshContainer>
        <controls:RoundButton x:Name="btnRefresh" Command="{x:Bind Path=dynamicVM.RefreshCommand}"  VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
            <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
        </controls:RoundButton>
      
    </Grid>
</Page>
