src/BiliLite.UWP/Pages/Live/LiveRecommendPage.xaml

<pages:BasePage
     xmlns:pages="using:BiliLite.Pages"
    x:Class="BiliLite.Pages.Live.LiveRecommendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.Live"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:convert="using:BiliLite.Converters" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:modules="using:BiliLite.Modules.Live" xmlns:fa="using:FontAwesome5" xmlns:controls="using:BiliLite.Controls" xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Pivot ItemsSource="{x:Bind Path=liveRecommendVM.Items,Mode=OneWay}" SelectedItem="{x:Bind Path=liveRecommendVM.Current,Mode=TwoWay}" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">

            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="modules:LiveRecommendItem">
                    <TextBlock FontSize="15" Text="{x:Bind Path=Title}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="modules:LiveRecommendItem">
                    <winui:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
                        <Grid>
                            <controls:MyAdaptiveGridView
                    OneRowModeEnabled="False"
                        ItemClick="AdaptiveGridView_ItemClick"
                    StretchContentForSingleRow="False"
                    ItemsSource="{x:Bind Path=Items,Mode=OneWay}"
                    ItemHeight="196" DesiredWidth="260" 
                    Padding="8"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                            LoadMoreCommand="{x:Bind Path=LoadMoreCommand,Mode=OneWay}"
                            CanLoadMore="{x:Bind Path=CanLoadMore,Mode=OneWay}"
                    SelectionMode="None" IsItemClickEnabled="True">
                                <controls:MyAdaptiveGridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="4"></Setter>
                                    </Style>
                                </controls:MyAdaptiveGridView.ItemContainerStyle>
                                <controls:MyAdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="modules:LiveRecommendItemModel">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="24" />
                                                <RowDefinition Height="24" />
                                            </Grid.RowDefinitions>
                                            <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                                <Grid>
                                                    <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" MinHeight="140" Width="260" Stretch="UniformToFill" Source="{x:Bind Path=cover,Converter={StaticResource imageConvert},ConverterParameter='460w_260h_1c'}"></toolkit:ImageEx>
                                                    <Grid VerticalAlignment="Bottom" Padding="8">
                                                        <Grid.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#CC000005" Offset="0.993" />
                                                                <GradientStop Color="#00000000" Offset="0" />
                                                            </LinearGradientBrush>
                                                        </Grid.Background>
                                                        <StackPanel>
                                                            <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=uname}"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <fa:FontAwesome Icon="Solid_UserFriends" Foreground="White" FontSize="12" Margin="0 0 8 0"></fa:FontAwesome>
                                                            <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=online,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                                        </StackPanel>

                                                    </Grid>
                                                    <Grid Visibility="{x:Bind Path=show_pendent}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24">
                                                        <Image Source="{x:Bind Path=pendent_pic}"  Margin="-1 -1 0 0"></Image>
                                                        <TextBlock Margin="28 0 0 2" Foreground="White" FontSize="12" VerticalAlignment="Center" Text="{x:Bind Path=pendent_ru}"></TextBlock>
                                                    </Grid>

                                                </Grid>
                                            </Border>
                                            <TextBlock Grid.Row="1" Margin="4 4 4 0" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=title}"></TextBlock>
                                            <TextBlock Grid.Row="2" Margin="4 0 4 4" TextWrapping="Wrap" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=area_v2_name}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </controls:MyAdaptiveGridView.ItemTemplate>
                                <controls:MyAdaptiveGridView.Footer>
                                    <Grid>
                                        <HyperlinkButton Command="{x:Bind LoadMoreCommand}" HorizontalAlignment="Center" Visibility="{x:Bind Path=CanLoadMore,Mode=OneWay}">
                                            <TextBlock>加载更多</TextBlock>
                                        </HyperlinkButton>
                                        <ProgressRing  IsActive="True" Visibility="{x:Bind Path=Loading,Mode=OneWay}"  VerticalAlignment="Center" Width="24"></ProgressRing>
                                    </Grid>
                                </controls:MyAdaptiveGridView.Footer>
                            </controls:MyAdaptiveGridView>
                            <controls:RoundButton  Command="{x:Bind Path=RefreshCommand}" Visibility="{x:Bind Path=Loading,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
                                <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                            </controls:RoundButton>
                            <ProgressRing IsActive="True" Visibility="{x:Bind Path=Loading,Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
                            
                        </Grid>
                      
                    </winui:RefreshContainer>
                   
                  
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
       
    </Grid>
</pages:BasePage>
