BiliLite/NoTabMainPage.xaml

<Page
    x:Class="BiliLite.NoTabMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:BiliLite.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#66AEAEAE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Visibility="Visible" Height="40" Background="Transparent" Width="48" Margin="0 -4" >
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="&#xE0A6;" />
            </Button>
            <Border Grid.Column="1"  x:Name="TitleBar"  Background="#00000000">
                <TextBlock x:Name="txtTitle" Margin="12 0" VerticalAlignment="Center">哔哩哔哩 UWP</TextBlock>
            </Border>
        </Grid>

        <local:NewInstanceFrame x:Name="frame" Grid.Row="1"/>


        <Border x:Name="MiniWindowsTitleBar" Grid.RowSpan="2" Visibility="Collapsed"  Background="#00FFFFFF" Height="40" VerticalAlignment="Top"></Border>
        <Grid x:Name="gridViewer" Grid.RowSpan="2" Visibility="Collapsed" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >
            <controls:ImageViewerControl x:Name="imgViewer" CloseEvent="imgViewer_CloseEvent"></controls:ImageViewerControl>
        </Grid>

        <Grid Grid.Row="1" Width="300" Height="200" Background="White">
            <Grid Width="48" Height="48" Background="Gray">

                <Image Height="48" Width="288" Margin="-196 4 0 0" Stretch="UniformToFill" Source="http://i0.hdslb.com/bfs/garb/item/f60bf8bc475f38372bd99e8f3aab31b682089f10.png"></Image>


            </Grid>




        </Grid>
    </Grid>
</Page>
