src/BiliLite.UWP/Pages/Other/FindMorePage.xaml

<pages:BasePage
     xmlns:pages="using:BiliLite.Pages"
    x:Class="BiliLite.Pages.Other.FindMorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.Other"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <toolkit:AdaptiveGridView OneRowModeEnabled="False"
                        ItemClick="AdaptiveGridView_ItemClick"
                    StretchContentForSingleRow="False"
                   x:Name="list"
                    DesiredWidth="400" 
                    Padding="8"
                    SelectionMode="None" IsItemClickEnabled="True">
           
            <toolkit:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8 4"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </toolkit:AdaptiveGridView.ItemContainerStyle>
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="WhiteSmoke" CornerRadius="8">
                        <StackPanel Margin="8" Orientation="Horizontal">
                            <Image Source="http://i0.hdslb.com/bfs/bangumi/image/1b3aedf05ccaf873265a5cafc63cbdd647586997.png@200w.png" Width="64" Height="64" ></Image>
                          
                            <TextBlock Margin="12 0" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
            
        </toolkit:AdaptiveGridView>
    </Grid>
</pages:BasePage>
