BiliLite/Dialogs/CopyOrMoveFavVideoDialog.xaml

<ContentDialog
    x:Class="BiliLite.Dialogs.CopyOrMoveFavVideoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:modules="using:BiliLite.Modules"
    mc:Ignorable="d"
    Title="复制到"
    PrimaryButtonText="提交"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <ListView x:Name="listView" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="modules:FavoriteItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Path=title}"></TextBlock>
                        <TextBlock Foreground="Gray" Grid.Column="1" Visibility="{x:Bind Path=privacy,Converter={StaticResource display}}">公开</TextBlock>
                        <TextBlock Foreground="Gray" Grid.Column="1" Visibility="{x:Bind Path=privacy}">私密</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
          
        </ListView>
        <ProgressRing IsActive="True" x:Name="prLoading"></ProgressRing>
    </Grid>
</ContentDialog>
