BiliLite/Dialogs/LoginDialog.xaml

<ContentDialog
    x:Class="BiliLite.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Title="登录"
    PrimaryButtonText="登录"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid>
        <StackPanel x:Name="pwdLogin" Visibility="Collapsed">
            <Grid>
                <Grid x:Name="show" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Assets/Login/ic_22.png" Height="48" HorizontalAlignment="Left"></Image>
                    <Image Source="ms-appx:///Assets/Login/ic_33.png"  Height="48" Grid.Column="1" HorizontalAlignment="Right"></Image>
                </Grid>
                <Grid x:Name="hide" Visibility="Collapsed"  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Assets/Login/ic_22_hide.png"  Height="48" HorizontalAlignment="Left"></Image>
                    <Image Source="ms-appx:///Assets/Login/ic_33_hide.png" Grid.Column="1"  Height="48" HorizontalAlignment="Right"></Image>
                </Grid>
            </Grid>

            <TextBlock Margin="0 4">用户名</TextBlock>
            <TextBox x:Name="txt_Username" PlaceholderText="请输入用户名"></TextBox>
            <TextBlock  Margin="0 4">密码</TextBlock>
            <PasswordBox x:Name="txt_Password" PlaceholderText="请输入密码" GotFocus="txt_Password_GotFocus"  LostFocus="txt_Password_LostFocus"></PasswordBox>
            <CheckBox x:Name="cb_AuthBP" Visibility="Collapsed" Margin="0 4" Content="授权BiliPlus(可以解除地区限制)" ></CheckBox>

            <StackPanel x:Name="chatcha" Visibility="Collapsed">
                <TextBlock Margin="0 4">验证码</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="请输入验证码" x:Name="txt_captcha" VerticalAlignment="Center"></TextBox>
                    <Image Height="50" x:Name="img_Captcha" Tapped="Image_Tapped" Grid.Column="1" ></Image>
                </Grid>
            </StackPanel>

            <!--<HyperlinkButton x:Name="btnWebLogin" Click="BtnWebLogin_Click">
                <TextBlock>切换至网页登录(可以扫码登录)</TextBlock>
            </HyperlinkButton>-->
            <HyperlinkButton x:Name="btnQRLogin" Click="btnQRLogin_Click">
                <TextBlock>切换至扫码登录</TextBlock>
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton NavigateUri="https://passport.bilibili.com/register/phone.html#/phone">
                    <TextBlock>注册账号</TextBlock>
                </HyperlinkButton>
                <TextBlock VerticalAlignment="Center" Margin="4 0">/</TextBlock>
                <HyperlinkButton NavigateUri="https://passport.bilibili.com/register/findpassword.html">
                    <TextBlock>忘记密码</TextBlock>
                </HyperlinkButton>
                <TextBlock VerticalAlignment="Center" Margin="4 0">/</TextBlock>
                <HyperlinkButton NavigateUri="https://www.bilibili.com/blackboard/help.html#%E8%B4%A6%E5%8F%B7%E7%9B%B8%E5%85%B3">
                    <TextBlock>无法登录</TextBlock>
                </HyperlinkButton>
            </StackPanel>
           
        </StackPanel>
        <StackPanel x:Name="qrLogin" Visibility="Visible">
            <Image x:Name="imgQR" Width="200" Height="200"></Image>

            <!--<HyperlinkButton x:Name="btnWebLogin" Click="BtnWebLogin_Click">
                <TextBlock>切换至网页登录(可以扫码登录)</TextBlock>
            </HyperlinkButton>-->
            <TextBlock HorizontalAlignment="Center">请使用哔哩哔哩手机客户端扫描上方二维码登录</TextBlock>
            <HyperlinkButton x:Name="btnRefreshQR" HorizontalAlignment="Center" Click="btnRefreshQR_Click">
                <TextBlock>刷新二维码</TextBlock>
            </HyperlinkButton>
            <HyperlinkButton x:Name="btnPasswordLogin" HorizontalAlignment="Center" Click="btnPasswordLogin_Click">
                <TextBlock>切换至密码登录</TextBlock>
            </HyperlinkButton>
        </StackPanel>
        <WebView x:Name="webView" NavigationStarting="webView_NavigationStarting" NavigationCompleted="WebView_NavigationCompleted" ScriptNotify="webView_ScriptNotify" Height="360" Visibility="Collapsed"></WebView>
    </Grid>

</ContentDialog>