src/BiliLite.UWP/Controls/CommentControl.xaml

<UserControl
    x:Class="BiliLite.Controls.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:fa="using:FontAwesome5"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convert="using:BiliLite.Converters" xmlns:modules="using:BiliLite.Modules"
    xmlns:comment="using:BiliLite.ViewModels.Comment"
    xmlns:common="using:BiliLite.Models.Common"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="CommentControlContent"
    SizeChanged="CommentControl_OnSizeChanged">

    <UserControl.Resources>
        <convert:DatetimeConvert x:Name="Datetime"></convert:DatetimeConvert>
        <Style TargetType="ListViewItem" x:Key="commentStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#33808080"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="replyStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#33808080"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <convert:ColorSelecteConvert x:Key="colorSelct" ></convert:ColorSelecteConvert>
        <convert:ColorConvert x:Key="colorConvert" ></convert:ColorConvert>
        <Flyout  x:Key="FaceFlyout" x:Name="FaceFlyout">
            <Grid Width="320">
                <Pivot x:Name="PivotFace" ItemsSource="{x:Bind Path=emoteVM.Packages,Mode=OneWay}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="modules:EmotePackageModel">
                            <TextBlock FontSize="18" Text="{x:Bind text}"></TextBlock>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate >
                            <GridView  ItemsSource="{Binding Path=emote,Mode=OneWay}" MaxHeight="300" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="GridView_ItemClick">
                                <!--<GridView.ItemContainerStyle>
                                                -->
                                <!--<Style TargetType="GridViewItem">
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </Style>-->
                                <!--
                                            </GridView.ItemContainerStyle>-->
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <Image Visibility="{Binding Path=showImage}"  Source="{Binding url}" Width="36" Margin="4 0"></Image>
                                            <TextBlock Width="90" TextAlignment="Center" Visibility="{Binding Path=showImage,Converter={StaticResource display}}" FontSize="12" HorizontalAlignment="Center" Text="{Binding text}"></TextBlock>


                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </Grid>
        </Flyout>

        <MenuFlyout x:Key="menu">
            <MenuFlyoutItem  Click="BtnDeleteComment_Click" Visibility="{Binding showDelete}">删除</MenuFlyoutItem>
            <MenuFlyoutItem>举报</MenuFlyoutItem>
        </MenuFlyout>
        <DataTemplate x:Key="commentTemplate" x:DataType="comment:CommentViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton HorizontalAlignment="Center" Click="BtnUser_Click" Tag="{x:Bind Mid}" VerticalAlignment="Top" Padding="0" Margin="0" Grid.RowSpan="2">
                    <Grid>
                        <Ellipse Width="36" Height="36" Margin="12">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=Member.Avatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Width="56"  Height="56" Source="{x:Bind Path=Member.PendantStr}"></Image>
                        <Image Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" Height="16" Source="{x:Bind Path=Member.Verify}"></Image>
                    </Grid>
                </HyperlinkButton>
                <!--粉丝牌-->
                <Grid x:Name="FansNarrow" Visibility="{Binding ElementName=CommentControlContent,Path=DataContext.IsWideMode,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Margin="8 0"  Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Visibility="{x:Bind Path=Member.ShowFansDetail,Mode=OneWay}" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="2" BorderBrush="{x:Bind Path=Member.FansDetail.MedalColorBorder,Converter={StaticResource colorConvert},Mode=OneWay}" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{x:Bind Path=Member.FansDetail.MedalColor,Converter={StaticResource colorConvert},Mode=OneWay,ConverterParameter=1}"/>
                                <GradientStop Color="{x:Bind Path=Member.FansDetail.MedalColorEnd,Converter={StaticResource colorConvert},Mode=OneWay,ConverterParameter=1}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="4 0" FontSize="10" Foreground="{x:Bind Path=Member.FansDetail.MedalColorName,Converter={StaticResource colorConvert},Mode=OneWay}" Text="{x:Bind Path=Member.FansDetail.MedalName,Mode=OneWay}"></TextBlock>
                            <Grid Grid.Column="1"  Width="1" VerticalAlignment="Stretch" Background="{x:Bind Path=Member.FansDetail.MedalColorBorder,Converter={StaticResource colorConvert},Mode=OneWay}"></Grid>
                            <Grid Background="White" Grid.Column="2">
                                <TextBlock Margin="4 0" FontSize="10"  Foreground="{x:Bind Path=Member.FansDetail.MedalColorLevel,Converter={StaticResource colorConvert},Mode=OneWay}" Text="{x:Bind Path=Member.FansDetail.Level,Mode=OneWay}"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="4 0" Grid.Column="1" >
                    <TextBlock VerticalAlignment="Center" Visibility="{x:Bind ShowTop}" FontSize="14" Margin="0 0 8 0" Foreground="DeepPink">[置顶]</TextBlock>
                    <TextBlock  Text="{x:Bind Path=Member.Uname}" 
                                Foreground="{x:Bind Path=Member.Vip.VipType,Converter={StaticResource colorSelct},ConverterParameter=2}" VerticalAlignment="Center"></TextBlock>
                    <Image VerticalAlignment="Center" Height="12" Margin="8 4 8 0" Source="{Binding Path=Member.LV}"></Image>
                    <!--粉丝牌-->
                    <Grid Visibility="{Binding ElementName=m_viewModel,Path=IsWideMode,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Margin="0 4 0 0" VerticalAlignment="Center">
                        <Border  Visibility="{x:Bind Path=Member.ShowFansDetail,Mode=OneWay}"  BorderThickness="1" CornerRadius="2" BorderBrush="{x:Bind Path=Member.FansDetail.MedalColorBorder,Converter={StaticResource colorConvert},Mode=OneWay}" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="{x:Bind Path=Member.FansDetail.MedalColor,Converter={StaticResource colorConvert},Mode=OneWay,ConverterParameter=1}"/>
                                    <GradientStop Color="{x:Bind Path=Member.FansDetail.MedalColorEnd,Converter={StaticResource colorConvert},Mode=OneWay,ConverterParameter=1}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4 0" FontSize="10" Foreground="{x:Bind Path=Member.FansDetail.MedalColorName,Converter={StaticResource colorConvert},Mode=OneWay}" Text="{x:Bind Path=Member.FansDetail.MedalName,Mode=OneWay}"></TextBlock>
                                <Grid Grid.Column="1"  Width="1" VerticalAlignment="Stretch" Background="{x:Bind Path=Member.FansDetail.MedalColorBorder,Converter={StaticResource colorConvert},Mode=OneWay}"></Grid>
                                <Grid Background="White" Grid.Column="2">
                                    <TextBlock Margin="4 0" FontSize="10"  Foreground="{x:Bind Path=Member.FansDetail.MedalColorLevel,Converter={StaticResource colorConvert},Mode=OneWay}" Text="{x:Bind Path=Member.FansDetail.Level,Mode=OneWay}"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>


                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.RowSpan="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=Member.ShowCardBg,Mode=OneWay}"  VerticalAlignment="Center">
                        <Grid Height="48" Width="40">
                            <Image  Height="48" Width="288" Margin="-200 0 0 0" Stretch="UniformToFill"  Source="{x:Bind Path=Member.UserSailing.Cardbg.Image,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='64h.png'}" ></Image>
                        </Grid>
                        <StackPanel  Margin="8 0 0 0"  VerticalAlignment="Center" Visibility="{x:Bind Path=Member.UserSailing.Cardbg.Show,Mode=OneWay}">
                            <TextBlock FontSize="10" 
                                   FontFamily="{StaticResource FansNum}" 
                                   Foreground="{x:Bind Path=Member.UserSailing.Cardbg.Fan.Color,Mode=OneWay,Converter={StaticResource colorConvert}}"  
                                   Text="NO."></TextBlock>
                            <TextBlock FontSize="10" 
                                   FontFamily="{StaticResource FansNum}"  
                                   Foreground="{x:Bind Path=Member.UserSailing.Cardbg.Fan.Color,Mode=OneWay,Converter={StaticResource colorConvert}}"  
                                   Text="{x:Bind Path=Member.UserSailing.Cardbg.Fan.NumDesc,Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <AppBarButton Visibility="Collapsed" Style="{StaticResource AppBarButtonNoChevronStyle}" Flyout="{StaticResource ResourceKey=menu}" HorizontalAlignment="Right" Icon="More"  Width="48" ></AppBarButton>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Foreground="Gray" Margin="4 0" VerticalAlignment="Top" ToolTipService.ToolTip="{x:Bind Path=Ctime,Converter={StaticResource Datetime}}">
                    <!--#<Run Text="{Binding Path=floor}"></Run>-->
                    <Run Text="{x:Bind Path=Time}"></Run> 
                    <Run Text="{x:Bind Path=Content.PlatStr}"></Run>
                    <Run Text="{x:Bind Path=ReplyControl.Location}"></Run>
                </TextBlock>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Visibility="{Binding ElementName=CommentControlContent,Path=DataContext.IsNarrowMode,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentPresenter Content="{x:Bind Mode=OneWay}" ContentTemplate="{StaticResource CommentContentTemplate}"></ContentPresenter>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding ElementName=CommentControlContent,Path=DataContext.IsWideMode,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentPresenter Content="{x:Bind Mode=OneWay}" ContentTemplate="{StaticResource CommentContentTemplate}"></ContentPresenter>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CommentContentTemplate" x:DataType="comment:CommentViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" Margin="4 0" Content="{Binding Path=CommentText,Mode=OneWay}" Visibility="Visible">
                </ContentControl>

                <HyperlinkButton Grid.Row="1" Command="{x:Bind CommentExpandCommand}" Foreground="{ThemeResource LinkTextColor}"  HorizontalContentAlignment="Left" Content="{x:Bind ExtendBtnText,Mode=OneWay}" Visibility="{x:Bind Path=IsContentNeedExpand,Mode=OneWay}">
                </HyperlinkButton>

                <toolkit:AdaptiveGridView
                    Grid.Row="2" 
                    x:Name="NotePicturesView"
                    StretchContentForSingleRow="False"
                    OneRowModeEnabled="True"
                    ItemHeight="80"
                    ItemsSource="{x:Bind Path=Content.Pictures}"
                    Visibility="{x:Bind Path=ShowPics}"
                    SelectionMode="None"
                    ItemClick="NotePicturesView_ItemClick"
                    IsItemClickEnabled="True">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="common:NotePicture">
                            <Grid
                                Background="Transparent">
                                <toolkit:ImageEx
                                    Source="{x:Bind ImgSrc}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"></toolkit:ImageEx>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                </toolkit:AdaptiveGridView>

                <Grid Margin="0 8 0 0" Grid.Row="3">
                    <StackPanel Orientation="{Binding ElementName=CommentControlContent, Path=DataContext.CommentActionOrientation}" VerticalAlignment="Center">

                        <HyperlinkButton  Click="BtnLike_Click" Foreground="{x:Bind LikeColor,Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Like}" Margin="4 0 8 0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Regular_ThumbsUp" FontSize="14"></fa:FontAwesome>
                                <TextBlock  Margin="4 0" Text="{x:Bind LikeStr,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton  Click="BtnShowComment_Click" Foreground="Gray"  ToolTipService.ToolTip="{x:Bind Rcount}"  Margin="8 0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Regular_Comment" FontSize="14"></fa:FontAwesome>
                                <TextBlock Margin="4 0" Text="{x:Bind RcountStr,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Visibility="{x:Bind ShowReplyBtn,Mode=OneWay}" Click="BtnShowReplyBtn_Click" Foreground="Gray" Margin="8 0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4 0">回复</TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Click="BtnDoNotLike_Click" Visibility="Collapsed" Foreground="Gray" Margin="8 0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon VerticalAlignment="Center" FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE19E;" />
                                <TextBlock ></TextBlock>
                            </StackPanel>
                        </HyperlinkButton>

                        <Border Visibility="{x:Bind Path=UpAction.Like,Mode=OneWay}" Background="#3C808080" CornerRadius="2">
                            <TextBlock FontSize="10" Margin="8 8" Foreground="Gray">UP主觉得很赞</TextBlock>
                        </Border>
                    </StackPanel>


                </Grid>

                <StackPanel Grid.Row="4" Margin="0 4" Background="#19AAAAAA" Padding="8" Visibility="{x:Bind Path=ShowReplies,Mode=OneWay}">

                    <StackPanel  Visibility="{x:Bind Path=ShowReplyBox,Mode=OneWay}" Margin="0 0 0 4">
                        <TextBox MaxLength="233" BorderThickness="0" TextWrapping="Wrap"  Text="{x:Bind Path=ReplyText,Mode=TwoWay}" FontSize="14" MinHeight="48" PlaceholderText="说点什么吧..." AcceptsReturn="True"></TextBox>
                        <Grid Margin="0 4 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Padding="4" Visibility="Collapsed" Foreground="White" Background="{ThemeResource HighLightColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE775;" />
                                        <TextBlock Margin="4 0 0 0">颜文字</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnFace" Click="BtnFace_Click" FontSize="12" Padding="4" Margin="4 0" Foreground="White" Background="{ThemeResource HighLightColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE170;" />
                                        <TextBlock Margin="4 0 0 0">表情</TextBlock>
                                    </StackPanel>

                                </Button>
                            </StackPanel>

                            <Button x:Name="BtnSendReply" Click="BtnSendReply_Click" FontSize="12" Padding="4" Width="64" Foreground="White" Background="{ThemeResource HighLightColor}" HorizontalAlignment="Right">回复</Button>
                        </Grid>
                    </StackPanel>


                    <ListView  ItemsSource="{x:Bind Path=Replies,Mode=OneWay}" ItemContainerStyle="{StaticResource replyStyle}"  SelectionMode="None" IsItemClickEnabled="False" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <HyperlinkButton Foreground="{Binding Path=Member.Vip.VipType,Converter={StaticResource colorSelct},ConverterParameter=2}" Tag="{Binding Path=Mid}" Click="BtnUser_Click">
                                        <StackPanel Orientation="Horizontal"  >
                                            <TextBlock  Text="{Binding Path=Member.Uname}"  VerticalAlignment="Center"></TextBlock>
                                            <Image Height="12" Margin="8 0" Source="{Binding Path=Member.LV}"></Image>
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <TextBlock FontSize="12"  IsTextSelectionEnabled="True" Foreground="Gray" VerticalAlignment="Center"  ToolTipService.ToolTip="{Binding Path=Ctime,Converter={StaticResource Datetime}}">
                                                <Run Text="{Binding Path=Time}"></Run>
                                                <Run Text="{Binding Path=ReplyControl.Location}"></Run>
                                    </TextBlock>
                                    <!--<TextBlock Text="{Binding Path=content.message}" IsTextSelectionEnabled="True" TextWrapping="Wrap"></TextBlock>-->
                                    <ContentControl Margin="0 8 0 0" Content="{Binding Path=CommentText,Mode=OneWay}" Visibility="Visible">
                                    </ContentControl>

                                    <HyperlinkButton Command="{Binding CommentExpandCommand}" Foreground="{ThemeResource LinkTextColor}"  HorizontalContentAlignment="Left" Content="{Binding ExtendBtnText}" Visibility="{Binding Path=IsContentNeedExpand,Mode=OneWay}">
                                    </HyperlinkButton>

                                    <Grid>
                                        <StackPanel Margin="0 4" Orientation="Horizontal">

                                            <HyperlinkButton  Click="BtnLike_Click" Foreground="{Binding LikeColor}" Margin="8 0" HorizontalContentAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Regular_ThumbsUp" FontSize="14"></fa:FontAwesome>
                                                    <TextBlock  Margin="4 0" Text="{Binding Path=LikeStr}"></TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>

                                            <HyperlinkButton Click="BtnShowReplyBtn_Click" Margin="8 0" Foreground="Gray">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock  Margin="4 0">回复</TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 4" HorizontalAlignment="Right">
                                            <HyperlinkButton Visibility="{Binding ShowDelete}" Click="BtnDeleteComment_Click" Foreground="Gray" >
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock  Margin="4 0">删除</TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>

                                    </Grid>

                                    <StackPanel Background="#19AAAAAA" Padding="4 8" Visibility="{Binding ShowReplyBox}">
                                        <TextBox TextWrapping="Wrap" MaxLength="233" BorderThickness="0" AcceptsReturn="True" Text="{Binding Path=ReplyText,Mode=TwoWay}" FontSize="14" MinHeight="48" PlaceholderText="{Binding ReplyAt}">

                                        </TextBox>
                                        <Grid Margin="0 4 0 0">
                                            <StackPanel Orientation="Horizontal">
                                                <Button FontSize="12" Padding="4" Visibility="Collapsed" Foreground="White" Background="{ThemeResource HighLightColor}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE775;" />
                                                        <TextBlock Margin="4 0 0 0">颜文字</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Flyout="{StaticResource FaceFlyout}" FontSize="12" Padding="4" Margin="4 0" Foreground="White" Background="{ThemeResource HighLightColor}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE170;" />
                                                        <TextBlock Margin="4 0 0 0">表情</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <Button x:Name="BtnReplyAt" Click="BtnReplyAt_Click" FontSize="12" Padding="4" Width="64" Foreground="White" Background="{ThemeResource HighLightColor}" HorizontalAlignment="Right">回复</Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>
                    <ProgressBar   Visibility="{x:Bind Path=ShowLoading,Mode=OneWay}" IsIndeterminate="True" ></ProgressBar>
                    <StackPanel HorizontalAlignment="Center" >

                        <HyperlinkButton HorizontalAlignment="Center"  FontSize="14" Click="BtnLoadMoreReply_Click" Visibility="{Binding ShowReplyMore}" >
                            <TextBlock>查看更多回复</TextBlock>
                        </HyperlinkButton>
                        <HyperlinkButton HorizontalAlignment="Center" FontSize="14" Click="BtnShowComment_Click"  >
                            <TextBlock>收起回复</TextBlock>
                        </HyperlinkButton>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  BorderThickness="0 0 0 1" BorderBrush="#33808080">
            <StackPanel Padding="0 0 0 8" Orientation="Horizontal" x:Name="HotComments" Visibility="{x:Bind m_viewModel.HotCommentsVisibility,Mode=OneWay}">
                <TextBlock Margin="12 8 0 0" VerticalAlignment="Center"  FontSize="20" >热门评论</TextBlock>
                <HyperlinkButton x:Name="BtnNewSort" Margin="8 0 0 0" Padding="0" VerticalAlignment="Bottom"  Click="BtnNewSort_Click"  HorizontalAlignment="Right">
                    <TextBlock>按最新排序</TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Padding="0 0 0 8" Orientation="Horizontal" x:Name="NewComment" Visibility="{x:Bind m_viewModel.NewCommentVisibility,Mode=OneWay}">
                <TextBlock Margin="12 8 0 0" FontSize="20" VerticalAlignment="Center" >最新评论</TextBlock>
                <HyperlinkButton x:Name="BtnHotSort"  Margin="8 0 0 0" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="BtnHotSort_Click" >
                    <TextBlock>按热门排序</TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <AppBarButton x:Name="BtnRefresh" Click="BtnRefresh_Click" Margin="{x:Bind m_viewModel.BtnRefreshMargin,Mode=OneWay}" Width="40" Height="40" HorizontalAlignment="Right">
                <AppBarButton.Icon>
                    <SymbolIcon Margin="0 -4 0 8" Symbol="Refresh"></SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <ListView x:Name="ListViewComments"
                  Padding="{x:Bind m_viewModel.ListViewCommentsPadding}"
                  Grid.Row="1"
                  ItemsSource="{x:Bind m_viewModel.Comments}"
                  ItemTemplate="{StaticResource commentTemplate}" 
                  ItemContainerStyle="{StaticResource commentStyle}"  
                  SelectionMode="None" IsItemClickEnabled="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.Footer>
                <StackPanel>
                    <ProgressBar x:Name="PrLoad" Visibility="{x:Bind m_viewModel.PrLoadVisibility, Mode=OneWay}" IsIndeterminate="True" Background="#00000000" ></ProgressBar>
                    <HyperlinkButton x:Name="BtnLoadMore" Click="BtnLoadMore_Click" Visibility="{x:Bind m_viewModel.BtnLoadMoreVisibility,Mode=OneWay}" HorizontalAlignment="Center">
                        <TextBlock>加载更多</TextBlock>
                    </HyperlinkButton>
                    <TextBlock x:Name="NoRepost" Visibility="{x:Bind m_viewModel.NoRepostVisibility,Mode=OneWay}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 24">还没有人评论</TextBlock>
                    <TextBlock x:Name="CloseRepost" Visibility="{x:Bind m_viewModel.CloseRepostVisibility,Mode=OneWay}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 24">禁止评论</TextBlock>
                </StackPanel>
            </ListView.Footer>
        </ListView>
        <local:RoundButton x:Name="BtnOpenSendComment" Grid.Row="1" Click="BtnOpenSendComment_Click" VerticalAlignment="Bottom" Background="{ThemeResource HighLightColor}" Padding="12" Margin="16" HorizontalAlignment="Right">
            <fa:FontAwesome Icon="Regular_CommentAlt" Foreground="White"></fa:FontAwesome>
        </local:RoundButton>
    </Grid>

</UserControl>
